# cinefiles_jsp

./: .gitignore  .project  README.md  pom.xml
WebContent/: AboutUs.jsp  BayAreaAvantGarde.jsp  BrowseBayAreaDirs.jsp  BrowseBayAreaFilms.jsp  BrowseDirs.jsp  BrowseFeatured.jsp  BrowseFilmTitles.jsp  BrowseGenres.jsp  BrowseSubjects.jsp  Comments.jsp  CommentsResponse.jsp  Contact.jsp  Copyright.jsp  Directors.jsp  DocDetail.jsp  DocDetailError.jsp  DocRestDetail.jsp  DocResults.jsp  DocSearch.jsp  Donors.jsp  FilmDetail.jsp  FilmDetailError.jsp  FilmResults.jsp  FilmSearch.jsp  ForEducators.jsp  HelloWorld.jsp  Help.jsp  NoJs.jsp  NoPdf.jsp  NoResults.jsp  PdfResponse.jsp  SiteMap.jsp  Survey.jsp  ThemesTopics.jsp  Welcome.jsp  placeholder.jsp  rlreviews.jsp
WebContent/WEB-INF/: web.xml
WebContent/cine_img/icons/: BayAvantGarde.fig
WebContent/css/: aboutus.css  baag.css  browse.css  comments.css  contact.css  directors.css  docpage.css  docrestpage.css  donors.css  educators.css  filmpage.css  filmsorter.css  general.css  help.css  homepage.css  results.css  search.css  sitemap.css  themes  themes.css
WebContent/include/: baagdirlist.jspf  baagfilmtitles.jspf  browsedirAlist.jspf  browsedirBlist.jspf  browsedirClist.jspf  browsedirDlist.jspf  browsedirElist.jspf  browsedirFlist.jspf  browsedirGlist.jspf  browsedirHlist.jspf  browsedirIlist.jspf  browsedirJlist.jspf  browsedirKlist.jspf  browsedirLlist.jspf  browsedirMlist.jspf  browsedirNlist.jspf  browsedirOlist.jspf  browsedirPlist.jspf  browsedirQlist.jspf  browsedirRlist.jspf  browsedirSlist.jspf  browsedirTlist.jspf  browsedirUlist.jspf  browsedirVlist.jspf  browsedirWlist.jspf  browsedirXlist.jspf  browsedirYlist.jspf  browsedirZlist.jspf  browsedirectors.jspf  browsefeatured.jspf  browsegenres.jspf  browseinitlist.jspf  browseopts.jspf  browsesubjAlist.jspf  browsesubjBlist.jspf  browsesubjClist.jspf  browsesubjDlist.jspf  browsesubjElist.jspf  browsesubjFlist.jspf  browsesubjGlist.jspf  (+69 more)
WebContent/include/featured/: accented.chars  browsefeatured.jspf  featured.jspf.0  featured.jspf.1  featured.jspf.10  featured.jspf.11  featured.jspf.12  featured.jspf.13  featured.jspf.14  featured.jspf.15  featured.jspf.16  featured.jspf.17  featured.jspf.18  featured.jspf.19  featured.jspf.2  featured.jspf.20  featured.jspf.21  featured.jspf.22  featured.jspf.23  featured.jspf.24  featured.jspf.25  featured.jspf.26  featured.jspf.27  featured.jspf.28  featured.jspf.29  featured.jspf.3  featured.jspf.31  featured.jspf.32  featured.jspf.33  featured.jspf.34  featured.jspf.35  featured.jspf.36  featured.jspf.37  featured.jspf.38  featured.jspf.39  featured.jspf.4  featured.jspf.40  featured.jspf.41  featured.jspf.42  featured.jspf.43  (+16 more)
WebContent/js/: browselist.js  cine.js  docpage.js  docresults.js  docsorter.js  filmresults.js  ua.js
conf/: cinefiles.xml  context.xml  server.xml
doc/: README
src/main/scripts/: cinefiles_denorm_nightly.sh  crontab  fetchBlobFuncs.sh  fetchBlobs.sh  update_featured.sh  update_images.sh
src/main/scripts/sql/: allfilmtitles_view.sql  docauthorstring.sql  docsubjectstring.sql  filmdirectoridstring.sql  personlist.sql  (+3 more)
src/main/webapp/: BayAreaAvantGarde.jsp  BrowseFilmTitles.jsp  BrowseSubjects.jsp  CineFilesHelp.jsp  Comments.jsp  Copyright.jsp  DocDetail.jsp  DocDetailError.jsp  DocRestDetail.jsp  DocResults.jsp  DocSearch.jsp  Donors.jsp  FilmDetail.jsp  FilmDetailError.jsp  FilmSearch.jsp  ForEducators.jsp  NoJs.jsp  NoPdf.jsp  NoResults.jsp  PdfResponse.jsp  ThemesTopics.jsp  Welcome.jsp  placeholder.jsp  rlreviews.jsp
(+192 files in other folders)
