      <div id="browselist">
        <table id="browseTable">
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Lefteris+Xanthopoulos">
          Xanthopoulos, Lefteris
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Nelson+Xavier">
          Xavier, Nelson
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Waldir+Xavier">
          Xavier, Waldir
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Xie+Jin">
          Xie Jin
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Xin+Shufen">
          Xin Shufen
          </a></td></tr>
        </table>
      </div>
