   <h2>Browse Film Genres</h2>
   The following is a list of genre classifications used with films catalogued
   in CineFiles.  Click on a genre term to get a list of related films.

   <div id="navAlist">
     <ul>
       <li><a href="#A">A</a></li> <li><a href="#B">B</a></li>
       <li><a href="#C">C</a></li> <li><a href="#D">D</a></li>
       <li><a href="#E">E</a></li> <li><a href="#F">F</a></li>
       <li><a href="#G">G</a></li> <li><a href="#H">H</a></li>
       <li><a href="#I">I</a></li> <li><a href="#J">J</a></li>
       <li><a href="#K">K</a></li> <li><a href="#L">L</a></li>
       <li><a href="#M">M</a></li> <li><a href="#N">N</a></li>
       <li><a href="#O">O</a></li> <li><a href="#P">P</a></li>
       <li><a href="#Q">Q</a></li> <li><a href="#R">R</a></li>
       <li><a href="#S">S</a></li> <li><a href="#T">T</a></li>
       <li><a href="#U">U</a></li> <li><a href="#V">V</a></li>
       <li><a href="#W">W</a></li> <li><a href="#X">X</a></li>
       <li><a href="#Y">Y</a></li> <li><a href="#Z">Z</a></li>    
     </ul>
   </div>  

   <div id="browsePane">
     <div id="browselist">
      <table id="browseTable">
      <tr><th align='left' colspan='3'><a name='A' href='#'/></th></tr>
      <tr>
      <td><a href="/cinefiles/FilmSearch?genreId=genre199">Abstract animation</a></td>
      <td><a href="/cinefiles/FilmSearch?genreId=genre6">Adaptation</a></td>
      <td><a href="/cinefiles/FilmSearch?genreId=genre8">Animation</a></td>
      </tr>
      <tr>
      <td><a href="/cinefiles/FilmSearch?genreId=genre136">Abstract live action</a></td>
      <td><a href="/cinefiles/FilmSearch?genreId=genre92">Adventure</a></td>
      <td><a href="/cinefiles/FilmSearch?genreId=genre10">Anthology</a></td>
      </tr>
      <tr>
      <td><a href="/cinefiles/FilmSearch?genreId=genre219">Action</a></td>
      <td><a href="/cinefiles/FilmSearch?genreId=genre7">Advertising</a></td>
      <td><a href="/cinefiles/FilmSearch?genreId=genre126">Art</a></td>
      </tr>
      <tr>
      <td><a href="/cinefiles/FilmSearch?genreId=genre51">Activist</a></td>
      <td><a href="/cinefiles/FilmSearch?genreId=genre125">Ancient world</a></td>
      <td><a href="/cinefiles/FilmSearch?genreId=genre96">Autobiographical</a></td>
      </tr>
      <tr>
      <td><a href="/cinefiles/FilmSearch?genreId=genre123">Actuality</a></td>
      <td><a href="/cinefiles/FilmSearch?genreId=genre84">Animal</a></td>
      <td><a href="/cinefiles/FilmSearch?genreId=genre66">Aviation</a></td>
      </tr>
      
      <tr><th align='left' colspan='3'><br /><a name='B' href='#'/></th></tr>
      <tr>
     <td><a href="/cinefiles/FilmSearch?genreId=genre221">Bay Area avant-garde</a></td>
      <td><a href="/cinefiles/FilmSearch?genreId=genre12">Biographical</a></td>
      <td><a href="/cinefiles/FilmSearch?genreId=genre127">Biographical (Nonfiction)</a></td>
      </tr>
      <tr>
      <td><a href="/cinefiles/FilmSearch?genreId=genre128">Buddy</a></td>
      <td></td><td></td>
      </tr>
      <tr><th align='left' colspan='3'><a name='C' href='#'/></th></tr>
      <tr>
      <td><a href="/cinefiles/FilmSearch?genreId=genre77">Caper</a></td>
      <td><a href="/cinefiles/FilmSearch?genreId=genre14">College</a></td>
      <td><a href="/cinefiles/FilmSearch?genreId=genre111">Computer animation</a></td>
      </tr><tr>
      <td><a href="/cinefiles/FilmSearch?genreId=genre129">Chase</a></td>
      <td><a href="/cinefiles/FilmSearch?genreId=genre9">Combination animation and live action</a></td>
      <td><a href="/cinefiles/FilmSearch?genreId=genre55">Crime</a></td>
      </tr><tr>
      <td><a href="/cinefiles/FilmSearch?genreId=genre85">Childrens</a></td>
      <td><a href="/cinefiles/FilmSearch?genreId=genre15">Comedy</a></td>
      <td><a href="/cinefiles/FilmSearch?genreId=genre138">Cubist</a></td>
      </tr><tr>
      <td><a href="/cinefiles/FilmSearch?genreId=genre88">Clay animation</a></td>
			<td></td><td></td>
      </tr>
      
      <tr><th align='left' colspan='3'><a name='D' href='#'/></th></tr>
      <tr>
      <td><a href="/cinefiles/FilmSearch?genreId=genre139">Dada</a></td>
      <td><a href="/cinefiles/FilmSearch?genreId=genre140">Diary</a></td>
      <td><a href="/cinefiles/FilmSearch?genreId=genre20">Documentary</a></td>
      </tr><tr>
      <td><a href="/cinefiles/FilmSearch?genreId=genre104">Dance</a></td>
      <td><a href="/cinefiles/FilmSearch?genreId=genre131">Disability</a></td>
      <td><a href="/cinefiles/FilmSearch?genreId=genre21">Drama</a></td>
      </tr><tr>
      <td><a href="/cinefiles/FilmSearch?genreId=genre130">Dark comedy</a></td>
      <td><a href="/cinefiles/FilmSearch?genreId=genre95">Disaster</a></td>
			<td></td>
      </tr>
      
      <tr><th align='left' colspan='3'><a name='E' href='#'/></th></tr>
      <tr>
      <td><a href="/cinefiles/FilmSearch?genreId=genre133">Educational</a></td>
      <td><a href="/cinefiles/FilmSearch?genreId=genre76">Ethnic</a></td>
      <td><a href="/cinefiles/FilmSearch?genreId=genre63">Experimental</a></td>
      </tr><tr>
      <td><a href="/cinefiles/FilmSearch?genreId=genre56">Erotic</a></td>
      <td><a href="/cinefiles/FilmSearch?genreId=genre134">Ethnic (Nonfiction)</a></td>
      <td><a href="/cinefiles/FilmSearch?genreId=genre155">Exploitation</a></td>
      </tr><tr>
      <td><a href="/cinefiles/FilmSearch?genreId=genre69">Espionage</a></td>
      <td><a href="/cinefiles/FilmSearch?genreId=genre103">Ethnographic</a></td>
			<td></td>
      </tr>
      
      <tr><th align='left' colspan='3'><a name='F' href='#'/></th></tr>
      <tr>
      <td><a href="/cinefiles/FilmSearch?genreId=genre156">Fallen woman</a></td>
      <td><a href="/cinefiles/FilmSearch?genreId=genre25">Fantasy</a></td>
      <td><a href="/cinefiles/FilmSearch?genreId=genre157">Family</a></td>
      </tr><tr>
      <td><a href="/cinefiles/FilmSearch?genreId=genre206">Feature</a></td>
      <td><a href="/cinefiles/FilmSearch?genreId=genre141">Feminist</a></td>
      <td><a href="/cinefiles/FilmSearch?genreId=genre62">Film noir</a></td>
      </tr>
      
      <tr><th align='left' colspan='3'><a name='G' href='#'/></th></tr>
      <tr>
      <td><a href="/cinefiles/FilmSearch?genreId=genre27">Gangster</a></td>
      <td><a href="/cinefiles/FilmSearch?genreId=genre142">Gay/lesbian</a></td>
			<td></td>
      </tr>
      
      <tr><th align='left' colspan='3'><a name='H' href='#'/></th></tr>
      <tr>
      <td><a href="/cinefiles/FilmSearch?genreId=genre29">Historical</a></td>
      <td><a href="/cinefiles/FilmSearch?genreId=genre30">Horror</a></td>
			<td></td>
      </tr>
      
      <tr><th align='left' colspan='3'><a name='I' href='#'/></th></tr>
      <tr>
      <td><a href="/cinefiles/FilmSearch?genreId=genre162">Interview</a></td>
			<td></td><td></td>
      </tr>
      
      <tr><th align='left' colspan='3'><a name='J' href='#'/></th></tr>
      <tr>
      <td><a href="/cinefiles/FilmSearch?genreId=genre110">Journalism</a></td>
      <td><a href="/cinefiles/FilmSearch?genreId=genre122">Juvenile delinquency</a></td>
			<td></td>
      </tr>
      
      <tr><th align='left' colspan='3'><a name='K' href='#'/></th></tr>
      <tr><th align='left' colspan='3'><a name='L' href='#'/></th></tr>
      <tr>
      <td><a href="/cinefiles/FilmSearch?genreId=genre144">Landscape</a></td>
      <td><a href="/cinefiles/FilmSearch?genreId=genre97">Legal</a></td>
			<td></td>
      </tr>
      
      <tr><th align='left' colspan='3'><a name='M' href='#'/></th></tr>
      <tr>
      <td><a href="/cinefiles/FilmSearch?genreId=genre89">Martial arts</a></td>
      <td><a href="/cinefiles/FilmSearch?genreId=genre114">Medical (Nonfiction)</a></td>
      <td><a href="/cinefiles/FilmSearch?genreId=genre49">Music</a></td>
      </tr><tr>
      <td><a href="/cinefiles/FilmSearch?genreId=genre166">Maternal melodrama</a></td>
      <td><a href="/cinefiles/FilmSearch?genreId=genre31">Melodrama</a></td>
      <td><a href="/cinefiles/FilmSearch?genreId=genre61">Music video</a></td>
      </tr><tr>
      <td><a href="/cinefiles/FilmSearch?genreId=genre117">Medical</a></td>
      <td><a href="/cinefiles/FilmSearch?genreId=genre79">Military</a></td>
      <td><a href="/cinefiles/FilmSearch?genreId=genre60">Musical</a></td>
      </tr><tr>
      <td><a href="/cinefiles/FilmSearch?genreId=genre33">Mystery</a></td>
			<td></td><td></td>
      </tr>
      
      <tr><th align='left' colspan='3'><a name='N' href='#'/></th></tr>
      <tr>
      <td><a href="/cinefiles/FilmSearch?genreId=genre98">Nature</a></td>
      <td><a href="/cinefiles/FilmSearch?genreId=genre167">News</a></td>
      <td><a href="/cinefiles/FilmSearch?genreId=genre100">Newsreel</a></td>
      </tr>
      
      <tr><th align='left' colspan='3'><a name='O' href='#'/></th></tr>
      <tr>
      <td><a href="/cinefiles/FilmSearch?genreId=genre168">Opera</a></td>
      <td><a href="/cinefiles/FilmSearch?genreId=genre169">Operetta</a></td>
			<td></td>
      </tr>
      
      <tr><th align='left' colspan='3'><a name='P' href='#'/></th></tr>
      <tr>
      <td><a href="/cinefiles/FilmSearch?genreId=genre35">Parody</a></td>
      <td><a href="/cinefiles/FilmSearch?genreId=genre36">Political</a></td>
      <td><a href="/cinefiles/FilmSearch?genreId=genre37">Propaganda</a></td>
      </tr><tr>
      <td><a href="/cinefiles/FilmSearch?genreId=genre120">Performance</a></td>
      <td><a href="/cinefiles/FilmSearch?genreId=genre148">Portrait</a></td>
      <td><a href="/cinefiles/FilmSearch?genreId=genre72">Puppet</a></td>
      </tr><tr>
      <td><a href="/cinefiles/FilmSearch?genreId=genre58">Police</a></td>
      <td><a href="/cinefiles/FilmSearch?genreId=genre74">Prison</a></td>
			<td></td>
      </tr>
      
      <tr><th align='left' colspan='3'><a name='Q' href='#'/></th></tr>
      <tr><th align='left' colspan='3'><a name='R' href='#'/></th></tr>
      <tr>
      <td><a href="/cinefiles/FilmSearch?genreId=genre174">Reality-based</a></td>
      <td><a href="/cinefiles/FilmSearch?genreId=genre73">Religious</a></td>
      <td><a href="/cinefiles/FilmSearch?genreId=genre67">Road</a></td>
      </tr><tr>
      <td><a href="/cinefiles/FilmSearch?genreId=genre175">Religion</a></td>
      <td><a href="/cinefiles/FilmSearch?genreId=genre90">Remakes</a></td>
      <td><a href="/cinefiles/FilmSearch?genreId=genre107">Romance</a></td>
      </tr>
      
      <tr><th align='left' colspan='3'><a name='S' href='#'/></th></tr>
      <tr>
      <td><a href="/cinefiles/FilmSearch?genreId=genre40">Science fiction</a></td>
      <td><a href="/cinefiles/FilmSearch?genreId=genre177">Show business</a></td>
      <td><a href="/cinefiles/FilmSearch?genreId=genre70">Sophisticated comedy</a></td>
      </tr><tr>
      <td><a href="/cinefiles/FilmSearch?genreId=genre176">Screwball comedy</a></td>
      <td><a href="/cinefiles/FilmSearch?genreId=genre220">Silent</a></td>
      <td><a href="/cinefiles/FilmSearch?genreId=genre94">Sports</a></td>
      </tr><tr>
      <td><a href="/cinefiles/FilmSearch?genreId=genre105">Sequels</a></td>
      <td><a href="/cinefiles/FilmSearch?genreId=genre204">Silhouette animation</a></td>
      <td><a href="/cinefiles/FilmSearch?genreId=genre185">Sports (Nonfiction)</a></td>
      </tr><tr>
      <td><a href="/cinefiles/FilmSearch?genreId=genre83">Serial</a></td>
      <td><a href="/cinefiles/FilmSearch?genreId=genre81">Slapstick comedy</a></td>
      <td><a href="/cinefiles/FilmSearch?genreId=genre151">Structural</a></td>
      </tr><tr>
      <td><a href="/cinefiles/FilmSearch?genreId=genre210">Series</a></td>
      <td><a href="/cinefiles/FilmSearch?genreId=genre180">Slasher</a></td>
      <td><a href="/cinefiles/FilmSearch?genreId=genre152">Surrealist</a></td>
      </tr><tr>
      <td><a href="/cinefiles/FilmSearch?genreId=genre78">Short</a></td>
      <td><a href="/cinefiles/FilmSearch?genreId=genre41">Social problem</a></td>
      <td><a href="/cinefiles/FilmSearch?genreId=genre186">Survival</a></td>
      </tr>
      
      <tr><th align='left' colspan='3'><a name='T' href='#'/></th></tr>
      <tr>
      <td><a href="/cinefiles/FilmSearch?genreId=genre43">Television</a></td>
      <td><a href="/cinefiles/FilmSearch?genreId=genre214">Television pilot</a></td>
      <td><a href="/cinefiles/FilmSearch?genreId=genre45">Thriller</a></td>
      </tr><tr>
      <td><a href="/cinefiles/FilmSearch?genreId=genre212">Television commercial</a></td>
      <td><a href="/cinefiles/FilmSearch?genreId=genre215">Television series</a></td>
      <td><a href="/cinefiles/FilmSearch?genreId=genre205">Time-lapse animation</a></td>
      </tr><tr>
      <td><a href="/cinefiles/FilmSearch?genreId=genre213">Television feature</a></td>
      <td><a href="/cinefiles/FilmSearch?genreId=genre216">Television special</a></td>
      <td><a href="/cinefiles/FilmSearch?genreId=genre154">Trance</a></td>
      </tr><tr>
      <td><a href="/cinefiles/FilmSearch?genreId=genre112">Television mini-series</a></td>
      <td><a href="/cinefiles/FilmSearch?genreId=genre2">3-D films</a></td>
      <td><a href="/cinefiles/FilmSearch?genreId=genre91">Travelogue</a></td>
			<td></td>
      </tr>
      
      <tr><th align='left' colspan='3'><a name='U' href='#'/></th></tr>
      <tr><th align='left' colspan='3'><a name='V' href='#'/></th></tr>
      <tr>
      <td><a href="/cinefiles/FilmSearch?genreId=genre102">Variety</a></td>
			<td></td><td></td>
      </tr>
      
      <tr><th align='left' colspan='3'><a name='W' href='#'/></th></tr>
      <tr>
      <td><a href="/cinefiles/FilmSearch?genreId=genre47">War</a></td>
      <td><a href="/cinefiles/FilmSearch?genreId=genre75">Western</a></td>
      <td><a href="/cinefiles/FilmSearch?genreId=genre191">Women</a></td>
      </tr><tr>
      <td><a href="/cinefiles/FilmSearch?genreId=genre119">War (Nonfiction)</a></td>
			<td></td><td></td>
      </tr>
      <tr><th align='left' colspan='3'><a name='X' href='#'/></th></tr>
      <tr><th align='left' colspan='3'><a name='Y' href='#'/></th></tr>
      <tr>
      <td><a href="/cinefiles/FilmSearch?genreId=genre42">Youth</a></td>
      <td><a href="/cinefiles/FilmSearch?genreId=genre192">Yukon</a></td>
			<td></td>
      </tr>

      <tr><th align='left' colspan='3'><a name='Z' href='#'/></th></tr>
      </table>
    </div>
  </div>
