      <div id='browselist'>
        <table id='browseTable'>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27789'>
                 Waco: the rules of engagement
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30558'>
                 White light/black rain: the destruction of Hiroshima and Nagasaki
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm7154'>
                 A woman is a woman
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30703'>
                 Wag the dog
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28829'>
                 White lightning
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23416'>
                 A woman of affairs
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29189'>
                 Waga koi seshi otome
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm31007'>
                 White line fever
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29685'>
                 A woman of Osaka
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm22857'>
                 Waga koi wa moenu
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm14969'>
                 White nights
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23417'>
                 A woman of Paris
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27763'>
                 Waga seishun ni kuinashi
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30723'>
                 White shadows in the South Seas
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29656'>
                 A woman of pleasure
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm22860'>
                 Wagonmaster
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30112'>
                 White voices
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29632'>
                 A woman of rumor
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30258'>
                 Waisa bhi hota hai Part II
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm1550'>
                 White wings
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25385'>
                 A woman scorned
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25360'>
                 Waiting for Fidel
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25973'>
                 Whity
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23420'>
                 A woman under the influence
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28879'>
                 Waiting to exhale
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23188'>
                 Who framed roger rabbit
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm14018'>
                 A woman without love
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm22876'>
                 Wajda's danton
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30045'>
                 Who goes there?
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29718'>
                 A woman's decision
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29557'>
                 Wakai hito
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23190'>
                 Who killed Vincent Chin?
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26096'>
                 A woman's secret
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26805'>
                 Wakaki hi
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30552'>
                 Who knows?
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28382'>
                 A woman, a family
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm22878'>
                 Wake island
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27677'>
                 Who's minding the store?
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23453'>
                 A World apart
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30895'>
                 Wake up and die
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26271'>
                 Who's who
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm22906'>
                 Das wandernde bild
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28713'>
                 Wake-up call: saving the songbirds
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29327'>
                 WhoAfraidWolf
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23024'>
                 De weg naar Bresson
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26808'>
                 Walk cheerfully
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23206'>
                 Whoever says the truth shall die
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23025'>
                 De weg naar het zuiden
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29863'>
                 Walk east on Beacon
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26324'>
                 Wholly communion
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28483'>
                 De wigwam
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm22883'>
                 Walkabout
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23213'>
                 Whose life is it, anyway?
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23380'>
                 De witte paraplu
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28826'>
                 Walking my baby back home
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26757'>
                 Why are you crying, Antonio?
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26222'>
                 Der wahlhelfer
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25549'>
                 Walking on thin ice
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25974'>
                 Why does Herr R. run amok?
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26182'>
                 Der werbemensch
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28310'>
                 Wallaby Jim
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23214'>
                 Why Havel?
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23034'>
                 Die weisse hölle vom Piz Palu
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25906'>
                 Wandafuru raifu
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26619'>
                 Widower's tango
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28496'>
                 Die windrose
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm11363'>
                 War and peace
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25961'>
                 Wie ein vogel auf dem draht
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26155'>
                 Die worte des vorsitzenden
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27816'>
                 War and peace
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23229'>
                 Wie man sieht
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27318'>
                 Het witte kasteel
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30894'>
                 War and peace
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm24982'>
                 Wielki tydzien
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27320'>
                 The wall
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm1220'>
                 War cat
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29345'>
                 Wife! Be like a rose!
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28298'>
                 The walls came tumbling down
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30493'>
                 War comes to America
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27927'>
                 Wifemistress
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29945'>
                 The walls of hell
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30706'>
                 War feels like war
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28486'>
                 Wij Bouwen
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27686'>
                 The walls of Sana
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26188'>
                 War images
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28301'>
                 Wild Beauty
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25416'>
                 The wanderer
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28334'>
                 War of the satellites
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26560'>
                 Wild birds
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm22906'>
                 The wandering image
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm22916'>
                 War of the worlds
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm31033'>
                 Wild Horse Mesa
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm18940'>
                 The wanton contessa
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29985'>
                 War of the zombies
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23254'>
                 Wild in the streets
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30622'>
                 The War
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26958'>
                 War story
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23565'>
                 Wild mountains
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm22913'>
                 The war game
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30911'>
                 Warhol's cinema 1963-1968: Mirror for the sixties
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28407'>
                 Wild on the beach
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30626'>
                 The war is over
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29378'>
                 Warm current
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27818'>
                 Wild oranges
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28492'>
                 The war of the 600 million people
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30553'>
                 Warm water under a red bridge
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23265'>
                 Wild river
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8521'>
                 The war of the buttons
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30901'>
                 Warming by the Devil's fire
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm19586'>
                 Wild strawberries
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm22919'>
                 The war room
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm18674'>
                 Warning shadows
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23270'>
                 Wild wheels
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28302'>
                 The Ware case
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm22936'>
                 Warnung vor einer heiligen nutte
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26696'>
                 Wild youth
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm22944'>
                 The warriors
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm22947'>
                 Warui yatsu hodo nemuru
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29209'>
                 Wilder Urlaub
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm7243'>
                 The water girl
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25974'>
                 Warum läuft Herr R. amok?
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28309'>
                 Wildfire
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm20654'>
                 The water magician
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26184'>
                 Was ist los?
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23286'>
                 Wildwechsel
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm24516'>
                 The way it goes
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29493'>
                 Wasurerareta kogun
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm31003'>
                 Will success spoil Rock Hunter?
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30494'>
                 The way of the strong
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25552'>
                 Watch
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26746'>
                 Willi Tobler and the decline of the 6th Fleet
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23025'>
                 The way south
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30969'>
                 Water
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26746'>
                 Willi Tobler und der untergang der 6. flotte
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23024'>
                 The way to Bresson
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm22965'>
                 Waterfall
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27154'>
                 William Wilson
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25625'>
                 The way to shadow garden
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25588'>
                 Waterfall
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23300'>
                 Winchester '73
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28292'>
                 The wayward bus
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26021'>
                 Waterloo Bridge
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23302'>
                 Wind across the Everglades
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27629'>
                 The weapons
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm22971'>
                 Waterworld
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm22362'>
                 Wind from the east
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26102'>
                 The webster boy
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm22981'>
                 Way down east
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28593'>
                 Wind, women and hobo
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23073'>
                 The wedding
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23027'>
                 Ways in the night
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25695'>
                 Window
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm31066'>
                 The wedding banquet
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm1124'>
                 Ways of love
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25613'>
                 Window water baby moving
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27817'>
                 The wedding night
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27286'>
                 Ways of love
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28932'>
                 Windy day
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30833'>
                 The weeping meadow
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm22991'>
                 We can't go home again
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm11390'>
                 Wings
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25652'>
                 The weir-falcon saga
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27398'>
                 We want the colonels
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26824'>
                 Wings and the woman
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27278'>
                 The well-digger's daughter
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30207'>
                 We're all still here
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm31114'>
                 Wings of hope
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28885'>
                 The wheel
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28305'>
                 We're no angels
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30605'>
                 Winter dreams
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27284'>
                 The wheel of life
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28297'>
                 We've never been licked
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm14400'>
                 Winter light
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28828'>
                 The whistle at Eaton Falls
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27920'>
                 We, the women
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm6512'>
                 Winter's child
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27906'>
                 The whistling cobblestone
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26903'>
                 Wedding in blood
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26744'>
                 Wir verbauen 3x27 millia. dollar in einen angriffsschlachter
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23156'>
                 The white cliffs of Dover
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27643'>
                 Wedding rehearsal
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27606'>
                 Wir wunderkinder
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm31110'>
                 The White Diamond
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25635'>
                 Wedlock house:  an intercourse
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23348'>
                 Wish you were here
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28290'>
                 The white gorilla
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26466'>
                 Wee willie winkie
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30075'>
                 Wishing Well Inn
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23034'>
                 The white hell of Pitz Palu
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26978'>
                 Weeds
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8839'>
                 Witch
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29660'>
                 The white lily laments
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23017'>
                 Week-end
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28930'>
                 Witch madness
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25373'>
                 The white rose
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28303'>
                 Week-end pass
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm762'>
                 Witch's sabbath
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm18639'>
                 The White Sheik
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23017'>
                 Weekend
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29513'>
                 With beauty and sorrow
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm2282'>
                 The White ship
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30975'>
                 Weekend with the babysitter
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm24890'>
                 Within our gates
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30443'>
                 The white tiger
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23027'>
                 Wege in der nacht
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26218'>
                 Without title, or Nixon comes to Berlin
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23380'>
                 The white umbrella
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26959'>
                 Welcome
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26219'>
                 Without title, or the moving cinema for engineers
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29349'>
                 The whole family works
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm2451'>
                 Welcome Mr. Marshall
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23376'>
                 Witness for the prosecution
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26468'>
                 The whole town's talking
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26086'>
                 Welcome to the dollhouse
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26143'>
                 Witness to war: Dr. Charlie Clements
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30444'>
                 The wicked darling
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23050'>
                 Welfare
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28307'>
                 Wives and lovers
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23218'>
                 The Wicked lady
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25976'>
                 Welt am draht
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26031'>
                 Wives under suspicion
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29380'>
                 The wife of Seishu Hanaoka
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29327'>
                 WerAngstWolf
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30355'>
                 Wo de fu qin mu qin
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm31020'>
                 The Wilby conspiracy
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26838'>
                 Werner Herzog eats his shoe
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23395'>
                 Wo die grünen ameisen träumen
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28396'>
                 The wild angels
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23068'>
                 Werther
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29477'>
                 Wo hu cang long
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm31111'>
                 The wild blue yonder
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23073'>
                 Wesele
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm9007'>
                 Wodaabe - die hirten der sonne. Nomaden am Südrand
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm6518'>
                 The wild child
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30441'>
                 West of Zanzibar
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23399'>
                 Wodzirej
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30345'>
                 The wild party
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23076'>
                 West Side story
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25547'>
                 Woman
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25494'>
                 The wildcat
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25678'>
                 Western history
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25556'>
                 Woman
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28889'>
                 The Willmar 8
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23078'>
                 Western Union
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29178'>
                 Woman
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29516'>
                 The wind will carry us
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27428'>
                 Westfront 1918
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29601'>
                 Woman basketball player no. 5
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27819'>
                 The wine of youth
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29432'>
                 Wet earth and warm people
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm7651'>
                 Woman in the moon
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30028'>
                 The wings of a serf
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26793'>
                 What did the lady forget?
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25567'>
                 Woman of a thousand fires
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23317'>
                 The Wings of eagles
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25336'>
                 What drink did
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26799'>
                 Woman of Tokyo
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23326'>
                 The Winslow boy
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23091'>
                 What ever happened to Baby Jane?
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28299'>
                 Woman unafraid
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30704'>
                 The winter guest
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26173'>
                 What Farocki taught
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25975'>
                 Women in New York
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm6050'>
                 The Wishing tree
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm17196'>
                 What have I done to deserve this?
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25891'>
                 Women in revolt
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29879'>
                 The witch
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26621'>
                 What is to be done?
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23629'>
                 Women of the night
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23364'>
                 The witches
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23096'>
                 What price Hollywood?
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29979'>
                 Women of the world
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27690'>
                 The witches
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25324'>
                 What shall we do with our old?
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm14021'>
                 Women on the verge of a nervous breakdown
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23384'>
                 The Wiz
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26184'>
                 What's going on?
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30699'>
                 Women reply
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm2131'>
                 the Wizard of babylon
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29745'>
                 What's new, Pussycat?
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm31038'>
                 Wonders are many
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23386'>
                 The wizard of Oz
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29760'>
                 What's up, Tiger Lily?
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm1546'>
                 Wong gok ka moon
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25617'>
                 The wold-shadow
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm31109'>
                 Wheel of time
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29415'>
                 Word and utopia
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm18364'>
                 The woman alone
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29344'>
                 When a woman ascends the stairs
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm31139'>
                 Word is out
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27733'>
                 The woman in the hall
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28300'>
                 When Asia speaks
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30811'>
                 Work
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23415'>
                 The woman in the window
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25993'>
                 When boys leave home
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25451'>
                 Work done
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm7142'>
                 The Woman next door
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30074'>
                 When comedy was king
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28560'>
                 Workers leaving the factory
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29148'>
                 The woman of fire '82
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm15543'>
                 When father was away on business
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26207'>
                 Working with images
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27177'>
                 The woman of ill repute
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25476'>
                 When I was dead
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28401'>
                 World for ransom
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm7148'>
                 The woman of Rose Hill
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30422'>
                 When in Rome
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm100'>
                 World gone wild
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm7151'>
                 The woman of the ganges
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30476'>
                 When it rains
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26815'>
                 World of plenty
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23418'>
                 The woman on the beach
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27161'>
                 When love fails
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25976'>
                 World on a wire
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28291'>
                 The woman who dared
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23114'>
                 When night is falling
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28400'>
                 World without end
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29370'>
                 The woman who touched the legs
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28886'>
                 When September comes
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23462'>
                 Woyzeck
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27478'>
                 The woman without a soul
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30546'>
                 When the levees broke: a requiem in four acts
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29598'>
                 Wreaths at the foot of the mountain
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23431'>
                 The Women
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26467'>
                 When Willie comes marching home
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16423'>
                 Write and fight
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27466'>
                 The women command
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23122'>
                 When worlds collide
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23466'>
                 Written on the wind
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm31034'>
                 The women in his life
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28887'>
                 When you comin' back, Red Ryder?
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23477'>
                 Wszystko co najwazniejsze
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25629'>
                 The wonder ring
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25828'>
                 When you read this letter
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27255'>
                 Wszystko moze sie przytrafic
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27057'>
                 The wonderful world of the Brothers Grimm
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23126'>
                 Where danger lives
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29579'>
                 Wszystko na sprzedaz
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm15471'>
                 The word
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28888'>
                 Where does it hurt?
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23491'>
                 Wutai jiemei
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26155'>
                 The words of the chairman
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30442'>
                 Where East is East
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm510'>
                 Wuthering heights
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30897'>
                 The working class goes to heaven
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29430'>
                 Where is Beta?
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23493'>
                 Wuthering Heights
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28295'>
                 The world gone mad
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm10998'>
                 Where is the friend's home?
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30921'>
                 A walk into the sea: Danny Williams and the Warhol Factory
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27981'>
                 The world in action: Fortress Japan
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26801'>
                 Where now are the dreams of youth?
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25551'>
                 A walk to Taj Mahal
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26469'>
                 The world moves on
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23395'>
                 Where the green ants dream
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30850'>
                 A warm December
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26658'>
                 The world of Apu
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23143'>
                 Wherever you are--
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23013'>
                 A wedding
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30700'>
                 The world of Jacques Demy
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23145'>
                 While the city sleeps
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25398'>
                 A welcome intruder
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28306'>
                 The world's most beautiful girls
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27514'>
                 Whisper of the heart
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26837'>
                 A well spent life
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25797'>
                 The worthless
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm21209'>
                 Whispering pages
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29379'>
                 A wife confesses
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm31021'>
                 The wrath of God
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26221'>
                 White Christmas
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23334'>
                 A Winter tan
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26938'>
                 The wreck of the Julie Plante
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30223'>
                 White Christmas
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30101'>
                 A witch without a broom
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27061'>
                 The written face
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23158'>
                 White dog
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30783'>
                 A woman
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23470'>
                 The wrong man
              </a>
            </td>
          </tr>
        </table>
      </div>

