      <div id="browselist">
        <table id="browseTable">
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Frank+Yablans">
          Yablans, Frank
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Saadi+Yacef">
          Yacef, Saadi
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Steve+Yaconelli">
          Yaconelli, Steve
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Captain+Yagashira">
          Yagashira, Captain
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Kevin+Yagher">
          Yagher, Kevin
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Shinobu+Yaguchi">
          Yaguchi, Shinobu
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Koji+Yakusho">
          Yakusho, Koji
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Isuzu+Yamada">
          Yamada, Isuzu
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Fujiko+Yamamoto">
          Yamamoto, Fujiko
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Hayao+Yamaneko">
          Yamaneko, Hayao
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Tsutomu+Yamazaki">
          Yamazaki, Tsutomu
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Mitsuo+Yanagimachi">
          Yanagimachi, Mitsuo
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Yang+Fan">
          Yang Fan
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Janet+Yang">
          Yang, Janet
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Yang+Lin">
          Yang Lin
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Lisa+Yang">
          Yang, Lisa
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Ruby+Yang">
          Yang, Ruby
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Yang+Teh-ch'ang">
          Yang Teh-ch'ang
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Yang+Wei-han">
          Yang Wei-han
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Celeste+Yarnall">
          Yarnall, Celeste
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Pamela+Yates">
          Yates, Pamela
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Yauwiga">
          Yauwiga
          </a><br_/>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Yüksel+Yavuz">
          Yavuz, Yüksel
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Hitoshi+Yazaki">
          Yazaki, Hitoshi
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Alfred+Ybarra">
          Ybarra, Alfred
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Hoyt+Yeatman">
          Yeatman, Hoyt
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Yee+I-Lann">
          Yee I-Lann
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Lyudmila+Yefymenko">
          Yefymenko, Lyudmila
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Yeh+Hsiao">
          Yeh Hsiao
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Michelle+Yeoh">
          Yeoh, Michelle
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=yer">
          yer
          </a><br_/>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Yves+Yersin">
          Yersin, Yves
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Charlie+Yeung">
          Yeung, Charlie
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Yevgeny+Aleksandrovich+Yevtushenko">
          Yevtushenko, Yevgeny Aleksandrovich
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Atif+Yilmaz">
          Yilmaz, Atif
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Ying+Ruocheng">
          Ying Ruocheng
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Timmy+Yip">
          Yip, Timmy
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Yoshikata+Yoda">
          Yoda, Yoshikata
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Erica+Yohn">
          Yohn, Erica
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Jeff+York">
          York, Jeff
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Susannah+York">
          York, Susannah
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Yoshishige+Yoshida">
          Yoshida, Yoshishige
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Kazuko+Yoshiyuki">
          Yoshiyuki, Kazuko
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Alan+Young">
          Young, Alan
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Andrew+Young">
          Young, Andrew
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Burt+Young">
          Young, Burt
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Colin+Young">
          Young, Colin
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Freddie+Young">
          Young, Freddie
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Loretta+Young">
          Young, Loretta
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Neil+Young">
          Young, Neil
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Robert+M.+Young">
          Young, Robert M.
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Stewart+Young">
          Young, Stewart
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Victor+Young">
          Young, Victor
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Henny+Youngman">
          Youngman, Henny
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Gail+Youngs">
          Youngs, Gail
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Marguerite+Yourcenar">
          Yourcenar, Marguerite
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Youth">
          Youth
          </a><br_/>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Daniel+Yu">
          Yu, Daniel
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Yu+Weiyan">
          Yu Weiyan
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Yu+Xiangyuan">
          Yu Xiangyuan
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Yuen+Woo-Ping">
          Yuen Woo-Ping
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Masayuki+Yui">
          Yui, Masayuki
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Chatri+Chalerm+Yukol">
          Yukol, Chatri Chalerm
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Harris+Yulin">
          Yulin, Harris
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Marianne+Yusavage">
          Yusavage, Marianne
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Vadim+Yusov">
          Yusov, Vadim
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Yvette">
          Yvette
          </a><br_/>
        </table> 
      </div>
