            <option value="1" selected="selected">Any</option>
            <option value="36">advertisement</option>
            <option value="2">article</option>
            <option value="3">bibliography</option>
            <option value="52">biography</option>
            <option value="4">book excerpt</option>
            <option value="46">book review</option>
            <option value="37">booklet</option>
            <option value="17">broadcast transcript</option>
            <option value="45">brochure</option>
            <option value="41">budget</option>
            <option value="42">caricature</option>
            <option value="5">collection documents</option>
            <option value="24">correspondence</option>
            <option value="32">credits</option>
            <option value="6">distributor materials</option>
            <option value="53">essay</option>
            <option value="51">exhibition catalog</option>
            <option value="26">exhibitor manual</option>
            <option value="30">filmography</option>
            <option value="8">flyer</option>
            <option value="9">intertitles</option>
            <option value="10">interview</option>
            <option value="54">lobby card</option>
            <option value="35">manuscript</option>
            <option value="50">monograph</option>
            <option value="11">obituary</option>
            <option value="43">other</option>
            <option value="40">poetry</option>
            <option value="49">postcard</option>
            <option value="39">poster</option>
            <option value="12">press kit</option>
            <option value="13">press release</option>
            <option value="27">program</option>
            <option value="15">program note</option>
            <option value="16">project proposal</option>
            <option value="18">review</option>
            <option value="34">score</option>
            <option value="19">screening requirements</option>
            <option value="44">screenplay</option>
            <option value="20">shot analysis</option>
            <option value="48">speech script</option>
            <option value="21">still</option>
            <option value="22">study guide</option>
            <option value="31">subtitles</option>
            <option value="23">synopsis</option>
            <option value="47">treatment</option>