    <%--
       This fragment contains the search block that is positioned
       at the top of each page - except the Welcome page which has
       a search block with the same content but a different layout.
     --%>

    <div id="search">
      <h1>Search CineFiles Database</h1>

      <form id="quickform" method="post" action="/cinefiles/FilmSearch"
            onsubmit="this.quickterm.required = true;
                      return checkFormInput( this );">

        <input id="quickterm" type="text" name="quickterm" /><br />

        <select id="quicktype" name="quicktype" size="1">
          <option value="title">Film Title</option>
          <option value="director">Film Director</option>
          <option value="subject">Film Subject</option>
          <option value="genre">Film Genre</option>
        </select>

        <input class="fbutton" type="submit" value="Search" />
      </form>

      <br />
      <label class="sellabel">Advanced Search</label>
      <select id="advancedType" name="advancedType" size="1"
              onchange="goToSearch(this);">
        <option value="" selected="selected">Search by</option>
        <option value="doc">Document</option>
        <option value="film">Film</option>
      </select>

      <label class="sellabel">Browse Lists</label><br />
      <select id="browseBy" name="browseBy" size="1"
               onchange="goToBrowse(this);">
        <option value="" selected="selected">Browse by</option>
        <option value="director">Director</option>
        <option value="baagdirector">Bay Area Avant-Garde Filmmaker</option>
        <option value="film">Film Title</option>
        <option value="baagfilm">Bay Area Avant-Garde Film Title</option>
        <option value="genre">Genre</option>
        <option value="subject">Subject</option>
        <option value="featured">Featured Documents</option>
      </select>
    </div>

