      <div id="browselist">
        <table id="browseTable">
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Tony+Leung+Ka+Fai">
          Ka Fai, Tony Leung
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Jeppe+Kaas">
          Kaas, Jeppe
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Nikolaj+Lie+Kaas">
          Kaas, Nikolaj Lie
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Kabuki">
          Kabuki
          </a><br_/>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Karel+Kachyna">
          Kachyna, Karel
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Jan+A.P.+Kaczmarek">
          Kaczmarek, Jan A.P.
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Pauline+Kael">
          Kael, Pauline
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Kyoko+Kagawa">
          Kagawa, Kyoko
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Marcy+Kahan">
          Kahan, Marcy
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Peter+Kahane">
          Kahane, Peter
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Jeff+Kahn">
          Kahn, Jeff
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Madeline+Kahn">
          Kahn, Madeline
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Michael+Kahn">
          Kahn, Michael
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Sheldon+Kahn">
          Kahn, Sheldon
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Mahmoud+Kalari">
          Kalari, Mahmoud
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Mikhail+Kalatozov">
          Kalatozov, Mikhail
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Jean-Pierre+Kalfon">
          Kalfon, Jean-Pierre
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Mikhail+Kalik">
          Kalik, Mikhail
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Jackie+Kallen">
          Kallen, Jackie
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Tamara+Kamalova">
          Kamalova, Tamara
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Sammo+Hung+Kam-Bo">
          Kam-Bo, Sammo Hung
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Janusz+Kaminski">
          Kaminski, Janusz
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Uno+Kanda">
          Kanda, Uno
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Paul+Kandel">
          Kandel, Paul
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Brad+Kane">
          Kane, Brad
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Carol+Kane">
          Kane, Carol
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Joseph+I.+Kane">
          Kane, Joseph I.
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Ken+Kaneko">
          Kaneko, Ken
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Vitalij+Kanevskij">
          Kanevskij, Vitalij
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Marek+Kanievska">
          Kanievska, Marek
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Garson+Kanin">
          Kanin, Garson
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Lyle+Kanouse">
          Kanouse, Lyle
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Jack+Kao">
          Kao, Jack
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Tracey+Kapisky">
          Kapisky, Tracey
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Caroline+Kaplan">
          Kaplan, Caroline
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Jonathan+Kaplan">
          Kaplan, Jonathan
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Natalie+Kaplan">
          Kaplan, Natalie
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Nelly+Kaplan">
          Kaplan, Nelly
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Pradeep+Kapoor">
          Kapoor, Pradeep
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Juro+Kara">
          Kara, Juro
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=E.+Karaindrou">
          Karaindrou, E.
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Larry+Karaszewski">
          Karaszewski, Larry
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Russ+Karel">
          Karel, Russ
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Patricia+Karim">
          Karim, Patricia
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Anna+Karina">
          Karina, Anna
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Boris+Karloff">
          Karloff, Boris
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Marin+Karmitz">
          Karmitz, Marin
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Roscoe+Karns">
          Karns, Roscoe
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Gregory+Karr">
          Karr, Gregory
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Vincent+Kartheiser">
          Kartheiser, Vincent
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Kumara+Karunaratna">
          Karunaratna, Kumara
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Tchéky+Karyo">
          Karyo, Tchéky
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Lawrence+Kasdan">
          Kasdan, Lawrence
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Mathieu+Kassovitz">
          Kassovitz, Mathieu
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Peter+Kastner">
          Kastner, Peter
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=George+Katakouzinos">
          Katakouzinos, George
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Tai+Kato">
          Kato, Tai
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Manos+Katrakis">
          Katrakis, Manos
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Milton+Katselas">
          Katselas, Milton
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Zakoba+Katsura">
          Katsura, Zakoba
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=William+Katt">
          Katt, William
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Chris+Kattan">
          Kattan, Chris
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=James+C.+Katz">
          Katz, James C.
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Judy+Katz">
          Katz, Judy
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Peter+Katz">
          Katz, Peter
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Sidney+Katz">
          Katz, Sidney
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Jonathan+Kaufer">
          Kaufer, Jonathan
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Charlie+Kaufman">
          Kaufman, Charlie
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Mikhail+Abramovich+Kaufman">
          Kaufman, Mikhail Abramovich
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Philip+Kaufman">
          Kaufman, Philip
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Mani+Kaul">
          Kaul, Mani
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Aki+Kaurismäki">
          Kaurismäki, Aki
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Mika+Kaurismäki">
          Kaurismäki, Mika
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Julie+Kavner">
          Kavner, Julie
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Yasunari+Kawabata">
          Kawabata, Yasunari
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Matsutarô+Kawaguchi">
          Kawaguchi, Matsutarô
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Shinya+Kawai">
          Kawai, Shinya
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Jerzy+Kawalerowicz">
          Kawalerowicz, Jerzy
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Choichiro+Kawarazaki">
          Kawarazaki, Choichiro
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Mary+Ellen+Kay">
          Kay, Mary Ellen
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Sylvia+Kay">
          Kay, Sylvia
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Danny+Kaye">
          Kaye, Danny
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=John+Kaye">
          Kaye, John
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Lila+Kaye">
          Kaye, Lila
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Norman+Kaye">
          Kaye, Norman
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Tony+Kaye">
          Kaye, Tony
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Chris+Kazan">
          Kazan, Chris
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Elia+Kazan">
          Kazan, Elia
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Kazan,+Elia.++Kazan:+the+master+director+discusses+his+films:+interviews">
          Kazan, Elia.  Kazan: the master director discusses his films: interviews
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Lainie+Kazan">
          Kazan, Lainie
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Nicholas+Kazan">
          Kazan, Nicholas
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Ali+Kazim">
          Kazim, Ali
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Tim+Kazurinsky">
          Kazurinsky, Tim
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=James+Keach">
          Keach, James
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Stacy+Keach">
          Keach, Stacy
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Marie+Kean">
          Kean, Marie
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Glen+Keane">
          Keane, Glen
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Kevin+Keating">
          Keating, Kevin
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Buster+Keaton">
          Keaton, Buster
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Diane+Keaton">
          Keaton, Diane
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Keaton,+Eleanor,+1918-1998.++Buster+Keaton+remembered">
          Keaton, Eleanor, 1918-1998.  Buster Keaton remembered
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Ele+Keats">
          Keats, Ele
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Jacques+Kébadian">
          Kébadian, Jacques
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Garrison+Keillor">
          Keillor, Garrison
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Andrew+Keir">
          Keir, Andrew
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Rahmatou+Keita">
          Keita, Rahmatou
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Harvey+Keitel">
          Keitel, Harvey
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Brian+Keith">
          Keith, Brian
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=David+Keith">
          Keith, David
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Tunde+Kelani">
          Kelani, Tunde
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Fred+Kelemen">
          Kelemen, Fred
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Cecil+Kellaway">
          Kellaway, Cecil
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Inge+Keller">
          Keller, Inge
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Marthe+Keller+F">
          Keller, Marthe, F
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Sally+Kellerman">
          Kellerman, Sally
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=DeForest+Kelley">
          Kelley, DeForest
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Bridget+Kelly">
          Kelly, Bridget
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Gene+Kelly">
          Kelly, Gene
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Grace+Kelly">
          Kelly, Grace
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Kelly,+Richard,+ed.+Alan+Clarke">
          Kelly, Richard, ed. Alan Clarke
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Colleen+Kelsall">
          Kelsall, Colleen
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Joachim+Kemmer">
          Kemmer, Joachim
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Jeremy+Kemp">
          Kemp, Jeremy
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Martin+Kemp">
          Kemp, Martin
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Steven+Kemper">
          Kemper, Steven
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Victor+J.+Kemper">
          Kemper, Victor J.
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Tom+Kempinski">
          Kempinski, Tom
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Henry+Kendall">
          Kendall, Henry
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Bill+Kenly">
          Kenly, Bill
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Arthur+Kennedy">
          Kennedy, Arthur
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Kennedy,+John+F.+(John+Fitzgerald),+1917-1963">
          Kennedy, John F. (John Fitzgerald), 1917-1963
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Kathleen+Kennedy">
          Kennedy, Kathleen
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=June+Kenney">
          Kenney, June
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Patsy+Kensit">
          Kensit, Patsy
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Jean+Kent">
          Kent, Jean
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Gwen+Kenyon">
          Kenyon, Gwen
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Elzbieta+Kepinska">
          Kepinska, Elzbieta
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Jean+Keraudy">
          Keraudy, Jean
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Jean-Pierre+Kerien">
          Kerien, Jean-Pierre
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Kerima">
          Kerima
          </a><br_/>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Liliane+de+Kermadec">
          Kermadec, Liliane de
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Peter+Kern">
          Kern, Peter
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Jennifer+Kernke">
          Kernke, Jennifer
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Deborah+Kerr">
          Kerr, Deborah
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=John+Kerr">
          Kerr, John
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Erich+Kettelhut">
          Kettelhut, Erich
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Ross+Kettle">
          Kettle, Ross
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Evelyn+Keyes">
          Keyes, Evelyn
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Keystone+Film+Company">
          Keystone Film Company
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Zsolt+Kézdi-Kovács">
          Kézdi-Kovács, Zsolt
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Kezich,+Tullio.+Federico+Fellini+:+his+life+and+work+-+reviews">
          Kezich, Tullio. Federico Fellini : his life and work - reviews
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Persis+Khambatta">
          Khambatta, Persis
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Rustam+Khamdamov">
          Khamdamov, Rustam
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Amzad+Khan">
          Khan, Amzad
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Arsinée+Khanjian">
          Khanjian, Arsinée
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Kulbhushan+Kharbanda">
          Kharbanda, Kulbhushan
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Iosif+Khejfits">
          Khejfits, Iosif
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Nikolai+Khodatayev">
          Khodatayev, Nikolai
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Alexandra+Khokhlova">
          Khokhlova, Alexandra
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Darius+Khondji">
          Khondji, Darius
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Abbas+Kiarostami">
          Kiarostami, Abbas
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Kyle+Kibbe">
          Kibbe, Kyle
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Guy+Kibbee">
          Kibbee, Guy
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Gary+Kibbins">
          Kibbins, Gary
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Sandrine+Kiberlain">
          Kiberlain, Sandrine
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Beeban+Kidron">
          Kidron, Beeban
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Chris+Kiely">
          Kiely, Chris
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Udo+Kier">
          Kier, Udo
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Krzysztof+Kiéslowski">
          Kiéslowski, Krzysztof
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Kaljo+Kiisk">
          Kiisk, Kaljo
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Janusz+Kijowski">
          Kijowski, Janusz
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Gary+Kildea">
          Kildea, Gary
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Jon+Kilik">
          Kilik, Jon
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Val+Kilmer">
          Kilmer, Val
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Lilly+Kilvert">
          Kilvert, Lilly
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Kim+Boyun">
          Kim Boyun
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Hyon-myong+Kim">
          Kim, Hyon-myong
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Kim+Ki-duk">
          Kim Ki-duk
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Kim+Ki-young">
          Kim Ki-young
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Randall+Duk+Kim">
          Kim, Randall Duk
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Kim+Sang-Jin">
          Kim Sang-Jin
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Kim+Tae-Gyun">
          Kim Tae-Gyun
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Charles+Kimbrough">
          Kimbrough, Charles
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Kimono+--+Japan">
          Kimono -- Japan
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Yevgeni+Kindinov">
          Kindinov, Yevgeni
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Alan+King">
          King, Alan
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Andrea+King">
          King, Andrea
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=B.+B.+King">
          King, B. B.
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Danielle+King">
          King, Danielle
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Frank+Kinikin">
          Kinikin, Frank
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Greg+Kinnear">
          Kinnear, Greg
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Keisuke+Kinoshita">
          Kinoshita, Keisuke
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Klaus+Kinski">
          Kinski, Klaus
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Nastassja+Kinski">
          Kinski, Nastassja
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Teinosuke+Kinugasa">
          Kinugasa, Teinosuke
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Bruno+Kirby">
          Kirby, Bruno
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Phyllis+Kirk">
          Kirk, Phyllis
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Tommy+Kirk">
          Kirk, Tommy
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Sally+Kirkland">
          Kirkland, Sally
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Sidney+Kirkpatrick">
          Kirkpatrick, Sidney
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=David+Kirschner">
          Kirschner, David
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Mia+Kirshner">
          Kirshner, Mia
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Ephraim+Kishon">
          Kishon, Ephraim
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Ryuhei+Kitamura">
          Kitamura, Ryuhei
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Eartha+Kitt">
          Kitt, Eartha
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Cédric+Klapisch">
          Klapisch, Cédric
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Chris+Klein">
          Klein, Chris
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Nita+Klein">
          Klein, Nita
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Peter+Kleinow">
          Kleinow, Peter
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Rudolf+Klein-Rogge">
          Klein-Rogge, Rudolf
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Randal+Kleiser">
          Kleiser, Randal
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Kleist,+Heinrich+von,+1777-1811+--+Film+and+video+adaptations">
          Kleist, Heinrich von, 1777-1811 -- Film and video adaptations
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=George+Robert+Klek">
          Klek, George Robert
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Elem+Klimov">
          Klimov, Elem
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Kevin+Kline">
          Kline, Kevin
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Lynzee+Klingman">
          Klingman, Lynzee
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Clemens+Klopfenstein">
          Klopfenstein, Clemens
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Alexander+Kluge">
          Kluge, Alexander
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=David+Knapp">
          Knapp, David
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Lisa+Maya+Knauer">
          Knauer, Lisa Maya
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Hildegard+Knef">
          Knef, Hildegard
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Esmond+Knight">
          Knight, Esmond
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Keira+Knightley">
          Knightley, Keira
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Frederick+Knott">
          Knott, Frederick
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Christopher+Knowings">
          Knowings, Christopher
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Bernard+Knowles">
          Knowles, Bernard
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Alexander+Knox">
          Knox, Alexander
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Mona+Knox">
          Knox, Mona
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Ko+Chun+Hsiang">
          Ko Chun Hsiang
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Ko+I-cheng">
          Ko I-cheng
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Koji+Kobayashi">
          Kobayashi, Koji
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Masaki+Kobayashi">
          Kobayashi, Masaki
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Rob+Kobrin">
          Kobrin, Rob
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Richard+Kobritz">
          Kobritz, Richard
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Howard+W.+Koch">
          Koch, Howard W.
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Oja+Kodar">
          Kodar, Oja
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Bonnie+Koehler">
          Koehler, Bonnie
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Walter+Koenig">
          Koenig, Walter
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Neil+Koenigsberg">
          Koenigsberg, Neil
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=David+Koepp">
          Koepp, David
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Volker+Koepp">
          Koepp, Volker
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Thomas+Koerfer">
          Koerfer, Thomas
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Juliane+Köhler">
          Köhler, Juliane
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Kolker,+Robert+Phillip.++Bernardo+Bertolucci+--+Reviews">
          Kolker, Robert Phillip.  Bernardo Bertolucci -- Reviews
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Dan+Kolsrud">
          Kolsrud, Dan
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=S.+V.+Komarov">
          Komarov, S. V.
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Maja+Komorowska">
          Komorowska, Maja
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Andrei+Konchalovsky">
          Konchalovsky, Andrei
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Yoshifumi+Kondo">
          Kondo, Yoshifumi
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=William+Kong">
          Kong, William
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Horst+Königstein">
          Königstein, Horst
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Toraichi.+Kono">
          Kono, Toraichi.
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Tadeusz+Konwicki">
          Konwicki, Tadeusz
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Charles+Koones">
          Koones, Charles
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Barbara+Kopple">
          Kopple, Barbara
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Janusz+Korczak">
          Korczak, Janusz
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Alexander+Korda">
          Korda, Alexander
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Michael+Korda">
          Korda, Michael
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Zoltan+Korda">
          Korda, Zoltan
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Hirokazu+Koreeda">
          Koreeda, Hirokazu
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Yelena+Koreneva">
          Koreneva, Yelena
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Harmony+Korine">
          Korine, Harmony
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Baltasar+Kormákur">
          Kormákur, Baltasar
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=John+Korty">
          Korty, John
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Mark+Korven">
          Korven, Mark
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Metka+Kosak">
          Kosak, Metka
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Ron+Koslow">
          Koslow, Ron
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Irwin+Kostal">
          Kostal, Irwin
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Henry+Koster">
          Koster, Henry
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Ted+Kotcheff">
          Kotcheff, Ted
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Elias+Koteas">
          Koteas, Elias
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Brett+Koth">
          Koth, Brett
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Theodor+Kotulla">
          Kotulla, Theodor
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Jim+Kouf">
          Kouf, Jim
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Kouka">
          Kouka
          </a><br_/>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Panos+Koutras">
          Koutras, Panos
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Steven+Kovacs">
          Kovacs, Steven
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Ivan+Koval-Samborsky">
          Koval-Samborsky, Ivan
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Peter+Kovler">
          Kovler, Peter
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Wladyslaw+Kowalski">
          Kowalski, Wladyslaw
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Harley+Jane+Kozak">
          Kozak, Harley Jane
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Grigorii+Mikhailovich+Kozintsev">
          Kozintsev, Grigorii Mikhailovich
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Sergei+Kozlovsky">
          Kozlovsky, Sergei
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Dietmar+Kracht">
          Kracht, Dietmar
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Barbara+Krafftówna">
          Krafftówna, Barbara
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Kraft,+Jeff,+1969-+.+Footsteps+in+the+fog">
          Kraft, Jeff, 1969- . Footsteps in the fog
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Hans+Kräly">
          Kräly, Hans
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Edith+Kramer">
          Kramer, Edith
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Larry+Kramer">
          Kramer, Larry
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Stanley+Kramer">
          Kramer, Stanley
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Michel+Krasna">
          Krasna, Michel
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Sandor+Krasna">
          Krasna, Sandor
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Antoni+Krauze">
          Krauze, Antoni
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Jan+Kreczmar">
          Kreczmar, Jan
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Anne+Kreis">
          Kreis, Anne
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Kurt+Kren">
          Kren, Kurt
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Lee+Kresel">
          Kresel, Lee
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Lisa+Kreuzer">
          Kreuzer, Lisa
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=David+Kriegel">
          Kriegel, David
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Helena+Kriel">
          Kriel, Helena
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Alice+Krige">
          Krige, Alice
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Peter+Krikes">
          Krikes, Peter
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Vyacheslav+Krishtofovich">
          Krishtofovich, Vyacheslav
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Sylvia+Kristel">
          Kristel, Sylvia
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Marta+Kristen">
          Kristen, Marta
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Kris+Kristofferson">
          Kristofferson, Kris
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Vjaceslav+Kristofovic">
          Kristofovic, Vjaceslav
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Bill+Krohn">
          Krohn, Bill
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Roman+Kroiter">
          Kroiter, Roman
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Roman+Kroitor">
          Kroitor, Roman
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Kronos+Quartet">
          Kronos Quartet
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Scott+Kroopf">
          Kroopf, Scott
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Udo+Kroschwald">
          Kroschwald, Udo
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Hardy+Krüger">
          Krüger, Hardy
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Otto+Kruger">
          Kruger, Otto
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=David+Krumholtz">
          Krumholtz, David
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Agnes+von+Krusenstjerna">
          Krusenstjerna, Agnes von
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Ferdinand+Kruta">
          Kruta, Ferdinand
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Luzi+Kryn">
          Kryn, Luzi
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Jiri+Krytinar">
          Krytinar, Jiri
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Naceur+Ktari">
          Ktari, Naceur
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Anatoly+Ktorov">
          Ktorov, Anatoly
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Kuan+Choon+Wai">
          Kuan Choon Wai
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Peter+Kubelka">
          Kubelka, Peter
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Stanley+Kubrick">
          Kubrick, Stanley
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Lisa+Kudrow">
          Kudrow, Lisa
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Evelyn+Kuenneke">
          Kuenneke, Evelyn
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Lev+Kuleshov">
          Kuleshov, Lev
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Lev+Kulidzhanov">
          Kulidzhanov, Lev
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Jarl+Kulle">
          Kulle, Jarl
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Indra+Kumar">
          Kumar, Indra
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Sanjeev+Kumar">
          Kumar, Sanjeev
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Osamu+Kunota">
          Kunota, Osamu
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Zacharias+Kunuk">
          Kunuk, Zacharias
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Sakari+Kuosmanen">
          Kuosmanen, Sakari
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Ellen+Kuras">
          Kuras, Ellen
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Toyomichi+Kurita">
          Kurita, Toyomichi
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Jeffrey+Kurland">
          Kurland, Jeffrey
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Hisami+Kuroiwa">
          Kuroiwa, Hisami
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Akira+Kurosawa">
          Kurosawa, Akira
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Hisao+Kurosawa">
          Kurosawa, Hisao
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Jane+Kurson">
          Kurson, Jane
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Gary+Kurtz">
          Kurtz, Gary
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Robert+Kurtzman">
          Kurtzman, Robert
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Chøkitsu+Kurumatani">
          Kurumatani, Chøkitsu
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Diane+Kurys">
          Kurys, Diane
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Karyn+Kusama">
          Kusama, Karyn
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Emir+Kusturica">
          Kusturica, Emir
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Leo+K.+Kuter">
          Kuter, Leo K.
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Konstantin+Kuznetsov">
          Kuznetsov, Konstantin
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Mariya+Kuznetsova">
          Kuznetsova, Mariya
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Nancy+Kwan">
          Kwan, Nancy
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Stanley+Kwan">
          Kwan, Stanley
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Ken+Kwapis">
          Kwapis, Ken
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Tadeusz+Kwiatkowski">
          Kwiatkowski, Tadeusz
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Richard+Kwietniowski">
          Kwietniowski, Richard
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Machiko+Kyo">
          Kyo, Machiko
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Kyoto+(Japan)">
          Kyoto (Japan)
          </a></td></tr>
        </table>
      </div>
