      <div id='browselist' name='browselist'>
        <table id='browseTable' name='browseTable'>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Aaron,_Caroline">
          Aaron, Caroline
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Aaron,_Jane">
          Aaron, Jane
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Abbott,_Bud">
          Abbott, Bud
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Abbott,_Diahnne">
          Abbott, Diahnne
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Abbott,_Tommy">
          Abbott, Tommy
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Abdul-Jabbar,_Kareem">
          Abdul-Jabbar, Kareem
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Abdykalykov,_Aktan">
          Abdykalykov, Aktan
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Abel,_Alfred">
          Abel, Alfred
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Abel,_Dominique">
          Abel, Dominique
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Abel,_Margot">
          Abel, Margot
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Abel,_Robert">
          Abel, Robert
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Aboulouakar,_Mohamed">
          Aboulouakar, Mohamed
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Abraham,_F._Murray">
          Abraham, F. Murray
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Abrahams,_Harold_Maurice">
          Abrahams, Harold Maurice
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Abrahams,_Jim">
          Abrahams, Jim
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Abramowicz,_Myriam">
          Abramowicz, Myriam
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Abril,_Victoria">
          Abril, Victoria
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Abu_Saif,_Salah">
          Abu Saif, Salah
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Abulaze,_Tengiz">
          Abulaze, Tengiz
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Academy_Awards_(Motion_pictures)">
          Academy Awards (Motion pictures)
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Ache,_Christina">
          Ache, Christina
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Acheson,_James">
          Acheson, James
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Achilleos,_Christos">
          Achilleos, Christos
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Achternbusch,_Herbert">
          Achternbusch, Herbert
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Acimovic-Godina,_Karpo">
          Acimovic-Godina, Karpo
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Acker,_Sharon">
          Acker, Sharon
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Ackerman,_Forrest_J.">
          Ackerman, Forrest J.
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Ackerman,_Thomas_E.">
          Ackerman, Thomas E.
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Acosta,_Rodolfo">
          Acosta, Rodolfo
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Acquanetta">
          Acquanetta
          </a><br_/>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Acting">
          Acting
          </a><br_/>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Actions_and_defenses">
          Actions and defenses
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Actresses_--_United_States">
          Actresses -- United States
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Adair,_Peter">
          Adair, Peter
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Adam,_Ken">
          Adam, Ken
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Adames,_John">
          Adames, John
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Adams,_Beverly">
          Adams, Beverly
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Adams,_Edie">
          Adams, Edie
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Adams,_Evan">
          Adams, Evan
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Adams,_Jane">
          Adams, Jane
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Adams,_Julie">
          Adams, Julie
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Adams,_Neal">
          Adams, Neal
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Adams,_Tom">
          Adams, Tom
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Addams,_Charles">
          Addams, Charles
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Addiss,_Steve">
          Addiss, Steve
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Adjani,_Isabelle">
          Adjani, Isabelle
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Adler,_Jerry">
          Adler, Jerry
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Adler,_Lou">
          Adler, Lou
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Adler,_Luther">
          Adler, Luther
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Adler,_Mark">
          Adler, Mark
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Adorée,_Renée">
          Adorée, Renée
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Adrian,_Iris">
          Adrian, Iris
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Adriani,_Patricia">
          Adriani, Patricia
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Adultery_--_Drama">
          Adultery -- Drama
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Adventure_films">
          Adventure films
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Advertising">
          Advertising
          </a><br_/>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Advertising_--_Motion_pictures_--_Soviet_Union">
          Advertising -- Motion pictures -- Soviet Union
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Affleck,_Ben">
          Affleck, Ben
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Affleck,_Casey">
          Affleck, Casey
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Afghanistan_--_Social_conditions">
          Afghanistan -- Social conditions
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=African_American_men">
          African American men
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=African_American_motion_picture_producers_and_directors">
          African American motion picture producers and directors
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=African_Americans_--_Folklore">
          African Americans -- Folklore
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=African_Americans_--_Urban_life">
          African Americans -- Urban life
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=African_Americans_in_motion_pictures">
          African Americans in motion pictures
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=African_Americans_in_the_motion_picture_industry">
          African Americans in the motion picture industry
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Agee,_James">
          Agee, James
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Aghion,_Gabriel">
          Aghion, Gabriel
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Agranovich,_Mikhail">
          Agranovich, Mikhail
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Aguabella,_Francisco">
          Aguabella, Francisco
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Aguirre,_Jorge_O.,_Jr.">
          Aguirre, Jorge O., Jr.
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Aguirre,_Monti">
          Aguirre, Monti
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Aguirresarobe,_Javier">
          Aguirresarobe, Javier
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Agujetas,_Manuel">
          Agujetas, Manuel
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Aherne,_Brian">
          Aherne, Brian
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Ahlberg,_Julie">
          Ahlberg, Julie
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Ahlstedt,_Börje">
          Ahlstedt, Börje
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Ahmad,_Yasmin">
          Ahmad, Yasmin
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Ahn,_Philip">
          Ahn, Philip
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Ahn_Sung-ki">
          Ahn Sung-ki
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Ahola,_Jouko">
          Ahola, Jouko
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Ahwesh,_Peggy">
          Ahwesh, Peggy
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=AIDS_(Disease)_in_mass_media">
          AIDS (Disease) in mass media
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=AIDS_(Disease)_in_motion_pictures">
          AIDS (Disease) in motion pictures
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Aiello,_Danny">
          Aiello, Danny
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Aimée,_Anouk">
          Aimée, Anouk
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Aird,_Holly">
          Aird, Holly
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Akerman,_Chantal">
          Akerman, Chantal
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Al_Jazeera_(Television_network)">
          Al Jazeera (Television network)
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Alamo_(San_Antonio,_Tex.)_--_Siege,_1836">
          Alamo (San Antonio, Tex.) -- Siege, 1836
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Alberni,_Luis">
          Alberni, Luis
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Albert,_Arthur">
          Albert, Arthur
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Albert,_Marv">
          Albert, Marv
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Alberti,_Maryse">
          Alberti, Maryse
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Albertson,_Jack">
          Albertson, Jack
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Albright,_Lola">
          Albright, Lola
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Alcaine,_Jose_Luis">
          Alcaine, Jose Luis
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Alcalá,_Jose">
          Alcalá, Jose
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Alcoriza,_Luis">
          Alcoriza, Luis
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Alda,_Alan">
          Alda, Alan
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Alda,_Robert">
          Alda, Robert
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Aldin,_Samir_Jamal">
          Aldin, Samir Jamal
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Aldon,_Mari">
          Aldon, Mari
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Aldredge,_Theoni_V.">
          Aldredge, Theoni V.
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Aldredge,_Tom">
          Aldredge, Tom
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Aldrich,_Robert">
          Aldrich, Robert
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Aldrich,_William">
          Aldrich, William
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Aldridge,_Kay">
          Aldridge, Kay
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Alea,_Tomás_Gutiérrez">
          Alea, Tomás Gutiérrez
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Alekan,_Henri">
          Alekan, Henri
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Aleksic,_Dragoljub">
          Aleksic, Dragoljub
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Alerme,_André">
          Alerme, André
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Alexander,_Ben">
          Alexander, Ben
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Alexander,_Jane">
          Alexander, Jane
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Alexander,_Jason">
          Alexander, Jason
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Alexander,_Scott">
          Alexander, Scott
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Alexie,_Sherman">
          Alexie, Sherman
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Alfred_Hitchcock_Hour_(Television_program)">
          Alfred Hitchcock Hour (Television program)
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Alfred_Hitchcock_presents_(Television_program)">
          Alfred Hitchcock presents (Television program)
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Algeria_--_History_--_1992">
          Algeria -- History -- 1992
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Ali,_Muhammad">
          Ali, Muhammad
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Ali,_Sheikh_Niamat">
          Ali, Sheikh Niamat
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Alizadeh,_Hossein">
          Alizadeh, Hossein
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Allain,_Alicia">
          Allain, Alicia
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Allan,_Robin">
          Allan, Robin
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Allbritton,_Louise">
          Allbritton, Louise
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Allen,_Aleisha">
          Allen, Aleisha
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Allen,_Barbara_Jo">
          Allen, Barbara Jo
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Allen,_Fred">
          Allen, Fred
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Allen,_Judith">
          Allen, Judith
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Allen,_Sheila">
          Allen, Sheila
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Allen,_Steve">
          Allen, Steve
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Allen,_Ted">
          Allen, Ted
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Allen,_Woody">
          Allen, Woody
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Allen,_Woody._Insanity_defense_--_Reviews">
          Allen, Woody. Insanity defense -- Reviews
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Allen,_Woody._Mere_anarchy_--_Reviews">
          Allen, Woody. Mere anarchy -- Reviews
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Allen,_Woody._Old_Saybrook">
          Allen, Woody. Old Saybrook
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Allen,_Woody._Riverside_Drive">
          Allen, Woody. Riverside Drive
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Allerson,_Alexander">
          Allerson, Alexander
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Alley,_Kirstie">
          Alley, Kirstie
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Allouache,_Merzak">
          Allouache, Merzak
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Alloy_Orchestra">
          Alloy Orchestra
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Allred,_Corbin">
          Allred, Corbin
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Allwyn,_Astrid">
          Allwyn, Astrid
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Allyson,_June">
          Allyson, June
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Almendros,_Nestor">
          Almendros, Nestor
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Almereyda,_Michael">
          Almereyda, Michael
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Almodóvar,_Agustín">
          Almodóvar, Agustín
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Almodóvar,_Pedro">
          Almodóvar, Pedro
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Alonso,_Alicia">
          Alonso, Alicia
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Altman,_Jeff">
          Altman, Jeff
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Altman,_Robert">
          Altman, Robert
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Altman,_Stephen">
          Altman, Stephen
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Alton,_John">
          Alton, John
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Altschuler,_Jon">
          Altschuler, Jon
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Alvarado,_Trini">
          Alvarado, Trini
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Alvarez,_Matt">
          Alvarez, Matt
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Amado,_Jorge">
          Amado, Jorge
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Amalric,_Mathieu">
          Amalric, Mathieu
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Amaya,_Carmen">
          Amaya, Carmen
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Ambriz,_Domingo">
          Ambriz, Domingo
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Ambrose,_David">
          Ambrose, David
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Ameche,_Don">
          Ameche, Don
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=American_Film_Institute">
          American Film Institute
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=American_Music_Club">
          American Music Club
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Ames,_Adrienne">
          Ames, Adrienne
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Ames,_Leon">
          Ames, Leon
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Ames,_Preston">
          Ames, Preston
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Ames,_Ramsay">
          Ames, Ramsay
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Amin,_Mohamed">
          Amin, Mohamed
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Ammerlaan,_Harry">
          Ammerlaan, Harry
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Amodeo,_Santi">
          Amodeo, Santi
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Amos,_John">
          Amos, John
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Ampaw,_King">
          Ampaw, King
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Amsterdam_City_Newsreel_Collective">
          Amsterdam City Newsreel Collective
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Amundson,_Peter">
          Amundson, Peter
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Ananishnov,_Alexei">
          Ananishnov, Alexei
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Anastos,_Peter">
          Anastos, Peter
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Anchía,_Juan_Ruiz">
          Anchía, Juan Ruiz
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=and_religion">
          and religion
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Anders,_Luana">
          Anders, Luana
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Anders,_Merry">
          Anders, Merry
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Anderson,_Adisa">
          Anderson, Adisa
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Anderson,_Erica">
          Anderson, Erica
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Anderson,_Gillian">
          Anderson, Gillian
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Anderson,_Lindsay">
          Anderson, Lindsay
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Anderson,_Michael">
          Anderson, Michael
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Anderson,_Mikel_B.">
          Anderson, Mikel B.
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Anderson,_Miles">
          Anderson, Miles
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Anderson,_Richard">
          Anderson, Richard
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Anderson,_Rona">
          Anderson, Rona
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Andersson,_Bibi">
          Andersson, Bibi
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Andersson,_Harriet">
          Andersson, Harriet
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Ando,_Masanobu">
          Ando, Masanobu
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Andre,_Lona">
          Andre, Lona
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Andrews,_Dana">
          Andrews, Dana
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Andrews,_David">
          Andrews, David
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Andrews,_Julie">
          Andrews, Julie
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Andrews,_Laverne">
          Andrews, Laverne
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Andrews,_Maxene">
          Andrews, Maxene
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Andrews,_Naveen">
          Andrews, Naveen
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Andrews,_Patty">
          Andrews, Patty
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Andrews,_Tod">
          Andrews, Tod
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Andrusco,_Richie">
          Andrusco, Richie
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Andy_Hardy_films">
          Andy Hardy films
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Angeli,_Pier">
          Angeli, Pier
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Angelo,_Yves">
          Angelo, Yves
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Angelopoulos,_Theodoros">
          Angelopoulos, Theodoros
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Anger,_Kenneth">
          Anger, Kenneth
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Anger,_Kenneth.__Hollywood_Babylon">
          Anger, Kenneth.  Hollywood Babylon
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Anger,_Kenneth.__Hollywood_Babylon_--_Reviews">
          Anger, Kenneth.  Hollywood Babylon -- Reviews
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Anglade,_Jean-Hughes">
          Anglade, Jean-Hughes
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Angold,_Edit">
          Angold, Edit
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Animals_--_Japan">
          Animals -- Japan
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Animals_in_motion_pictures_--_United_States">
          Animals in motion pictures -- United States
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Animated_films">
          Animated films
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Animated_films_--_Czechoslovakia">
          Animated films -- Czechoslovakia
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Animated_films_--_Japan">
          Animated films -- Japan
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Animated_films_--_Production_and_direction">
          Animated films -- Production and direction
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Animated_films_--_Soviet_Union">
          Animated films -- Soviet Union
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Animated_films_--_United_States">
          Animated films -- United States
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Animation_(Cinematography)_--_Austria">
          Animation (Cinematography) -- Austria
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Animation_(Cinematography)_--_Japan">
          Animation (Cinematography) -- Japan
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Animation_(Cinematography)_--_United_States">
          Animation (Cinematography) -- United States
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Anka,_Paul">
          Anka, Paul
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Anker,_Marshall">
          Anker, Marshall
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Ankers,_Evelyn">
          Ankers, Evelyn
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Annabi,_Amina">
          Annabi, Amina
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Anouilh,_Jean">
          Anouilh, Jean
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Ant,_Adam">
          Ant, Adam
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Anthony,_Lysette">
          Anthony, Lysette
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Anthropology">
          Anthropology
          </a><br_/>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Anti-communism_--_United_States">
          Anti-communism -- United States
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Anti-nazi_movement_in_motion_pictures_--_Great_Britain">
          Anti-nazi movement in motion pictures -- Great Britain
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Antisemitism">
          Antisemitism
          </a><br_/>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Antisemitism_--_New_York_(State)_--_New_York">
          Antisemitism -- New York (State) -- New York
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Antisemitism_--_United_States_--_Drama">
          Antisemitism -- United States -- Drama
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Antonelli,_Laura">
          Antonelli, Laura
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Antonio,_Lou">
          Antonio, Lou
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Antonioni,_Enrica">
          Antonioni, Enrica
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Antonioni,_Michelangelo">
          Antonioni, Michelangelo
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Antonioni,_Michelangelo._That_bowling_alley_on_the_Tiber_--_Reviews">
          Antonioni, Michelangelo. That bowling alley on the Tiber -- Reviews
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Anwar,_Tariq">
          Anwar, Tariq
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Anz,_Maria">
          Anz, Maria
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Aoulad-Syad,_Daoud">
          Aoulad-Syad, Daoud
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Apollo_13_(Spacecraft)">
          Apollo 13 (Spacecraft)
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Apple,_Max">
          Apple, Max
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Aprea,_John">
          Aprea, John
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Aprimov,_Serik">
          Aprimov, Serik
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Arabov,_Yuri">
          Arabov, Yuri
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Araki,_Gregg">
          Araki, Gregg
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Aranovich,_Semyon">
          Aranovich, Semyon
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Arato,_Genjiro">
          Arato, Genjiro
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Arau,_Alfonso">
          Arau, Alfonso
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Araujo,_Jose">
          Araujo, Jose
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Aray,_Edmundo._Los_cuentos_de_Alfredo_Alvarado,_El_Rey_del_Joropo">
          Aray, Edmundo. Los cuentos de Alfredo Alvarado, El Rey del Joropo
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Arbuckle,_Mary">
          Arbuckle, Mary
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Arbuckle,_Roscoe">
          Arbuckle, Roscoe
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Arcalli,_Franco">
          Arcalli, Franco
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Archambault,_Noel">
          Archambault, Noel
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Archard,_Bernard">
          Archard, Bernard
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Archer,_Anne">
          Archer, Anne
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Archerd,_Evan">
          Archerd, Evan
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Archers_Production_Company">
          Archers Production Company
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Archibald,_Jan">
          Archibald, Jan
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Architecture_--_New_York_(State)">
          Architecture -- New York (State)
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Architecture_--_New_York_(State)_--_New_York_--_Conservation_and_restora">
          Architecture -- New York (State) -- New York -- Conservation and restora
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Archival_materials">
          Archival materials
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Ardant,_Fanny">
          Ardant, Fanny
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Arden,_Eve">
          Arden, Eve
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Arditi,_Pierre">
          Arditi, Pierre
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Argentina_--_Social_life_and_customs">
          Argentina -- Social life and customs
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Arias,_Imanol">
          Arias, Imanol
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Arkin,_David">
          Arkin, David
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Arlen,_Richard">
          Arlen, Richard
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Arliss,_George">
          Arliss, George
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Arlyck,_Ralph">
          Arlyck, Ralph
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Armstrong,_Alun">
          Armstrong, Alun
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Armstrong,_Gillian">
          Armstrong, Gillian
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Armstrong,_Robert">
          Armstrong, Robert
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Arnaz,_Desi">
          Arnaz, Desi
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Arnaz,_Desi,_Jr.">
          Arnaz, Desi, Jr.
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Arno,_Sig">
          Arno, Sig
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Arnold,_Edward">
          Arnold, Edward
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Arnoul,_Françoise">
          Arnoul, Françoise
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Aronson,_Letty">
          Aronson, Letty
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Arquette,_Rosanna">
          Arquette, Rosanna
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Arrabal,_Fernando">
          Arrabal, Fernando
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Arriaga,_Guillermo">
          Arriaga, Guillermo
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Arriagada,_Jorge">
          Arriagada, Jorge
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Arrick,_Rose">
          Arrick, Rose
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Arrighi,_Luciana">
          Arrighi, Luciana
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Art_directing_--_Soviet_Union._(F)">
          Art directing -- Soviet Union. (F)
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Art,_Mexican">
          Art, Mexican
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Arthur,_Jean">
          Arthur, Jean
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Artificial_intelligence">
          Artificial intelligence
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Artificial_intelligence_--_Drama">
          Artificial intelligence -- Drama
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Arts_and_Entertainment_Network">
          Arts and Entertainment Network
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Arvanitis,_Dimitris">
          Arvanitis, Dimitris
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Arvanitis,_Giorgos">
          Arvanitis, Giorgos
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Arzner,_Dorothy">
          Arzner, Dorothy
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Asano,_Tadanobu">
          Asano, Tadanobu
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Ascaride,_Ariane">
          Ascaride, Ariane
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Ashcroft,_Peggy">
          Ashcroft, Peggy
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Asher,_William">
          Asher, William
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Ashley,_John">
          Ashley, John
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Ashman,_Howard">
          Ashman, Howard
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Ashman,_Louis">
          Ashman, Louis
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Asian_Americans_in_motion_pictures">
          Asian Americans in motion pictures
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Asinof,_Eliot">
          Asinof, Eliot
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Askarian,_Don">
          Askarian, Don
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Asner,_Edward">
          Asner, Edward
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Aso,_Kumiko">
          Aso, Kumiko
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Asquith,_Anthony">
          Asquith, Anthony
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Assante,_Armand">
          Assante, Armand
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Assayas,_Olivier">
          Assayas, Olivier
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Astrachan,_Joshua">
          Astrachan, Joshua
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Atkine,_Feodor">
          Atkine, Feodor
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Atkins,_Eileen">
          Atkins, Eileen
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Atkins,_Peter">
          Atkins, Peter
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Attal,_Yvan">
          Attal, Yvan
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Attard,_Sandrine">
          Attard, Sandrine
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Attenborough,_Richard">
          Attenborough, Richard
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Atwill,_Lionel">
          Atwill, Lionel
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Au,_Tony">
          Au, Tony
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Aubel,_Joe">
          Aubel, Joe
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Auberjonois,_Rene">
          Auberjonois, Rene
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Aubier,_Dominique">
          Aubier, Dominique
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Aubry,_Cécile">
          Aubry, Cécile
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Aubry,_Kim">
          Aubry, Kim
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Auclair,_Michel">
          Auclair, Michel
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Auctions">
          Auctions
          </a><br_/>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Audiard,_Marie-Josée">
          Audiard, Marie-Josée
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Audran,_Stéphane">
          Audran, Stéphane
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Auer,_Mischa">
          Auer, Mischa
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Aukin,_Liane">
          Aukin, Liane
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Aust,_Stefan">
          Aust, Stefan
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Auster,_Paul">
          Auster, Paul
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Auster,_Paul,_1947-_._Smoke_&_blue_in_the_face:_two_films_--_Reviews">
          Auster, Paul, 1947- . Smoke & blue in the face: two films -- Reviews
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Austin,_Vivian">
          Austin, Vivian
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Autant-Lara,_Claude">
          Autant-Lara, Claude
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Auteur_theory_(Motion_pictures)">
          Auteur theory (Motion pictures)
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Automobiles_in_motion_pictures">
          Automobiles in motion pictures
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Autry,_Alan">
          Autry, Alan
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Auty,_Chris">
          Auty, Chris
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Avalon,_Frankie">
          Avalon, Frankie
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Avant-garde_(Aesthetics)_--_United_States_--_20th_century">
          Avant-garde (Aesthetics) -- United States -- 20th century
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Avelino,_Aric">
          Avelino, Aric
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Averroes">
          Averroes
          </a><br_/>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Avery,_Margaret">
          Avery, Margaret
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Avery,_Tex">
          Avery, Tex
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Avery,_Val">
          Avery, Val
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Aviad,_Michal">
          Aviad, Michal
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Aviv,_Nurith">
          Aviv, Nurith
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Awards">
          Awards
          </a><br_/>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Axel,_Gabriel">
          Axel, Gabriel
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Ayari,_Kianoush">
          Ayari, Kianoush
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Ayisi,_Florence">
          Ayisi, Florence
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Aykroyd,_Dan">
          Aykroyd, Dan
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Ayouch,_Nabil">
          Ayouch, Nabil
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Azéma,_Sabine">
          Azéma, Sabine
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Aznavour,_Charles">
          Aznavour, Charles
          </a></td></tr>
        </table>
      </div>
