      <div id='browselist' name='browselist'>
        <table id='browseTable' name='browseTable'>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30384'>
                 G-man
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27071'>
                 God is my co-pilot
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8390'>
                 La grande illusion
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27998'>
                 G.I. blues
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29911'>
                 God needs men
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30016'>
                 La grande olimpiade
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28423'>
                 G.I. executioner
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26847'>
                 God respects us when we work, but he loves us when we dance
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27219'>
                 La guerra degli Antò
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27189'>
                 Gaa med mig hjem
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm31090'>
                 God's angry man
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm24911'>
                 La guerre d' Algerie
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29279'>
                 Gabbeh
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8200'>
                 God's little acre
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8521'>
                 La guerre des boutons
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25692'>
                 Gadflies
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30205'>
                 Godard à la télé - 1960-2000
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30626'>
                 La guerre est finie
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30745'>
                 Gaea girls
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26311'>
                 Godard in america
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm7852'>
                 Le gai savoir
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29664'>
                 Gaijo no suketchi
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30205'>
                 Godard on TV: 1960-2000
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29978'>
                 Le garçon sauvage
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29659'>
                 Gakuso o idete
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27017'>
                 Gods and monsters
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27285'>
                 Le gendre de Monsieur Poirier
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28524'>
                 Gala-suit
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm7840'>
                 Gods of the plague
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm7982'>
                 Le genou de Claire
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25303'>
                 Galaxie
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29478'>
                 Godzilla vs. Mothra
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30692'>
                 Les glaneurs et la glaneuse
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30108'>
                 Galia
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29498'>
                 Gohatto
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30693'>
                 Les glaneurs et la glaneuse... deux ans aprés
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28156'>
                 Gallant journey
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29428'>
                 Gold mouth
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26888'>
                 Les godelureaux
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28183'>
                 Gambling daughters
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30857'>
                 Golden cord
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29868'>
                 Les grands chemins
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30539'>
                 Gamila el-Gazaeria
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30051'>
                 Golden demon
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm10925'>
                 The gambler
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27199'>
                 Gamlet
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26616'>
                 Golden earrings
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm2012'>
                 The gang of four
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25305'>
                 Gammelion
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm3658'>
                 Golden helmet
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28566'>
                 The gangsters and the girl
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm7885'>
                 Gan
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25168'>
                 Goldeneye
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28869'>
                 The garage
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm7875'>
                 Ganashatru
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28471'>
                 Golem
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm31045'>
                 The Garden
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27880'>
                 Ganito kami noon, paano kayo ngayon?
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29982'>
                 Goliath and the dragon
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25720'>
                 The garden of earthly delights
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29598'>
                 Gao shan xia de hua huan
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30072'>
                 Gone are the days!
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29165'>
                 The garden of women
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26827'>
                 Gap-toothed women
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8261'>
                 Gone to earth
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29739'>
                 The garment jungle
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm1282'>
                 Garden
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8262'>
                 Gone with the wind
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm14737'>
                 The gate of flesh
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm7898'>
                 Gardens of stone
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30129'>
                 Gong of taboo
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm24963'>
                 The gate of heavenly peace
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26675'>
                 Gardens quarrels
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23558'>
                 Gonza the spearman
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16055'>
                 The gates of hell
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26828'>
                 Garlic is as good as ten mothers
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30651'>
                 Good husband, dear son
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27873'>
                 The gathering place
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30863'>
                 Gas-s-s-s
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30368'>
                 Good Lord without confession
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm7966'>
                 The General
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm31080'>
                 Gasherbrum - der leuchtende berg
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm2923'>
                 Good luck
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28381'>
                 The generator factory
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm7909'>
                 Gaslight
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8731'>
                 Good men, good women
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30728'>
                 The gentleman tramp
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29883'>
                 Gaslight
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm15237'>
                 Good morning
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27650'>
                 The ghost goes west
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm7917'>
                 Gates of heaven
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm12503'>
                 Good mothers
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm22254'>
                 The ghost valley
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16689'>
                 Gates of the night
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28870'>
                 Good night, Nurse!
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28175'>
                 The giant of Marathon
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29595'>
                 Gates to paradise
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30936'>
                 Good Will Hunting
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29766'>
                 The gingerbread man
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm24973'>
                 Gau sei san gwan
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm1670'>
                 Goodbye children
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25328'>
                 The girl and her trust
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30624'>
                 Gauguin
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25456'>
                 Goodbye in the mirror
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8112'>
                 The Girl can't help it
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm24965'>
                 Gay Cuba
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25548'>
                 Goodbye sadness
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm1082'>
                 The girl friends
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm7932'>
                 Gazl el banat
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm24966'>
                 Goodbye south, goodbye
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30571'>
                 The girl from Chicago
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm7933'>
                 Gazon maudit
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28326'>
                 Goodbye to the past
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm4963'>
                 The girl from Maxim's
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm7948'>
                 Geheimnisse einer seele
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8290'>
                 Goodness gracious; or, movies as they shouldn't be
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26041'>
                 The girl from the marsh croft
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm7949'>
                 Geheimnisvolle tiefe
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26955'>
                 Goodnight Norma... goodnight Milton...
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29189'>
                 The girl I loved
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29686'>
                 Geido ichidai otoko
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm24729'>
                 Goopy gyne Bagha byne
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm9337'>
                 The girl in red
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29852'>
                 Gekashitsu
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29726'>
                 Góry o zmierzchu
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26600'>
                 The girl most likely
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm7959'>
                 Gelegenheitsarbeit einer sklavin
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29767'>
                 Gosford Park
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23654'>
                 The girl was young
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29651'>
                 Gendai no jo-o
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28578'>
                 Gospel for genocide
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25433'>
                 The girl who stayed at home
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26632'>
                 Généalogies d'un crime
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8329'>
                 Gösta Berlings saga
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27421'>
                 The girl with a suitcase
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26632'>
                 Genealogies of a crime
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm7840'>
                 Götter der pest
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30864'>
                 The girl with the golden hair
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29665'>
                 General Nogi and Kumasan
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27014'>
                 Goupi mains rouges
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm93'>
                 The girl with the hatbox
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28592'>
                 Genjikuro sassoki byakko nitoryu
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29526'>
                 Gozaresh
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8160'>
                 The Glass key
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28590'>
                 Genjikuro sassoki nuregami nitoryu
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29453'>
                 Gozenchu no jikanwari
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30047'>
                 The glass mountain
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28590'>
                 Genjikuro's adventure: dual sword fighting: part 1
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29280'>
                 Gozideh tasvir dar doran-e Ghajar
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8162'>
                 The glass shield
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28592'>
                 Genjikuro's adventure: dual sword fighting: part 2
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27424'>
                 Gräfin Donelli
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29942'>
                 The glass tower
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28709'>
                 Genoese dragnet
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30453'>
                 Gran Casino
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30692'>
                 The gleaners and I
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm7983'>
                 Genroku chushingura
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8390'>
                 Grand illusion
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30693'>
                 The gleaners and I: two years later
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25287'>
                 Gentleman's agreement
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28472'>
                 Grand Prix
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8171'>
                 The Glenn Miller story
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28952'>
                 Gentlemen of nerve
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8396'>
                 Grandeur et décadence d'un petit commerce de cinéma
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28710'>
                 The glorious affair
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm6127'>
                 Gently was Anastasia passing
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30400'>
                 Grapefruit
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8192'>
                 The Go-between
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26187'>
                 Georg K. Glaser - schriftsteller un schmied
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8409'>
                 Grass
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26505'>
                 The goat
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26187'>
                 Georg K. Glaser - writer and silversmith
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28842'>
                 Grease
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28857'>
                 The god of day had gone down upon him
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26315'>
                 George Grosz' Interregnum
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8440'>
                 Greed
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25395'>
                 The God within
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30603'>
                 George Wallace
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26033'>
                 Green hell
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5534'>
                 The goddess
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25941'>
                 Gerard has his hair removed with Nair
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26373'>
                 Green light
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8207'>
                 The Godfather
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26861'>
                 Geri's game
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25509'>
                 Gridlock'd
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8204'>
                 The Godfather: part II
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm899'>
                 Germany 90 nine zero
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm21443'>
                 Grisbi
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8205'>
                 The Godfather: part III
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5504'>
                 Germany in autumn
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm31097'>
                 Grizzly man
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28130'>
                 The gods of Times Square
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30935'>
                 Gerry
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25945'>
                 Group one
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm18477'>
                 The godson
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8014'>
                 Gertrud
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26270'>
                 Grown ups
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8232'>
                 The gold rush
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29976'>
                 Gervaise
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8498'>
                 Gruppo di famiglia in un interno
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm231'>
                 The golden age
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8024'>
                 Get a job
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28834'>
                 Grzeszny zywot Franciszka Buly
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8234'>
                 The golden boat
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30520'>
                 Get on the bus
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25569'>
                 Guacamole
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm3608'>
                 The golden coach
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26335'>
                 Get-rich-quick Wallingford
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29737'>
                 Guangyinde gushi
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25510'>
                 The golden eighties
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30199'>
                 Geurigo geu hu
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27912'>
                 Guantanamera
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26648'>
                 The golden fortress
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8044'>
                 Ghare baire
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27376'>
                 Guardie e ladri
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30668'>
                 The golden honeymoon
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29527'>
                 Ghazieh-e shekl-e aval, ghazieh-e shekl-e dovom
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8511'>
                 Gubijinsô
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm20318'>
                 The golden line
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29276'>
                 Ghessé hayé Kish
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8514'>
                 Guelwaar
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27578'>
                 The Golem
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28162'>
                 Ghost catchers
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30625'>
                 Guernica
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26585'>
                 The good fairy
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8047'>
                 Ghost dad
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27240'>
                 Gui xin shi jian
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29197'>
                 The good fairy
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8071'>
                 Giant
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25923'>
                 Guillotine
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29576'>
                 The good for nothings
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26461'>
                 Gideon of scotland yard
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30220'>
                 Guitare au poing
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26337'>
                 The good provider
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8080'>
                 Gigi
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8545'>
                 Guling jie shaonian sha ren shijian
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30601'>
                 The good shepherd
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30055'>
                 Gigi
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28711'>
                 Gun battle at Monterey
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30746'>
                 The good wife of Tokyo
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8085'>
                 Gimme shelter
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8554'>
                 Gun crazy
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30410'>
                 The goose woman
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8090'>
                 Ginger and Fred
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8557'>
                 Guncrazy
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm22286'>
                 The gospel according to St. Matthew
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8090'>
                 Ginger e Fred
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28717'>
                 Gunfight at Comanche Creek
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25702'>
                 The governor
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8096'>
                 Gion bayashi
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28718'>
                 Guns at Batasi
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30016'>
                 The grand Olympics
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29680'>
                 Gion Festival
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm24986'>
                 Gyae-got-un nalui ohu
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8405'>
                 The grapes of wrath
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29680'>
                 Gion matsuri
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28588'>
                 Gyakushu daijamaru
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28279'>
                 The great barrier
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29628'>
                 Gion no shimai
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8579'>
                 Gycklarnas afton
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8418'>
                 The great dictator
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27931'>
                 Giorni di gloria
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25490'>
                 Gypsy blood
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8483'>
                 The great ecstasy of the sculptor Steiner
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30521'>
                 Girl 6
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8096'>
                 A geisha
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8423'>
                 The Great Flamarion
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27394'>
                 Girl with a gun
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16604'>
                 A generation
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26028'>
                 The great Garrick
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29424'>
                 Girlfight
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm7149'>
                 A gentle creature
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8425'>
                 The great land of small
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27970'>
                 Girls on probation
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23514'>
                 A girl from Hunan
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8426'>
                 The great lie
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28026'>
                 Girolimoni, il mostro di Roma
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8125'>
                 A girl's own story
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25206'>
                 The great madcap
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8135'>
                 Gishiki
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm2164'>
                 A good marriage
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8427'>
                 The great McGinty
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27149'>
                 Giulietta degli spiriti
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm11886'>
                 a Good woman
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28182'>
                 The great Mike
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28781'>
                 Giuseppe Verdi
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27061'>
                 Das geschriebene gesicht
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26579'>
                 The great moment
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28739'>
                 Giv'a 24 eina ona
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30198'>
                 Das Große Liebesspiel
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25261'>
                 The Great San Francisco Earthquake
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30228'>
                 Giv'at hatahmoshet take 3
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29319'>
                 De grote vakantie
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27386'>
                 The great war
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30650'>
                 Give me your hand
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26496'>
                 Der gang in die nacht
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28883'>
                 The great white hype
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27089'>
                 Gladio
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28526'>
                 Der gehulfe
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30669'>
                 The greatest man in the world
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28531'>
                 Gladys
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26162'>
                 Der geschmack des lebens
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25370'>
                 The greatest question
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm31090'>
                 Glaube und währung - Dr. Gene Scott, fernsehprediger
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29942'>
                 Der Gläserne Turm
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25369'>
                 The greatest thing in life
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25743'>
                 Glaze of cathexis
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27578'>
                 Der Golem
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26977'>
                 The green beret
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm31081'>
                 Glocken aus der tiefe - glaube und aberglaube in Rußland
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26727'>
                 Der grosse verhau
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm3803'>
                 The green room
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29328'>
                 Glomdalsbruden
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29331'>
                 Die gezeichneten
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23766'>
                 The green, green grass of home
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8182'>
                 Gloria
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8483'>
                 Die große ekstase des bildschnitzers Steiner
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8460'>
                 The Grey fox
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30373'>
                 Gloria
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25523'>
                 El gordo de America
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm4345'>
                 The grim reaper
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8183'>
                 Glory
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25206'>
                 El gran calavera
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29733'>
                 The Grissom Gang
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm43'>
                 Glumov's diary
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm7925'>
                 Il gattopardo
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25427'>
                 The guerrilla
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28862'>
                 Gnir rednow
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8465'>
                 Il grido
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28716'>
                 The gun hawk
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8187'>
                 Go fish
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8388'>
                 La grande bouffe
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28321'>
                 The gypsies
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26694'>
                 Go to hell, hoodlums!
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27386'>
                 La grande guerra
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30579'>
                 The gypsy moths
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26517'>
                 Go west
              </a>
            </td>
            <td></td>
            <td></td>
          </tr>
        </table>
      </div>
