      <div id='browselist' name='browselist'>
        <table id='browseTable' name='browseTable'>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=10273'>
                 J'ai été au bal
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=10493'>
                 Jidaiya no nyobo
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30512'>
                 Juliette ou la clef des songes
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25507'>
                 J'ai faim, j'ai froid
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29569'>
                 Jigokuhen
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30512'>
                 Juliette, or key of dreams
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28117'>
                 J'avais sept filles
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29672'>
                 Jihi shincho
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29900'>
                 Julius Caesar
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=10279'>
                 J'entends plus la guitare
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30525'>
                 Jim Brown: All American
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29258'>
                 Jumping over puddles again
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=79'>
                 Ja Kuba
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=10503'>
                 Jimi plays Monterey
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29389'>
                 Jung (War) in the land of the Mujaheddin
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=10296'>
                 Ja, babuska, Illiko i Illarion
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29637'>
                 Jin kyo
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29479'>
                 Jung-gwok chiu-yan
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=31133'>
                 Jack
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29681'>
                 Jinpu-ren
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29782'>
                 Jungdok
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30919'>
                 Jack Smith and the destruction of Atlantis
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=10509'>
                 Jinruigaku nyumon
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=10694'>
                 Jungfrukällan
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27440'>
                 Jackboot mutiny
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28607'>
                 Jinseigekijo: seishun, aiyoku, zankyo hen
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=10698'>
                 Jungle fever
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25593'>
                 Jackpot 2
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29462'>
                 Jiro monogatari
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27481'>
                 Jungle fire
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=10321'>
                 Jacquot de Nantes
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=10520'>
                 Jlg/jlg - autoportrait de décembre
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28354'>
                 Jungle gents
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26639'>
                 Jad
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=10520'>
                 Jlg/jlg - self-portrait in december
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28008'>
                 Jungle man
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=31112'>
                 Jag Mandir: das exzentrische privattheater des Maharadscha von Udaipur
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30550'>
                 Joan the maid 1.: The battles
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28009'>
                 Jungle woman
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=24990'>
                 Jagarna
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30551'>
                 Joan the Maid 2.: The prisons
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=50'>
                 Junior
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30711'>
                 Jaguar
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=10528'>
                 Jobman
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=10704'>
                 Junior Bonner
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=23286'>
                 Jail bait
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29866'>
                 Joe Navidad
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25436'>
                 Junkopea
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28352'>
                 Jail busters
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=10537'>
                 Joe's Bed-Stuy Barbershop: we cut heads
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28783'>
                 Juokse kuin varas
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28010'>
                 Jailhouse rock
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=24748'>
                 Joen
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=10712'>
                 Jupiter's wife
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28353'>
                 Jalopy
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29643'>
                 Joen no chimata
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26289'>
                 Jusqu' à la victoire
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=10346'>
                 Jalsaghar
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27273'>
                 Jofroi
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=22082'>
                 Just another war
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30950'>
                 Jama Masjid Street Journal
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25532'>
                 John and Yoko:  a love story
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=10733'>
                 Just before nightfall
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26003'>
                 Jamaica inn
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26487'>
                 John Ford's America
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30020'>
                 Just me
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30063'>
                 Jamboree
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25543'>
                 John Lennon live in New York City
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=10727'>
                 Just pals
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25007'>
                 James Ellroy: demon dog of American crime fiction
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28525'>
                 Johnny
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=10733'>
                 Juste avant la nuit
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27495'>
                 Jan Palach
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=10554'>
                 Johnny be good
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29886'>
                 Justice is done
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=10361'>
                 Jana und jan
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=10558'>
                 Johnny got his gun
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=10742'>
                 Juvenile court
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25723'>
                 Jane
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=10559'>
                 Johnny Guitar
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29105'>
                 Juyuso seubgyuksageun
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=31060'>
                 Jane
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=10566'>
                 Joi baba felunath
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29151'>
                 A Japanese tragedy
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=10365'>
                 Jane B. par Agnès V.
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29495'>
                 Joi! Bangla
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30875'>
                 A jitney elopement
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=10366'>
                 Jane eyre
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28831'>
                 Jôi-uchi
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26526'>
                 Der januskopf
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28525'>
                 Janika
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29294'>
                 Jojo la Frite
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27473'>
                 El jefe maximo
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26526'>
                 Janus-faced
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=10580'>
                 Jonah who will be 25 in the year 2000
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30364'>
                 El justicero
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26759'>
                 Japanclips
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=10580'>
                 Jonas qui aura 25 ans en l'an 2000
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=10463'>
                 La jetée
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29466'>
                 Japanese girls at the harbor
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30116'>
                 José Rizal
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29886'>
                 La justice est faite
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29506'>
                 Japanese summer: double suicide
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30374'>
                 Josefa's loot
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26630'>
                 Le jeu de l'oie
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26149'>
                 Jaune le soleil
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29631'>
                 Josei no shôri
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25435'>
                 Le joli mai
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=10397'>
                 Jaws 3-D
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29652'>
                 Josei wa tsuyoshi
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=10607'>
                 Le jour se lève
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30616'>
                 Jazz
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29385'>
                 Jotai
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=10610'>
                 Le journal d'un curé de campagne
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27362'>
                 Je l'ai été trois fois
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=10603'>
                 Jour de fête
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5582'>
                 Le journal d'une femme de chambre
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29413'>
                 Je rentre à la maison
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=10618'>
                 Journey into fear
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=10612'>
                 Le journal d'une femme de chambre
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30866'>
                 Je t'aime
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26496'>
                 Journey into the night
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=10614'>
                 Le journal de lady M
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30627'>
                 Je t'aime, je t'aime
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26550'>
                 Journey out
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30514'>
                 Les jeunes loups
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25483'>
                 Je tu il elle
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=92'>
                 Journey to Erzurum
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=10483'>
                 Les jeux sont faits
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26305'>
                 Je vous salue Marie
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28013'>
                 Journey to the center of the earth
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27801'>
                 The jack-knife man
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28559'>
                 Jealousy and medicine
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26020'>
                 Journey's end
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29801'>
                 The James Dean story
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26535'>
                 Jean Renoir le patron
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30807'>
                 Journeys from Berlin/1971
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30674'>
                 The jilting of Granny Weatherall
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26535'>
                 Jean Renoir the boss
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=17277'>
                 Jours tranquilles à Clichy
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29681'>
                 The Jinpu group
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26163'>
                 Jean-Marie Straub and Daniele Huillet at work on Franz Kafka's 'Amerika'
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30120'>
                 Jovita
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27160'>
                 The job
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26163'>
                 Jean-Marie Straub und Daniele Huillet drehen einen film nach Franz Kafkas 'Amerik'
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30120'>
                 Jowita
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30681'>
                 The jolly corner
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=10428'>
                 Jeanne Dielman, 23 Quai du Commerce, 1080 Bruxelles
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=24644'>
                 Joyu
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28032'>
                 The Jolson story
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30550'>
                 Jeanne la pucelle I - Les batailles
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29590'>
                 Joyû Sumako no koi
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25335'>
                 The Jones have amateur theatricals
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30551'>
                 Jeanne la pucelle II - Les prisons
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=10638'>
                 Ju dou
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=101'>
                 The Journey
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26223'>
                 Jeder ein Berliner kindl
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=10642'>
                 Jubiabá
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=102'>
                 The Journey
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=10434'>
                 Jeder für sich und Gott gegen alle
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29188'>
                 Jubilation Street
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=10632'>
                 The Joy Luck Club
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=10443'>
                 Jenatsch
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=1811'>
                 Judas was a woman
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=7852'>
                 The joy of learning
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=10447'>
                 Jenny
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=10650'>
                 Judge priest
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=7699'>
                 The joyless street
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=17202'>
                 Jenny Lamour
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=10658'>
                 Judith of Bethulia
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26551'>
                 The judge
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29390'>
                 Jeon jang keu i hu...
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26341'>
                 Juha
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27127'>
                 The judge
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27018'>
                 Jeongsa
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27132'>
                 Jukti, takko aar gappo
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28046'>
                 The juggler
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27999'>
                 Jericho
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=10674'>
                 Jules et Jim
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=10697'>
                 The jungle book
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=10462'>
                 Jet pilot
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=31114'>
                 Julianes Sturz in den dschungel
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29480'>
                 The jungle book
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=10475'>
                 Jeunes filles en détresse
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26850'>
                 Julie: old time tales of the Blue Ridge
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=10606'>
                 Un Jour pina a demandé
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30886'>
                 Jidai-ya no nyobo 2
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27149'>
                 Juliet of the spirits
              </a>
            </td>
            <td></td>
          </tr>
        </table>
      </div>
