      <div id='browselist' name='browselist'>
        <table id='browseTable' name='browseTable'>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27720'>
                 Laam gong juen ji faan fei jo fung wan
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=11986'>
                 Limelight
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=12378'>
                 Das Luftschiff
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27331'>
                 Laatste woorden -- mijn zusje Joke (1935-1997)
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26894'>
                 Line of demarcation
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27439'>
                 Der letzte akt
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=11492'>
                 Laberinto de pasiones
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26859'>
                 Linear dreams
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=11856'>
                 Der Letzte mann
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29555'>
                 Labyrinth in the field
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25018'>
                 Lines from the heart
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27137'>
                 Die lachende erben
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=11492'>
                 Labyrinth of passion
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26872'>
                 Lion dance
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28750'>
                 Die letzte brücke
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30174'>
                 Lad de små børn
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=12023'>
                 Lion of the desert
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27426'>
                 Die liebe der Jeanne Ney
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28059'>
                 Ladies courageous
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=478'>
                 Lionheart
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26225'>
                 Die lüge und der tod
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25921'>
                 Ladies in retirement
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30697'>
                 Lions love
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=11913'>
                 Eine Liebe in Deutschland
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30483'>
                 Ladies of leisure
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25029'>
                 Lisa
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26687'>
                 En lektion i kärlek
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29210'>
                 Ladies on the rocks
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29411'>
                 Lisboa cultural
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=11583'>
                 Het land van mijn ouders
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=11515'>
                 Ladri di biciclette
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28969'>
                 Listopad
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27321'>
                 Het leesplankje
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29956'>
                 Lady Chatterley's lover
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=12049'>
                 Little Big Man
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27160'>
                 Il lavoro
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=11526'>
                 Lady for a day
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=12051'>
                 Little Buddha
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30062'>
                 La leggenda di Genoveffa
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26604'>
                 Lady in the dark
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16239'>
                 Little by little
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29416'>
                 La lettre
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27397'>
                 Lady Liberty
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=31106'>
                 Little Dieter needs to fly
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=11874'>
                 La ley del deseo
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=14075'>
                 Lady Musashino
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=12055'>
                 Little fugitive
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26894'>
                 La ligne de démarcation
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25295'>
                 Lady of the pavements
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28057'>
                 Little giant
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30868'>
                 La loi du survivant
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28048'>
                 Lady on a train
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26367'>
                 Little man, what now?
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=12405'>
                 La luna
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=11538'>
                 Lady Windermere's fan
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28056'>
                 Little Miss Big
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27005'>
                 Le lit de la vierge
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28920'>
                 Lagerstrasse Auschwitz
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=12062'>
                 Little nikita
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=12104'>
                 Le Livre de marie
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28325'>
                 Lalka
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=81'>
                 Little red devils
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=11884'>
                 Les liaisons dangereuses
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=11570'>
                 Lancelot du lac
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=12742'>
                 Little vera
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=11929'>
                 Les liens de sang
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=11570'>
                 Lancelot of the lake
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30648'>
                 Little wars
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5376'>
                 The lacemaker
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=11575'>
                 Land des schweigens und der dunkelheit
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=15778'>
                 Little white dove
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=4968'>
                 The ladies of the Bois de Boulogne
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6196'>
                 Land of fire all night long
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=12076'>
                 Little women
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26346'>
                 The lady
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30928'>
                 Land of liberty
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29842'>
                 Live flesh
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26806'>
                 The lady and the beard
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=11575'>
                 Land of silence and darkness
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=12084'>
                 Lives of performers
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25397'>
                 The lady and the mouse
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=11607'>
                 Land without bread
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26323'>
                 Living
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=11525'>
                 The lady Eve
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26890'>
                 Landru
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25019'>
                 Living dream
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=11527'>
                 The lady from Shanghai
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29340'>
                 Landsbykirken
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=12096'>
                 Living on Tokyo time
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28053'>
                 The lady from Texas
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=11346'>
                 Landscape after the battle
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26369'>
                 Living on velvet
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26614'>
                 The lady is willing
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=21397'>
                 Landscape in the mist
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29320'>
                 Living with your eyes
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=11535'>
                 The Lady pays off
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=20901'>
                 Laputa: castle in the sky
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=3409'>
                 Liza
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=11537'>
                 The lady vanishes
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=19432'>
                 Larks on a string
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26'>
                 Loin du Vietnam
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27190'>
                 The lady with the light gloves
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26684'>
                 Larmar och gör sig till
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=12163'>
                 Lola
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=19289'>
                 The lady without camelias
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27631'>
                 Larry Kramer
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=12158'>
                 Lola Montès
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=11550'>
                 The lair of the white worm
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30801'>
                 Las Katynski
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29869'>
                 Lollipop
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5551'>
                 The lame devil
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29256'>
                 Lásky mezi kapkami deste
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30451'>
                 London after midnight
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30529'>
                 The land
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26383'>
                 Last chance for a slow dance
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30394'>
                 Lone Star
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30720'>
                 The land
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25014'>
                 Last dance
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=12179'>
                 Lonely hearts
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26215'>
                 The language of the revolution
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30943'>
                 Last days
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=12184'>
                 Lonesome cowboys
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29606'>
                 The last aristocrats
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25347'>
                 Last drop of water
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29260'>
                 Long live the republic
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25440'>
                 The last bolshevik
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30590'>
                 Last holiday
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=12191'>
                 Long pants
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=11618'>
                 The last border
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28751'>
                 Last of the badmen
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26527'>
                 Longing
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28750'>
                 The last bridge
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26553'>
                 Last pair out
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=12200'>
                 Longxiong hudi
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29255'>
                 The last butterfly
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30267'>
                 Last summer won't happen
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28768'>
                 Look in any window
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25400'>
                 The last deal
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=11665'>
                 Last supper
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28355'>
                 Looking for danger
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=11630'>
                 The last Emperor
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=21934'>
                 Last tango in Paris
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25032'>
                 Looking for Richard
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26686'>
                 The last gasp
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=31093'>
                 Last words
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25570'>
                 Loose ends
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=11639'>
                 The last hurrah
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27331'>
                 Last words -- my sister Yoka (1935-1997)
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28356'>
                 Loose in London
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27703'>
                 The last interview
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=1289'>
                 Last year at marienbad
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30869'>
                 Lord Jim
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=11856'>
                 The last laugh
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30898'>
                 Late August, early September
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=12233'>
                 Lords of flatbush
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=31047'>
                 The last letter
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26783'>
                 Late autumn
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30123'>
                 Lost continent
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5407'>
                 The last metro
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29355'>
                 Late chrysanthemums
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26690'>
                 Lost highway
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=31027'>
                 The last of the Mohicans
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26789'>
                 Late spring
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=12248'>
                 Lost horizon
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25924'>
                 The last of the Somervilles
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28752'>
                 Latuko
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28672'>
                 Lost horizon
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=11653'>
                 The Last picture show
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30765'>
                 Laughing gas
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27899'>
                 Lost illusions
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26715'>
                 The last stand
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26963'>
                 Lava, Jr.
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26646'>
                 Lot in Sodom
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29738'>
                 The last sunset
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=11703'>
                 Law and order
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29578'>
                 Lotna
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=198'>
                 The Last Supper
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28041'>
                 Law breakers
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=12266'>
                 Lotte in italia
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25016'>
                 The last supper
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=11874'>
                 Law of desire
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30583'>
                 Lotus
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=11668'>
                 The last temptation of Christ
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30868'>
                 Law of survival
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=12269'>
                 Lou n'a pas dit non
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27439'>
                 The last ten days
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=11707'>
                 Lawrence of Arabia
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30913'>
                 Lou Reed: Rock and roll heart
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30840'>
                 The last trip
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29973'>
                 Laxdale Hall
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25728'>
                 Loud visual noises
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=11670'>
                 The last tycoon
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29583'>
                 Layer cake
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=12277'>
                 Louisiana story
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30990'>
                 The last wagon
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26941'>
                 Lazar
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=12280'>
                 Loulou
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=11673'>
                 The last waltz
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26349'>
                 Lazybones
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=1149'>
                 Love
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5393'>
                 The last woman
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27758'>
                 Lazybones
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26911'>
                 Love
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26312'>
                 The last word
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28753'>
                 Leadbelly
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=31116'>
                 Love affair
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30952'>
                 The Laughing Club of India
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=18443'>
                 Leap into the void
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=1119'>
                 Love and anger
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=23774'>
                 The law
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25381'>
                 Leather stockings
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27099'>
                 Love and death on Long Island
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29974'>
                 The League of Gentlemen
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6418'>
                 Leave me alone
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25031'>
                 Love and other catastrophes
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27869'>
                 The learning path
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=2637'>
                 Leaves from Satan's book
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29215'>
                 Love and separation in Sri Lanka
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29872'>
                 The leather boys
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29525'>
                 Lebasi baray-e arusi
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29582'>
                 Love at twenty
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=11740'>
                 The left handed gun
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28853'>
                 Lebedyne ozero-zona
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29256'>
                 Love between the raindrops
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29735'>
                 The legend of Lylah Clare
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26165'>
                 Leben--BRD
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25030'>
                 Love case
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28758'>
                 The legion of missing men
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=11730'>
                 Lebenszeichen
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27162'>
                 Love cheerfully arranged
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=7925'>
                 The leopard
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=212'>
                 Leda
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26442'>
                 Love comes quietly
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26769'>
                 The leopard man
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30118'>
                 Left right and centre
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27163'>
                 Love comes to the city
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28063'>
                 The leopard men of Africa
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25111'>
                 Legacy
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28567'>
                 Love for a mother
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25393'>
                 The lesser evil
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29213'>
                 Legend of a duel to the death
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25239'>
                 Love in Paris
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25928'>
                 The lethal ladies
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27282'>
                 Legend of the mountain
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=12304'>
                 Love in the afternoon
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29416'>
                 The letter
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=21163'>
                 Legend of Tianyun Mountain
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=1120'>
                 Love in the city
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29127'>
                 The letter that was never sent
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26738'>
                 Lehrer im wandel
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25033'>
                 Love is all there is
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25592'>
                 The liar
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28694'>
                 Leidenschaften
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=11914'>
                 Love is colder than death
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=11935'>
                 The life and death of Colonel Blimp
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28639'>
                 Lekcja martwego jezyka
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30870'>
                 Love lesson
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27527'>
                 The life and extraordinary adventures of Private Ivan Chonkin
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=11773'>
                 Lektionen in finsternis
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27529'>
                 Love letter
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=11940'>
                 The life and times of Rosie the Riveter
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=11786'>
                 Leningrad cowboys go America
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29425'>
                 Love me
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29686'>
                 The life of an actor
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=11787'>
                 Leningrad cowboys meet Moses
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27803'>
                 Love never dies
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28781'>
                 The life of Giuseppe Verdi
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25801'>
                 Léon Morin, prêtre
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=1145'>
                 Love on the ground
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25862'>
                 The life of Juanita Castro
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25801'>
                 Leon Morin, priest
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=1139'>
                 Love on the run
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29673'>
                 The life of man
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30159'>
                 Leonard Bernstein, reaching for the note
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29331'>
                 Love one another
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=18403'>
                 The life of Oharu
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25209'>
                 Leonor
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25779'>
                 Love sacrifice
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30414'>
                 The light in the dark
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28639'>
                 Lesson of a dead language
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25034'>
                 Love serenade
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25931'>
                 The light that failed
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=11773'>
                 Lessons of darkness
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=12319'>
                 Love story
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27658'>
                 The lion has wings
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25782'>
                 Let the church say amen!
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30369'>
                 Love story
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30712'>
                 The lion hunters
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27349'>
                 Let us dream
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=12320'>
                 Love streams
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=12030'>
                 The Lisa theory
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28759'>
                 Let's be happy
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28518'>
                 Love travelling a coach
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27269'>
                 The little apartment
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30847'>
                 Let's do it again
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=1131'>
                 Love unto death
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26019'>
                 The little chaos
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27464'>
                 Let's go with Pancho Villa
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=1117'>
                 Love word prostitute
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28502'>
                 The little circus
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=19889'>
                 Let's hope it's a girl
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28150'>
                 Love's a bitch
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=4234'>
                 The little coach
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28480'>
                 Letjat zhuravli
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=1108'>
                 Love, the magician
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16255'>
                 The little match girl
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=11836'>
                 Letter from an unknown woman
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25196'>
                 Lovely to look at
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29257'>
                 The little mermaid
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25313'>
                 Letter from Siberia
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25035'>
                 Lover's knot
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16248'>
                 The little soldier
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=11839'>
                 Letter to jane
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=22462'>
                 Lovers and liars
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16249'>
                 The little theatre of Jean Renoir
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28391'>
                 Letters from China
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27367'>
                 Lovers and thieves
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28016'>
                 The little thief
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27275'>
                 Letters from my windmill
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25136'>
                 Lovers' net
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=12093'>
                 The living end
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27914'>
                 Letters from the park
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25596'>
                 Loving
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29187'>
                 The living Magoroku
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=11846'>
                 Lettre à freddy buache
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29901'>
                 Loving couples
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=12173'>
                 The Lonedale operator
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25313'>
                 Lettre de Sibérie
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28065'>
                 Loving you
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25319'>
                 The loneliness of the long distance singer
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27275'>
                 Lettres de mon moulin
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27328'>
                 Lucebert, tijd en afscheid
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=12183'>
                 The lonely villa
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=31093'>
                 Letzte worte
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27328'>
                 Lucebert, time and farewell
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=15178'>
                 The lonely voice of man
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25308'>
                 Level five
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=35'>
                 Luch smerti
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=3870'>
                 the Lonely wife
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29320'>
                 Leven mit je ogen
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27168'>
                 Luci del varietà
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=12186'>
                 The long conversation with a bird
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=24782'>
                 Lewat jam malam
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=12358'>
                 Lucifer rising
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27894'>
                 The long distance runner
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30617'>
                 Lewis & Clark: the journey of the Corps of Discovery
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29925'>
                 Lucky Jim
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27898'>
                 The long distance runner
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=11886'>
                 Liang jia funu
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30217'>
                 Lucky Lady
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=12190'>
                 The long goodbye
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28371'>
                 Lianlian fengchen
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27214'>
                 Lucky Luciano
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29319'>
                 The long holiday
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=11887'>
                 Lianna
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26386'>
                 Lucky star
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25326'>
                 The long road
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=11896'>
                 Liberté la nuit
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29894'>
                 Lucrèce Borgia
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26385'>
                 The long voyage home
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=11896'>
                 Liberty at night
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29894'>
                 Lucrezia Borgia
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=12198'>
                 The long weekend (O'despair)
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30870'>
                 Lição de amor
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=12376'>
                 Ludwig
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25195'>
                 The long, long trailer
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30577'>
                 Licensed to kill
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29577'>
                 Luise Millerin
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29731'>
                 The longest yard
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=12102'>
                 Lichnoye delo Anny Akhmatovoy
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29386'>
                 Lullaby of the Earth
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25725'>
                 The loom
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=11909'>
                 Lie chang zha sha
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=24942'>
                 Lumeng huachun
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28671'>
                 The loonies
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=11914'>
                 Liebe ist kälter als der tod
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26536'>
                 Lumiere and company
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=3461'>
                 The lorry
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=11918'>
                 Liebelei
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26536'>
                 Lumiere et compagnie
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=12245'>
                 The Lost boys
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29704'>
                 Life as a fatal sexually transmitted disease
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30829'>
                 Lumumba
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29955'>
                 The lost one
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=31028'>
                 Life begins for Andy Hardy
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=12397'>
                 Lumumba: la mort du prophète
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26479'>
                 The lost patrol
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27455'>
                 Life dances on...
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=12399'>
                 Luna de agosto
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=12259'>
                 The Lost weekend
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28765'>
                 Life in danger
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30299'>
                 Luna de Avellaneda
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=12261'>
                 The Lost world
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=22527'>
                 Life is a bed of roses
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27792'>
                 Lung sing jing yuet
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28055'>
                 The lost world
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=12469'>
                 Life is a dream
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27280'>
                 Lung-men k'o-chan
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29986'>
                 The lost world of Sinbad
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=11945'>
                 Life is cheap... but toilet paper is expensive
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=12420'>
                 Luotuo xiangzi
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=12296'>
                 The Love child
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=648'>
                 Life is like a cucumber
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25881'>
                 Lupe
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25297'>
                 The love flower
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26265'>
                 Life is sweet
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27515'>
                 Lupin III: Cagliostro no shiro
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=12311'>
                 The love nest
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27565'>
                 Life-raft Earth
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26841'>
                 Lurdzha Magdana
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27165'>
                 The love of a mother
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26005'>
                 Lifeboat
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=12422'>
                 Lured
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27426'>
                 The love of Jeanne Ney
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29944'>
                 Light up the sky!
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29126'>
                 Lursmani cheqmashi
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29590'>
                 The love of Sumako the actress
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=1298'>
                 Light years away
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=12427'>
                 Lust for life
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25478'>
                 The love parade
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26464'>
                 Lightnin'
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=12429'>
                 Lust och fägring stor
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=12321'>
                 The love test
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=9896'>
                 Lightning
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=31084'>
                 Lust, caution
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29668'>
                 The love-mad tutoress
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=14615'>
                 Lightning over water
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27665'>
                 Lydia
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=978'>
                 The lovers of Pont-Neuf
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27802'>
                 Lightning strikes twice
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26714'>
                 A lady without passport
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25135'>
                 The lovers of Verona
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25017'>
                 Ligne de vie
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26716'>
                 A lawless street
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25886'>
                 The loves of Ondine
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25961'>
                 Like a bird on a wire
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26687'>
                 A lesson in love
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=2091'>
                 The lower depths
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=4364'>
                 Like water for chocolate
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27345'>
                 A life apart
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5894'>
                 The lower depths
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29763'>
                 Likely consequence
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30287'>
                 A life in suitcases
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30080'>
                 The lowest crime
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=11974'>
                 Lili Marleen
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28641'>
                 A little man in a big war
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=7983'>
                 The loyal forty-seven ronin of the genroku era
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30852'>
                 Lilies of the field
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29853'>
                 A lone hazel tree
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28770'>
                 The Luck of Roaring Camp
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=11976'>
                 Liliom
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=11913'>
                 A love in germany
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30219'>
                 The Lumière years
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=11977'>
                 Liliom
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29271'>
                 A lover's romance
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30922'>
                 The lust for gold
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28516'>
                 Liliomfi
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=12186'>
                 Das lange Gespräch mit dem Vogel
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=12430'>
                 The lusty men
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=11979'>
                 Lilith
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=24561'>
                 Das Liebes-abc
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27842'>
                 Une liaison pornographique
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30393'>
                 Limbo
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28493'>
                 Das lied der strome
              </a>
            </td>
            <td></td>
          </tr>
        </table>
      </div>
