      <div id="browselist">
        <table id="browseTable">
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Yablans,_Frank">
          Yablans, Frank
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Yacef,_Saadi">
          Yacef, Saadi
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Yaconelli,_Steve">
          Yaconelli, Steve
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Yagashira,_Captain">
          Yagashira, Captain
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Yagher,_Kevin">
          Yagher, Kevin
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Yaguchi,_Shinobu">
          Yaguchi, Shinobu
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Yakusho,_Koji">
          Yakusho, Koji
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Yamada,_Isuzu">
          Yamada, Isuzu
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Yamamoto,_Fujiko">
          Yamamoto, Fujiko
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Yamaneko,_Hayao">
          Yamaneko, Hayao
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Yamazaki,_Tsutomu">
          Yamazaki, Tsutomu
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Yanagimachi,_Mitsuo">
          Yanagimachi, Mitsuo
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Yang_Fan">
          Yang Fan
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Yang,_Janet">
          Yang, Janet
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Yang_Lin">
          Yang Lin
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Yang,_Lisa">
          Yang, Lisa
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Yang,_Ruby">
          Yang, Ruby
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Yang_Teh-ch'ang,">
          Yang Teh-ch'ang,
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Yang_Wei-han">
          Yang Wei-han
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Yarnall,_Celeste">
          Yarnall, Celeste
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Yates,_Pamela">
          Yates, Pamela
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Yauwiga">
          Yauwiga
          </a><br_/>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Yavuz,_Yüksel">
          Yavuz, Yüksel
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Yazaki,_Hitoshi">
          Yazaki, Hitoshi
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Ybarra,_Alfred">
          Ybarra, Alfred
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Yeatman,_Hoyt">
          Yeatman, Hoyt
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Yee_I-Lann">
          Yee I-Lann
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Yefymenko,_Lyudmila">
          Yefymenko, Lyudmila
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Yeh_Hsiao">
          Yeh Hsiao
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Yeoh,_Michelle">
          Yeoh, Michelle
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=yer">
          yer
          </a><br_/>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Yersin,_Yves">
          Yersin, Yves
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Yeung,_Charlie">
          Yeung, Charlie
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Yevtushenko,_Yevgeny_Aleksandrovich">
          Yevtushenko, Yevgeny Aleksandrovich
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Yilmaz,_Atif">
          Yilmaz, Atif
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Ying_Ruocheng">
          Ying Ruocheng
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Yip,_Timmy">
          Yip, Timmy
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Yoda,_Yoshikata">
          Yoda, Yoshikata
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Yohn,_Erica">
          Yohn, Erica
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=York,_Jeff">
          York, Jeff
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=York,_Susannah">
          York, Susannah
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Yoshida,_Yoshishige">
          Yoshida, Yoshishige
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Yoshiyuki,_Kazuko">
          Yoshiyuki, Kazuko
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Young,_Alan">
          Young, Alan
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Young,_Andrew">
          Young, Andrew
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Young,_Burt">
          Young, Burt
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Young,_Colin">
          Young, Colin
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Young,_Freddie">
          Young, Freddie
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Young,_Loretta">
          Young, Loretta
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Young,_Neil">
          Young, Neil
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Young,_Robert_M.">
          Young, Robert M.
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Young,_Stewart">
          Young, Stewart
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Young,_Victor">
          Young, Victor
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Youngman,_Henny">
          Youngman, Henny
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Youngs,_Gail">
          Youngs, Gail
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Yourcenar,_Marguerite">
          Yourcenar, Marguerite
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Youth">
          Youth
          </a><br_/>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Yu,_Daniel">
          Yu, Daniel
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Yu_Weiyan">
          Yu Weiyan
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Yu_Xiangyuan,">
          Yu Xiangyuan,
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Yuen_Woo-Ping">
          Yuen Woo-Ping
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Yui,_Masayuki">
          Yui, Masayuki
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Yukol,_Chatri_Chalerm">
          Yukol, Chatri Chalerm
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Yulin,_Harris">
          Yulin, Harris
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Yusavage,_Marianne">
          Yusavage, Marianne
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Yusov,_Vadim">
          Yusov, Vadim
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Yvette">
          Yvette
          </a><br_/>
        </table> 
      </div>
