      <div id='browselist' name='browselist'>
        <table id='browseTable' name='browseTable'>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=24922'>
                 R.D.F.: Rumore di fondo
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30391'>
                 Return of the Secaucus 7
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26852'>
                 Running around like a chicken with its head cut off
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=17321'>
                 Raakh
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30391'>
                 Return of the Secaucus Seven
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=31095'>
                 Rushmore
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27864'>
                 Raananah: a world of our own
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27237'>
                 Return to Glennascaul
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29700'>
                 Russian ark
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=17325'>
                 Rabbit's moon
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=17776'>
                 Return to oz
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29700'>
                 Russkij kovcheg
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=17328'>
                 Rabindranath Tagore
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27769'>
                 Return to the edge of the world
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=18287'>
                 Ruthless people
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=17332'>
                 Race for glory
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=17793'>
                 Revenge of the nerds
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=18290'>
                 Ry Cooder & The Moula Banda Rhythm Aces: let's have a ball
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=17334'>
                 Racetrack
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=24825'>
                 Revolutionary kisses Venus
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=11434'>
                 Ryaba my chicken
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28794'>
                 Racing fever
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=8628'>
                 Rhapsody in August
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=31118'>
                 Ryan
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=17347'>
                 Radio days
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28203'>
                 Rhapsody in blue
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=18291'>
                 Ryan's daughter
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28795'>
                 Raffles
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28193'>
                 Rhodes of Africa
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28624'>
                 Rycerz
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=17361'>
                 Rafles sur la ville
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28192'>
                 Rhythm of the islands
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28071'>
                 Ryoma ansatsu
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25733'>
                 Rage net
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=24309'>
                 [Rich and famous]
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28878'>
                 A reckless Romeo
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=17383'>
                 Raging bull
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26001'>
                 Rich and strange
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29167'>
                 A record of youth
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=17384'>
                 Ragtime
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=17831'>
                 Richard III
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=17638'>
                 A Rejtozködo
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29520'>
                 Rah hal-e yek
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27716'>
                 Richard III
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=15093'>
                 a Report on the party and the guests
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28796'>
                 Raiders from beneath the sea
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=15931'>
                 Richard wagner parsifal
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26933'>
                 A Richard Williams portfolio
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28402'>
                 Rain
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=12420'>
                 Rickshaw boy
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=21273'>
                 A river called Titash
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30452'>
                 Rain dogs
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=31087'>
                 Ride with the devil
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=18062'>
                 A romance of Happy Valley
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30487'>
                 Rain or shine
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30354'>
                 Riding alone for thousands of miles
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29970'>
                 A royal affair
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=31067'>
                 Rainforest
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26809'>
                 Riding high
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29851'>
                 A run for money
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=11424'>
                 Raining in the mountain
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26910'>
                 Rien ne va plus
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28799'>
                 De røde enge
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=4925'>
                 Raise the red lantern
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25829'>
                 Rififi
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=18231'>
                 Der ruf der Sibylla
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26803'>
                 Rakudai wa shita keredo
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30285'>
                 Right now
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28555'>
                 Die rückkehr des alten herrn
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30883'>
                 Ramparts of clay
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29881'>
                 Rigoletto
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26624'>
                 El realismo socialista
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27292'>
                 Ramuz, passage d'un poète
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=17874'>
                 Rikos ja rangaistus
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30454'>
                 El rio y la muerte
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27292'>
                 Ramuz, passage of a poet
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27674'>
                 Rikugun
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=17331'>
                 I racconti di Canterbury
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=17437'>
                 Ran
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29373'>
                 Rikugun Nakano gakko
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=17324'>
                 La rabbia
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=17432'>
                 Rancho Notorious
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27546'>
                 Ringo no usagi
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27394'>
                 La ragazza con la pistola
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29524'>
                 Rang-ha
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29426'>
                 Rio 40 graus
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27421'>
                 La ragazza con la valigia
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25541'>
                 Rape
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25970'>
                 Rio das Mortes
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30071'>
                 La récréation
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30924'>
                 Raphaël ou le débauché
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=17886'>
                 Rio Grande
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29950'>
                 La regina di Saba
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30924'>
                 Raphael, or the debauched one
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=17890'>
                 Rio Zona Norte
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=17306'>
                 La règle du jeu
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30672'>
                 Rappaccini's daughter
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29426'>
                 Rio, 40 degrees
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=17619'>
                 La reina anónima
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26954'>
                 RARG
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=17890'>
                 Rio, Northern Zone
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=20455'>
                 La religieuse
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=17456'>
                 Rashomon
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27227'>
                 Ripui b'hareg
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27157'>
                 La riffa
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=24816'>
                 Rauta-Aika
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27387'>
                 Risate di gioia
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=18093'>
                 La ronde
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=17479'>
                 Raw deal
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=8396'>
                 Rise and fall of a little film company
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26896'>
                 La route de Corinthe
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29880'>
                 Razzia
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=17903'>
                 Riso amaro
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26900'>
                 La rupture
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29880'>
                 Razzia sur la Chnouf
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=17910'>
                 Rita, Sue and Bob too
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=17488'>
                 Le rayon vert
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=17510'>
                 Ready to wear
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26110'>
                 Rite of love and death
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27876'>
                 Le regard des autres
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=17513'>
                 Real life
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=571'>
                 Rite of spring
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26226'>
                 Le retour à la raison
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=17521'>
                 Rear window
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=17913'>
                 Riten
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27288'>
                 Le retour d'Afrique
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27132'>
                 Reason, debate, story
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29568'>
                 River of forever
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27003'>
                 Le révélateur
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=17524'>
                 Reassemblage
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30775'>
                 Rivers of sand
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29970'>
                 Le roi
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=17526'>
                 Rebecca
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27251'>
                 RKO 281
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=18051'>
                 Le Roman d'un tricheur
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=17530'>
                 Rebel without a cause
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26452'>
                 Road
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30015'>
                 Le rouge et le noir
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28062'>
                 Rebellion
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=17938'>
                 Road house
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=17674'>
                 Les rendez-vous d'Anna
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28831'>
                 Rebellion
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25920'>
                 Road house
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=17675'>
                 Les rendez-vous de Paris
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28207'>
                 Rebellious daughters
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26131'>
                 Robert Frost:  a lover's quarrel with the world
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27157'>
                 The raffle
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=17539'>
                 Rebro Adama
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29431'>
                 Robert having his nipple pierced
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28797'>
                 The raiders of Leyte Gulf
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29751'>
                 Reckless
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29709'>
                 Robert. Schastlivaya zhizn
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26561'>
                 The railrodder
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=1168'>
                 Reconstruction
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26040'>
                 Roberta
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=17390'>
                 The rain people
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28507'>
                 Recontre avec le President Ho Chi Minh
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29934'>
                 Robin Hood
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=31135'>
                 The rainmaker
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25969'>
                 Recruits in Ingolstadt
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=17987'>
                 Rocco and his brothers
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30014'>
                 The rains came
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29375'>
                 Red angel
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=17987'>
                 Rocco e i suoi fratelli
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28204'>
                 The rains of Ranchipur
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=756'>
                 Red beard
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=31069'>
                 Rockaby
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25368'>
                 The ranchero's revenge
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28591'>
                 Red Cherry feudal lord
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28209'>
                 Rockin' in the Rockies
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29946'>
                 The ravagers
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=17558'>
                 Red dawn
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25594'>
                 Rocky VI
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26780'>
                 The raven
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5435'>
                 Red desert
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29684'>
                 Roei no uta
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27321'>
                 The reading lesson
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27735'>
                 Red Ensign
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=18021'>
                 Roger & me
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27791'>
                 The real blonde
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28798'>
                 Red lanterns
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=18022'>
                 RoGoPaG
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29267'>
                 The real end of the great war
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=18170'>
                 Red love
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30036'>
                 Rogues of Sherwood Forest
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16806'>
                 The real presence
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30363'>
                 Red mandacaru
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=18035'>
                 Rok spokojnego slonca
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=17547'>
                 The reckless moment
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28799'>
                 Red meadows
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=18076'>
                 Roma
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26790'>
                 The record of a tenement gentleman
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=9052'>
                 Red Peony gambler: flower cards match
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29985'>
                 Roma contro Roma
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30015'>
                 The red and the black
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28605'>
                 Red Peony gambler: you are dead
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30030'>
                 Roma, città aperta
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=1990'>
                 the Red balloon
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28572'>
                 Red Peony gambles her life
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=18049'>
                 Roman behemshechim
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29996'>
                 The red beret
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=9332'>
                 Red sorghum
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5568'>
                 Roman dialogue
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25803'>
                 The red circle
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28836'>
                 Reed, México insurgent
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25712'>
                 Roman numeral series reel I, II, II, IV, V, VI, VII, VIII, IX
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29626'>
                 The Red Detachment of Women
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28836'>
                 Reed: Insurgent Mexico
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30418'>
                 Romance
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30993'>
                 The red house
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25628'>
                 Reflections on black
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=18063'>
                 Romance pro krídlovku
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=1677'>
                 The red inn
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28213'>
                 Reform girl
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26636'>
                 Romance sentimentale
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29975'>
                 The red inn
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=17601'>
                 Regain
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29271'>
                 Romans o vlyublyonnykh
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28803'>
                 The red red dragon
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28402'>
                 Regen
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27399'>
                 Romanzo popolare
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=17575'>
                 The red shoes
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26843'>
                 Reggae
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=18081'>
                 Romeo and juliet
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29536'>
                 The red snowball tree
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=17295'>
                 Régime sans pain
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25499'>
                 Romeo and Juliet in the snow
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29138'>
                 The red tent
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=24865'>
                 Regret for the past
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30132'>
                 Romeo i Zhulietta
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25417'>
                 The reformers
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29529'>
                 Regularly or irregularly
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25499'>
                 Romeo und Julia im schnee
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29268'>
                 The reluctant debutante
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30556'>
                 Rehab
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27708'>
                 Rondom het oudekerksplein
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28864'>
                 The reluctant widow
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28388'>
                 Rehearsal at the Peking Opera
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30593'>
                 Ronin
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29526'>
                 The report
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26333'>
                 Rehearsals for extinct anatomies
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28594'>
                 Ronin hakkei
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27909'>
                 The resolution
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=17618'>
                 Reign of terror
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=18099'>
                 Rooftops
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29640'>
                 The resurrection of love
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30592'>
                 Reindeer games
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=18115'>
                 Rope
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28555'>
                 The return of an old gentleman
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=17640'>
                 Rekopis znaleziony w saragossie
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28729'>
                 Rosa arbeiter auf goldener straße
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=17755'>
                 The return of Frank James
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=17643'>
                 Relasyon
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29910'>
                 Rose Berndt
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30530'>
                 The return of the prodigal son
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27649'>
                 Rembrandt
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25341'>
                 Rose o' Salem town
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28189'>
                 The return of the vampire
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25698'>
                 Rembrandt, etc. and Jane
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28496'>
                 Rose of the winds
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=31068'>
                 The return of the War Room
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26026'>
                 Remember last night?
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=18149'>
                 Rosemary's baby
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=17741'>
                 The return of Tommy Tricker
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26584'>
                 Remember the night
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27441'>
                 Rosen für Bettina
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=31129'>
                 The revenge
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26216'>
                 Remember, tomorrow is the first day in the rest of your life
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=18163'>
                 Rosita
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25608'>
                 The riddle of lumen
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29816'>
                 Remembrance of things to come
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=18167'>
                 Rosso
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=17880'>
                 The ring
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27354'>
                 Remontons les Champs-Elysées
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28729'>
                 Rosy workers on a golden street
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30531'>
                 The ring seller
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30883'>
                 Remparts d'argile
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=18170'>
                 Rote liebe
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16367'>
                 The ring with a crowned eagle
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28982'>
                 Ren dao zhong nian
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29960'>
                 Rotten to the core
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30780'>
                 The rink
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28832'>
                 Rendez-vous à Bray
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28403'>
                 Rotterdam-Europoort
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27644'>
                 The rise of Catherine the Great
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27512'>
                 Rendez-vous avec le Président
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=18183'>
                 Rough cut
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16945'>
                 The rise to power of Louis XIV
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27012'>
                 Rendez-vous de Juillet
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=2428'>
                 Rough treatment
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26484'>
                 The rising of the moon
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27264'>
                 Rendezvous
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28202'>
                 Rough, tough and ready
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=17913'>
                 The rite
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=17675'>
                 Rendezvous in Paris
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28195'>
                 Roughly speaking
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=17930'>
                 The river
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28206'>
                 Renfrew of the Royal Mounted
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30707'>
                 Route 181: fragments of a journey in Palestine-Israel
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26356'>
                 The river
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26737'>
                 Rennen
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27364'>
                 Royal affairs in Versailles
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30454'>
                 The river and death
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27159'>
                 Renzo and Luciana
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=24590'>
                 Rozmarne leto
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29168'>
                 The River Fuefuki
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27159'>
                 Renzo e Luciana
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28326'>
                 Rozstania
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=20188'>
                 The road
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=13374'>
                 Repast
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25719'>
                 RR
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26027'>
                 The road back
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16599'>
                 Repentance
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26967'>
                 Rrringg!
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30355'>
                 The road home
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30699'>
                 Réponse de femmes: notre corps, notre sexe
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=18207'>
                 Ruan ling-yu
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26896'>
                 The road to Corinth
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=17696'>
                 Reporters
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30126'>
                 Rubens
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26555'>
                 The road to heaven
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27296'>
                 Requiem
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=18214'>
                 Ruby Gentry
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30438'>
                 The road to Mandalay
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=31018'>
                 Requiem for a heavyweight
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=18235'>
                 Ruggles of red gap
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=17962'>
                 The Robe
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26550'>
                 Resan bort
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29763'>
                 Ruguo
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28596'>
                 The Robin Hood of Edo
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=31108'>
                 Rescue dawn
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27038'>
                 Rukajärven tie
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25337'>
                 The rocky road
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27678'>
                 Reserved for ladies
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30884'>
                 Rulers of the sea
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29169'>
                 The rose on his arm
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25868'>
                 Restaurant
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=18240'>
                 Rumble fish
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28876'>
                 The rough house
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28833'>
                 Restoration
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26099'>
                 Run for cover
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30754'>
                 The rounders
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=17724'>
                 Restrisiko - oder die arroganz der macht
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29871'>
                 Run home slow
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26556'>
                 The royal hunt
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=17733'>
                 Retour à la vie
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=18246'>
                 Run of the arrow
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=17306'>
                 The rules of the game
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26719'>
                 Retreat, hell!
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28674'>
                 Run silent run deep
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=2104'>
                 The rumble
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27288'>
                 Return from Africa
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30748'>
                 Runaway
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28201'>
                 The runaround
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28190'>
                 Return of the ape man
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28191'>
                 Runaway daughters
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27131'>
                 The runaway
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=17761'>
                 Return of the jedi
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=18249'>
                 Runaway train
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30178'>
                 Un rêve algérien
              </a>
            </td>
          </tr>
        </table>
      </div>

