  <!-- Directors browse list, H section, included with BrowseDirs.jsp -->

  <div id='browselist' name='browselist'>
    <table id='browseTable' name='browseTable'>
       <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=5043'>Haanstra, Bert</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=26389'>Hayers, Sidney</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=14828'>Hogan, David</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=5046'>Haas, Philip</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=16460'>Hazard, Mike</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=5467'>Hogan, James P.</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=5053'>Hackford, Taylor</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=5261'>Heath, Simon</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=13994'>Hogben, Julius</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=5054'>Haddad, Sahib</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=5263'>Hecht, Ben</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=26167'>Hok, Wiz</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=23569'>Hadjithomas, Joana</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=14272'>Hedman, Werner</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=14385'>Holahan, Paul</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=5055'>Hadzic, Fadil</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=5270'>Heer, Johanna</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=5475'>Holdt, Jacob</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=5057'>Haedrich, Rolf</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=17076'>Heerman, Victor</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=5480'>Holland, Agnieszka</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=29769'>Haesaerts, Paul</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=5272'>Heffner, Avraham</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=12900'>Höllinger, Waltraud</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=29876'>Haghighi, Mani</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=5274'>Hegedus, Chris</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=14257'>Holmberg, Kalle</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=29066'>Haguet, André</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=5276'>Hein, Birgit</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=24190'>Homeier, Skip</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=5071'>Hahn, Gerhard</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=19829'>Heinrich, André</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=14542'>Honda, Ishirô</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=16448'>Hahn, Kristin</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=5279'>Heisler, Stuart</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=5513'>Honigmann, Heddy</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=5078'>Haines, Randa</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=5288'>Hellbom, Olle</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=5514'>Honkasalo, Pirjo</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=5082'>Haji Saari, U-Wei</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=5291'>Hellman, Monte</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=5521'>Hool, Lance</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=5084'>Halas, John</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=28625'>Helpern, David</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=5523'>Hooper, Tobe</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=23935'>Hall, Alexander</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=20430'>Henderson, Kirk</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=443'>Hopkins, Anthony</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=5089'>Hall, Peter</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=24290'>Henley, Hobart</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=23855'>Hopper, Jerry</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=20439'>Hall, Russell</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=24082'>Herman, Albert</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=5531'>Horikawa, Hiromichi</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=5093'>Halleck, DeeDee</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=24609'>Herman, Franta G.</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=5535'>Horn, Rebecca</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=29710'>Haller, Daniel</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=29705'>Herman, Norman T.</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=19362'>Horne, James W.</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=5098'>Hallström, Lasse</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=5335'>Hernández, Bernabé</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=5541'>Horton, Peter</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=20788'>Halvorson, Gary</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=22060'>Herngren, Felix</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=5550'>Hossein, Robert</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=28426'>Hamilton, Doug</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=17707'>Héroux, Denis</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=5579'>Hou Hsiao-Hsien</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=5118'>Hammid, Alexander</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=5338'>Herré, Henri</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=5552'>Hough, John</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=5127'>Hancock, John D.</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=5342'>Herrero, Gerardo</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=5555'>Houston, Bobby</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=29795'>Hancock, John Lee</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=5344'>Herrington, Rowdy</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=24201'>Howard, Leslie</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=5128'>Hand, David</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=14951'>Hershey, Barry J.</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=5564'>Howard, Ron</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=14909'>Handelman, Michelle</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=26228'>Herzberg, Alan</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=22405'>Howard, William K.</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=5129'>Handke, Peter</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=5357'>Herzog, Werner</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=23993'>Howitt, Peter</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=14527'>Haneda, Sumiko</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=32091'>Hessens, Robert</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=5571'>Hoyt, Harry O.</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=5133'>Haneke, Michael</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=5366'>Heston, Charlton</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=13714'>Hrechdakian, Karine</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=14342'>Hani, Susumu</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=5367'>Heston, Fraser C.</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=26460'>Hsing Jing Ao</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=21846'>Hanks, Tom</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=5373'>Heyde, Nikolai van der</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=15267'>Hu Xueyang</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=30298'>Hanoch, Lihi</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=5377'>Heynemann, Laurent</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=21499'>Hu, King</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=29629'>Hansen, Rolf</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=5378'>Heynowski, Walter</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=27500'>Hua Shan</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=23121'>Hansen, William</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=24342'>Hibbs, Jesse</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=5896'>Huang Jian-zhong</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=5144'>Hanson, Curtis</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=5381'>Hickenlooper, George</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=27196'>Huber, Michael C.</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=5145'>Hanson, John</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=5383'>Hickox, Anthony</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=5592'>Hubert, Jean-Loup</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=28598'>Harel, Nadav</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=23487'>Higgin, Howard</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=18892'>Hubley, Faith</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=5161'>Harel, Philippe</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=25510'>High, Kathy</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=18891'>Hubley, John</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=5162'>Harel, Pierre</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=33306'>Highberger, Craig</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=5037'>Hübner, Christoph</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=5169'>Harlin, Renny</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=5397'>Hill, Jack</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=5594'>Huciev, Marlen</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=20628'>Harlow, John</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=5398'>Hill, James</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=17722'>Huddles, John</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=14065'>Harmon, Jeff B.</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=13944'>Hill, Robert F.</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=5597'>Hudlin, Reginald</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=5173'>Harnack, Falk</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=5401'>Hill, Walter</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=5602'>Hudson, Hugh</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=28335'>Haroun, Mahamat-Saleh</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=20465'>Hillenburg, Stephen</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=5603'>Hudson, John</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=28734'>Harris, Jack H.</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=5404'>Hiller, Arthur</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=21122'>Huerga, Manuel</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=26072'>Harris, Lyle Ashton</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=19537'>Hilton-Jacobs, Lawrence</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=5605'>Huestis, Marc</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=26073'>Harris, Thomas Allen</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=5410'>Hin, Kees</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=25686'>Hugh, R. John</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=29053'>Harrison, George</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=5413'>Hinton, Carma</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=23810'>Hughes, John</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=15472'>Harrison, Ray</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=5419'>Hiroki, Ryuichi</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=5607'>Hughes, Albert</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=20735'>Harron, Mary</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=27899'>Hirsch, Lee</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=5608'>Hughes, Allen</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=27380'>Hart, Roger</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=5424'>Hitchcock, Alfred</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=5611'>Hughes, Howard</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=19202'>Hartl, Karl</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=25507'>Hittleman, Carl K.</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=5613'>Hughes, Ken</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=5202'>Hartley, Bob</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=32425'>Hively, Jack</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=22974'>Hughes, Robert P.S.B.</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=5203'>Hartley, Hal</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=31306'>Ho Yuhang</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=17754'>Hui, Ann</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=22754'>Hartley, Pat</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=26720'>Hoaas, Solrun</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=24893'>Huisken, Joop</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=5207'>Harvey, Anthony</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=5439'>Hobert, Richard</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=17074'>Humberstone, H. Bruce</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=16672'>Harvey, Grant</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=30260'>Hockett, Jeff</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=32717'>Hunt, Claire</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=5210'>Harvey, Joan</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=29468'>Hockman, Ned</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=5631'>Hunt, Peter R.</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=25581'>Harvey, Laurence</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=5447'>Hodges, Mike</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=30478'>Hur, Jin-Ho</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=5211'>Has, Wojciech Jerzy</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=14081'>Hoefler, Paul</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=5636'>Hurst, Brian Desmond</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=5212'>Hasburgh, Patrick</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=17305'>Hofer, Franz</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=5640'>Hurwitz, Leo</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=30319'>Hashimoto, Hajime</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=5454'>Hoffenberg, Esther</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=30251'>Hurwitz, Tom</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=5218'>Haskin, Byron</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=23353'>Hoffman, Herman</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=13654'>Huston, Anjelica</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=5222'>Hata, Masanori</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=24159'>Hoffman, John</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=5647'>Huston, John</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=5225'>Hathaway, Henry</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=5456'>Hoffman, Michael</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=5648'>Huszárik, Zoltán</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=5228'>Hatton, Maurice</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=5458'>Hoffman, Philip</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=5654'>Huyck, Willard</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=17751'>Hawks, Howard</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=5461'>Hoffmann, Kurt</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=14220'>Hylin, Mikael</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=5245'>Hayashi, Kaizô</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=5463'>Hoffs, Tamar Simon</a></td>
        <td></td>
      </tr>
    </table>
  </div>

