      <div id='browselist' name='browselist'>
        <table id='browseTable' name='browseTable'>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28788'>
                 På rymmen med Pippi Långstrump
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25285'>
                 Pinky
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29511'>
                 Punishment island
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm15722'>
                 Paciorki jednego rózanca
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25969'>
                 Pioniere in Ingolstadt
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26881'>
                 Pünktchen und Anton
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm41'>
                 Padenie dinastii Romanovykh
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27502'>
                 Piparsod
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25704'>
                 Purity and after
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27383'>
                 Padri e figli
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28556'>
                 Pipes
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28145'>
                 Pushover
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27164'>
                 Paid love
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28788'>
                 Pippi on the run
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm101'>
                 Puteshestvie
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30820'>
                 Pain is...
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30124'>
                 Pirosmani
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm92'>
                 Puteshestviye v Arzrum
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm9499'>
                 Painted skin
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16423'>
                 Pismak
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29638'>
                 A paper doll's whisper of spring
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26208'>
                 Painters of cinema posters
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27865'>
                 Pista: the many faces of Stephen Deutch
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29906'>
                 A passionate stranger
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm15712'>
                 Païsà
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28789'>
                 Pit and the pendulum
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27446'>
                 A passionate woman
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm15712'>
                 Paisan
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm15275'>
                 Pit of loneliness
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28925'>
                 A passionate woman
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29415'>
                 Palavra e utopia
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30873'>
                 Pit stop
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29776'>
                 A perfect couple
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29514'>
                 Pale flower
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25810'>
                 Pittsburgh
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16170'>
                 A Perfect world
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26625'>
                 Palomilla brava
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29719'>
                 Pittsville -- Ein Safe voll Blut
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26200'>
                 A picture by Sarah Schumann
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm15778'>
                 Palomita blanca
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26208'>
                 Plakatmaler
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23687'>
                 A picture of Madame Yuki
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29585'>
                 Pan Tadeusz
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16458'>
                 Plan 9 from outer space
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30799'>
                 A piece of heaven, primary documents
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29585'>
                 Pan Tadeusz : The last foray in Lithuania
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16472'>
                 Plastposen
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26905'>
                 A piece of pleasure
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28139'>
                 Panama patrol
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30486'>
                 Platinum blonde
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30848'>
                 A piece of the action
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm15799'>
                 Pandora and the flying dutchman
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29384'>
                 Play
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26811'>
                 A place in the sun
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm1820'>
                 Pandora's box
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29747'>
                 Play it again, Sam
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26831'>
                 A poem is a naked person
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30054'>
                 Pane, amore e fantasia
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28790'>
                 Play it cool
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30385'>
                 A prairie home companion
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29892'>
                 Panic in the city
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28843'>
                 Players
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm752'>
                 A priceless day
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25286'>
                 Panic in the streets
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16492'>
                 Playtime
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25387'>
                 A primal cold
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29840'>
                 Panj é asr
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30071'>
                 Playtime
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25406'>
                 A pueblo legend
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29587'>
                 Panna nikt
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28791'>
                 Please don't eat the daisies
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29409'>
                 As pinturas do meu irmão Júlio
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm15809'>
                 Panny z Wilka
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16501'>
                 Plein soleil
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27322'>
                 De Palestijnen
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29098'>
                 Panya shugeki
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30416'>
                 Plymouth adventure
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm15'>
                 De Plaats van de vreemdeling
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27471'>
                 Papacito lindo
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm32'>
                 Po zakonu
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16479'>
                 De platte jungle
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30049'>
                 Paper gallows
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25101'>
                 Pochti lyubovna istorya
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27435'>
                 Der prozess
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm15838'>
                 Paper star
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29266'>
                 Pociag
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16039'>
                 Die patriotin
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm15838'>
                 Paperitähti
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16544'>
                 Pocketful of miracles
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25496'>
                 Die puppe
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm34'>
                 Papirosnitsa ot Mosselproma
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30098'>
                 Poco piu di un anno fa
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30146'>
                 El principio de Arquímedes
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm15850'>
                 Paracelsus
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28865'>
                 Podroz do Arabii
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27458'>
                 El prisionero trece
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm15853'>
                 Parade
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm88'>
                 Poet and tsar
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26689'>
                 En passion
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16784'>
                 Paradigma
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm88'>
                 Poet i tsar
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28792'>
                 I promessi sposi
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27166'>
                 Paradiso per 4 ore
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28398'>
                 Poika eli kesäänsä
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27196'>
                 Il piatto piange
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm24449'>
                 Paramount on parade
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16586'>
                 Point blank
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27269'>
                 Il pisito
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29857'>
                 Paranoia
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27361'>
                 Poison
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16685'>
                 Il portaborse
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30944'>
                 Paranoid park
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16599'>
                 Pokajanie
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27064'>
                 La paloma
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26654'>
                 Parash pather
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28495'>
                 Pokoj zwyciezy swiat
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm15974'>
                 La pasión turca
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28143'>
                 Pardon my past
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16604'>
                 Pokolenie
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16003'>
                 La passion de Jeanne d'Arc
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27507'>
                 Paris
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30507'>
                 Pola X
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16085'>
                 La peau douce
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29965'>
                 Paris 1900
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16624'>
                 Police
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16251'>
                 La petite amie d'Antonio
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm15911'>
                 Paris awakens
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25982'>
                 Police work
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16255'>
                 La petite marchande d'allumettes
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm15909'>
                 Paris belongs to us
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25982'>
                 Politiewerk
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28444'>
                 La planète sauvage
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29908'>
                 Paris canaille
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29584'>
                 Polowanie na muchy
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29807'>
                 La pluma del arcángel
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm6919'>
                 Paris frills
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16643'>
                 Pomocník
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16591'>
                 La Pointe-Courte
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm15909'>
                 Paris nous appartient
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28006'>
                 Ponette
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27361'>
                 La poison
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28347'>
                 Paris playboys
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28149'>
                 Pony express
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27491'>
                 La pomme, la queue et les pepins
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm15911'>
                 Paris s'éveille
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27587'>
                 Pool of Thanatos
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16806'>
                 La présence réelle
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29904'>
                 Paris secret
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25865'>
                 Poor little rich girl
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16945'>
                 La prise de pouvoir par Louis XIV
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm15914'>
                 Paris vu par...
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16659'>
                 Popeye
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30715'>
                 La punition
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26186'>
                 Paris, city of cinema
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16660'>
                 Popiól i diament
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm17179'>
                 La Pyramide humaine
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm87'>
                 Parizhskii sapozhnik
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27889'>
                 Popioly
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30109'>
                 Le pacte des loups
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26253'>
                 Park Row
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8511'>
                 Poppy
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30077'>
                 Le passage du Rhin
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm15923'>
                 Parker Adderson, philosopher
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27486'>
                 Por la puerta falsa
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27504'>
                 Le petit navire
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30992'>
                 Parrish
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16668'>
                 Por un vestido de novia
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16247'>
                 Le petit prince a dit
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm15931'>
                 Parsifal
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16671'>
                 Porcile
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16248'>
                 Le petit soldat
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm7959'>
                 Part-time work of a domestic slave
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16672'>
                 Porco rosso
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16249'>
                 Le petit théâtre de Jean Renoir
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30401'>
                 Partner
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26704'>
                 Port of call
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28016'>
                 Le petit voleur
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29418'>
                 Party
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26029'>
                 Port of seven seas
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28405'>
                 Le peuple et ses fusils
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm15951'>
                 Party girl
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm17201'>
                 Port of shadows
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16273'>
                 Le peuple singe
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30629'>
                 Pas sur la bouche
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25517'>
                 Portrait d'une jeune fille de la fin des anneés 60, à Bruxelles
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29896'>
                 Le piège
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30259'>
                 Paseka
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25517'>
                 Portrait of a young girl in the late sixties in Brussels
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16457'>
                 Le plaisir
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25598'>
                 Pasht
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29569'>
                 Portrait of hell
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16525'>
                 Le plus vieux métier du monde
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27691'>
                 Pasolini directing Maria Callas on the set of Medea
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26114'>
                 Portrait of Jason
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16649'>
                 Le pont du nord
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27688'>
                 Pasolini's rage
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25470'>
                 Portraits
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30070'>
                 Le port du désir
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27705'>
                 Pasolini, an Italian crime
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26739'>
                 Porträt einer bewährung
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm17005'>
                 Le procès de Jeanne d'Arc
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27705'>
                 Pasolini, un delitto Italiano
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16707'>
                 Poseban tretman
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26633'>
                 Le professeur Taranne
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25744'>
                 Passage through:  a ritual
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16712'>
                 Positiv
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm15884'>
                 Les Parapluies de cherbourg
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25559'>
                 Passing
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16712'>
                 Positive
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27351'>
                 Les perles de la couronne
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26807'>
                 Passing fancy
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29255'>
                 Poslední motyl
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30648'>
                 Les petites guerres
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16000'>
                 Passing through/torn formations
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28321'>
                 Poslednij tabor
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16523'>
                 Les plus belles escroqueries du monde
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm12581'>
                 Passion
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30417'>
                 Possessed
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16689'>
                 Les portes de la nuit
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16013'>
                 Passion
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16749'>
                 Postoj
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16735'>
                 Les possédés
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16004'>
                 Passion fish
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16739'>
                 Postriziny
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm15829'>
                 Los papeles de Aspern
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28694'>
                 Passions
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29771'>
                 Pot au feu
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29405'>
                 O pão
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm15985'>
                 Past and present
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm24705'>
                 Pot bouille
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm15985'>
                 O passado e o presente
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16018'>
                 Pasteur
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28014'>
                 Pot o' gold
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29407'>
                 O pintor e a cidade
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29556'>
                 Pastoral hide and seek
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm54'>
                 Potselui Meri Pikford
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29412'>
                 O princípio da incerteza
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30029'>
                 Path of hope
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16766'>
                 Poulet au vinaigre
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29497'>
                 The Pacific war
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16028'>
                 Pather panchali
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26965'>
                 Poumse
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27901'>
                 The package tour
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26988'>
                 Patricia - 22 years
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27868'>
                 Pourvu qu'on ait l'ivresse
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25367'>
                 The painted lady
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28129'>
                 Patrick the Great
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16781'>
                 Poussière d'ange
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29407'>
                 The painter and the city
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30938'>
                 Paul Robeson
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29694'>
                 Povinnost
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26507'>
                 The paleface
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30942'>
                 Paul Robeson
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28488'>
                 Power and the land
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27322'>
                 The Palestinians
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30941'>
                 Paul Robeson and Earl Robinson sing for the GDR
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30017'>
                 Power dive
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm15774'>
                 The Palm Beach story
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30941'>
                 Paul Robeson und Earl Robinson singen für die DDR
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16784'>
                 Power of evil
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm15855'>
                 The Paradine case
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30931'>
                 Paul Robeson: Here I stand
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28324'>
                 Pozegnania
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm87'>
                 The Parisian cobbler
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30939'>
                 Paul Robeson: The tallest tree in our forest
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29537'>
                 Pozovi menya v dal' svetluyu
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29770'>
                 The party
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30930'>
                 Paul Robeson: tribute to an artist
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29329'>
                 Præsidenten
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29921'>
                 The party is over
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25878'>
                 Paul Swan
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29330'>
                 Prästänkan
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm17017'>
                 The passenger
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30671'>
                 Paul's case
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16817'>
                 Pratidwandi
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26689'>
                 The passion of Anna
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16053'>
                 Pauline à la plage
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16819'>
                 Pravda
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16003'>
                 The passion of Joan of Arc
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16053'>
                 Pauline at the beach
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29267'>
                 Prawdziwy koniec wielkiej wojny
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28786'>
                 The passion of slow fire
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16055'>
                 Paura nella città dei morti viventi
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26976'>
                 Pre-hysterical daze
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27387'>
                 The passionate thief
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30772'>
                 Pay day
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm31092'>
                 Precautions against fanatics
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16039'>
                 The patriot
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28495'>
                 Peace will win
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25474'>
                 Preku erero
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm584'>
                 The patsy
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27351'>
                 Pearls of the crown
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26818'>
                 Prelude to war
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27806'>
                 The patsy
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm59'>
                 Peasant women of Ryazan
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25614'>
                 Prelude:  dog star man
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30779'>
                 The pawnshop
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16084'>
                 Peau d'ange
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27718'>
                 Prendimiento
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28153'>
                 The pay off
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30685'>
                 Peau de banane
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16805'>
                 Prénom Carmen
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25602'>
                 The peaceable kingdom
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29535'>
                 Pechki-lavochki
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16864'>
                 Preston Sturges: the rise and fall of an American dreamer
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm6158'>
                 The peddler
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16096'>
                 Peeping tom
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16869'>
                 Pretty baby
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm4287'>
                 The penal colony
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27808'>
                 Peg o' my heart
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29870'>
                 Pretty but wicked
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30025'>
                 The pennywhistle blues
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16099'>
                 Peggy Sue got married
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30752'>
                 Pride of place
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28405'>
                 The people and their guns
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26948'>
                 Pencil dance
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16883'>
                 Pride of the Marines
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26189'>
                 The people go foward in the streets
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26450'>
                 Penda's fen
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm67'>
                 Prikliucheniia Bolvashki
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm22522'>
                 The people of France
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16125'>
                 Penn & Teller get killed
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16892'>
                 Prikljucenija na malen'kih ostrovah
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16159'>
                 The Perez family
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16126'>
                 Pennies from heaven
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16895'>
                 Prima della rivoluzione
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm12526'>
                 The perfumed nightmare
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm15681'>
                 Pépé le Moko
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16899'>
                 Primary
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27124'>
                 The Persian series 1-5
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16140'>
                 Pepi, Luci, Bom and other girls on the heap
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16900'>
                 Primate
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26994'>
                 The phantom heart
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16140'>
                 Pepi, Luci, Bom y otras chicas del montón
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29720'>
                 Primer intonacil
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm6983'>
                 The phantom of liberty
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27793'>
                 Per un pugno di dollari
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30890'>
                 Prin cenusa imperiului
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16301'>
                 The Philadelphia story
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16146'>
                 Perceval
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27247'>
                 Prince of foxes
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm24744'>
                 The philosopher
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16146'>
                 Perceval le gallois
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26991'>
                 Princess Mononoke
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26654'>
                 The philosopher's stone
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30301'>
                 Perder es cuestion de metodo
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29588'>
                 Princess Yang Kwei-Fei
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16330'>
                 The piano
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27659'>
                 Perfect strangers
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27636'>
                 Prinz und bettelknabe
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30043'>
                 The Pickwick Papers
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16176'>
                 Performance
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25870'>
                 Prison
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16357'>
                 The Picture show man
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28858'>
                 Persian series #13-#18
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27458'>
                 Prisoner number 13
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm10463'>
                 The pier
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16205'>
                 Persona
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28138'>
                 Prisoner of Japan
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30714'>
                 The pilgrim
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26960'>
                 Personality software
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16963'>
                 Privarzaniat balon
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23824'>
                 The pimp
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29274'>
                 Pervyi uchitel
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30653'>
                 Private
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16410'>
                 The pirate
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30645'>
                 Pet holek na krku
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29553'>
                 Private collections
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16486'>
                 The player
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26164'>
                 Peter Lorre:  das doppelte gesicht
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28358'>
                 Private eyes
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16487'>
                 The playhouse
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16239'>
                 Petit à petit
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30631'>
                 Private fears in public places
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16495'>
                 The pleasure garden
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26628'>
                 Petit manuel d'histoire de France
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25932'>
                 Private Hell 36
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm6721'>
                 The pleasures of the flesh
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16260'>
                 Petites notes à propos du film "je vous salue, marie"
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30653'>
                 Prive
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26482'>
                 The plough and the stars
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28323'>
                 Petla
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16985'>
                 Privilege
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29782'>
                 The poisoning
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26497'>
                 Phantom
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28926'>
                 Prízrak svobody
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm10509'>
                 The pornographers
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16284'>
                 Phantom lady
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29152'>
                 Probes fun der Yidisher Aktyorn Union
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm1829'>
                 The porter
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27767'>
                 Phantom light
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29915'>
                 Procès au Vatican
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29193'>
                 The portrait
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26773'>
                 Phantom raiders
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28553'>
                 Procesí k panence
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30462'>
                 The portrait of a lady
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28839'>
                 Pharaoh
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28709'>
                 Processo contro ignoti
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16707'>
                 The Poseban treatment
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28485'>
                 Philips-Radio
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm17017'>
                 Professione: reporter
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16735'>
                 The possessed
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29191'>
                 Phoenix
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26587'>
                 Professor beware
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30978'>
                 The postman
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25899'>
                 Phoney
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28386'>
                 Professor Tchien
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16746'>
                 The postman always rings twice
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm24683'>
                 Physical culture
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30830'>
                 Profit and nothing but! Or impolite thoughts on the class struggle
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16747'>
                 The postman always rings twice
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm24710'>
                 Piaopo qi yu
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27380'>
                 Proibito
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26582'>
                 The power and the glory
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm24731'>
                 Picasso äeventyr
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29147'>
                 Promise of the flesh
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm12547'>
                 The power of emotion
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16347'>
                 Pickpocket
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26946'>
                 Propagandance
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30503'>
                 The power of the press
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16348'>
                 Pickup on South Street
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28844'>
                 Prophecy
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm13741'>
                 The prayer
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm4845'>
                 Picnic on the grass
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30240'>
                 Proschaj SSSR. Film 1. Lichny
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29374'>
                 The precipice
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30630'>
                 Pictura
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28449'>
                 Proshchaj, zelen leta--
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25606'>
                 The presence
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29855'>
                 Picture of a woman with a wild hog
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm17064'>
                 Prostaya elegiya
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27569'>
                 The present
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29409'>
                 Pictures of my brother Julio
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30963'>
                 Protection
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29329'>
                 The President
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16362'>
                 Pidä huivista kiinni, Tatjana
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm33'>
                 Protsess o trekh millionakh
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26339'>
                 The pride of Palomar
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25296'>
                 Pie in the sky
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27807'>
                 Proud flesh
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25580'>
                 The pride of the firm
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30914'>
                 Pie in the sky: The Brigid Berlin story
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm17072'>
                 Prova d'orchestra
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27636'>
                 The prince and the pauper
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30057'>
                 Piel de verano
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm17075'>
                 Providence
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm604'>
                 The princess
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27689'>
                 Pier Paolo and Totò
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28830'>
                 Provincial actors
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26483'>
                 The prisoner of shark island
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16374'>
                 Pierrot le fou
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29583'>
                 Przekladaniec
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27645'>
                 The private life of Don Juan
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16367'>
                 Pierscionek z orlem w koronie
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26451'>
                 Psy-warriors
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27635'>
                 The private life of Henry VIII
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28491'>
                 Pierwsze lata
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25473'>
                 Psyche
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25681'>
                 The process
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm16671'>
                 Pigpen
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm17099'>
                 Psycho
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm10848'>
                 The profound desire of the gods
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29571'>
                 Pigrimage at night
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30945'>
                 Psycho
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm14752'>
                 The promise
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm3305'>
                 Pigs and battleships
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30065'>
                 Psycosissimo
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29593'>
                 The promised land
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm13829'>
                 Pigs and pearls
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26832'>
                 Puamana
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30976'>
                 The proper time
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26655'>
                 Pikoo
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm17107'>
                 Pubis angelical
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30937'>
                 The proud valley
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26655'>
                 Pikoo's day
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm31049'>
                 Public housing
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30715'>
                 The punishment
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm60'>
                 Pikovaia dama
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29848'>
                 Puce moment
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm9497'>
                 The puppetmaster
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26481'>
                 Pilgrimage
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28499'>
                 Pueblo en armas
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28141'>
                 The purple monster strikes
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28553'>
                 Pilgrimage to the Virgin Mary
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm31126'>
                 Puffball
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm17160'>
                 The purple rose of Cairo
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26042'>
                 Pillars of society
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26309'>
                 Puissance de la parole
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27918'>
                 Una pelea cubana contra los demonios
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm1165'>
                 Pineapple
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm17120'>
                 Pull my daisy
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm15940'>
                 Une partie de campagne
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30882'>
                 Pink Floyd: Live at Pompeii
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm17122'>
                 Pulp fiction
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26905'>
                 Une partie de plaisir
              </a>
            </td>
          </tr>
        </table>
      </div>

