  <!-- Directors browse list, R section, included with BrowseDirs.jsp -->

  <div id='browselist'  name='browselist'>
    <table id='browseTable' name='browseTable'>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person9564'>Rabaglia, Denis</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person96'>Reynolds, Kevin</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person10008'>Rood, Jurriën</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person9569'>Rabenalt, Arthur Maria</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person9553'>Rezende, Sergio</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person10009'>Roodt, Darrell</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person9570'>Rabinowitz, Maurice</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person30394'>Rhodes, Gabriel</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person22197'>Rooks, Conrad</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person9572'>Rached, Tahani</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person26246'>Riad, Mohamed Slimane</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person212'>Room, Abram Matveevich</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person9573'>Rachedi, Ahmed</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person29649'>Ribera, Xavier</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person10011'>Roos, Ole</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person27410'>Racine, Isaac-Pierre</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person9791'>Ribero, Mario</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person10013'>Rooy, Felix de</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person14774'>Radanowicz, Georg</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person16995'>Rice, Ron</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person25526'>Roper, Sarah</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person18262'>Radek, Udo</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person24344'>Rich, John</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person10019'>Rose, Bernard</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person9576'>Rademakers, Fons</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person9797'>Rich, Richard</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person10025'>Rosella, Gail Kappler</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person20461'>Radev, Zlatin</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person456'>Richard, J.</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person13618'>Rosellini, Taale Laafe</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person9579'>Radford, Michael</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person9799'>Richard, Jacques</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person24037'>Rosen, Phil</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person21989'>Radi, Mohamed</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person9802'>Richard, Pierre</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person10029'>Rosenberg, Anita</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person9592'>Rafelson, Bob</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person33370'>Richards, Lloyd</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person10030'>Rosenberg, Stuart</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person9594'>Rafferty, Kevin</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person23124'>Richardson, Boyce</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person10033'>Rosenblum, Nina</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person9595'>Rafferty, Pierce</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person19708'>Richardson, Craig</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person32347'>Rosenblum, Ralph</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person13968'>Rafill, Stewart</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person9807'>Richardson, Tony</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person10035'>Rosenfeld, Keva</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person23220'>Ragályi, Elemér</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person9809'>Richert, William</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person10042'>Rosenthal, Rick</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person9598'>Rahardjo, Slamet</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person9810'>Richet, Jean-François</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person22963'>Roshal, Grigori</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person28362'>Rahimi, Atiq</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person9811'>Richter, Daniel</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person10046'>Rosi, Francesco</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person9603'>Raimi, Sam</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person9814'>Richter, Roland Suso</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person24281'>Rosmer, Milton</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person9604'>Rainer, Yvonne</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person9816'>Richter, W. D.</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person10051'>Rosow, Eugene</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person9614'>Ramati, Alexander</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person30799'>Rickman, Alan</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person10052'>Ross, Benjamin</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person9621'>Ramis, Harold</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person9824'>Riddiford, Richard</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person18250'>Ross, David</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person23084'>Ramrakha, Riju</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person9830'>Riefenstahl, Leni</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person10056'>Ross, Herbert</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person24916'>Ranódy, László</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person14603'>Rihak, Jaroslav</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person26434'>Ross, Steven John</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person9638'>Rappaport, Mark</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person9841'>Rijneke, Dick</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person27856'>Rossellini, Renzo</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person9640'>Rappeneau, Jean-Paul</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person1972'>Riley, H. Anne</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person10058'>Rossellini, Roberto</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person9641'>Rapper, Irving</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person31004'>Rim, Carlo</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person10059'>Rossen, Robert</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person9643'>Rash, Steve</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person28587'>Rimoch, Ernesto</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person10061'>Rossi, Franco</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person9646'>Rasky, Harry</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person23871'>Rioyo, Javier</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person10063'>Rossi, Sergio</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person9647'>Rasmussen, Kjehl</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person9860'>Ripley, Arthur</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person10064'>Rossif, Frédéric</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person25832'>Ráthonyi, Ákos</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person9865'>Risan, Leidulv</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person10065'>Rossini, Bianca Conti</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person30121'>Ratner, Brett</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person9869'>Risi, Dino</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person26328'>Rossoff, Eduardo</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person13165'>Ratoff, Gregory</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person9871'>Risquez, Diego</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person23498'>Rosson, Richard</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person18640'>Raucamp, Gerard</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person9876'>Ristelhueber, Sophie</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person26404'>Rossotti, Roy</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person21366'>Rautoma, Riitta</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person9878'>Ritchie, Michael</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person10070'>Rotberg, Dana</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person13354'>Ravett, Abraham</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person9879'>Ritt, Martin</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person10072'>Roth, Christopher</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person20702'>Ravich, Rand</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person20805'>Ritz, Lan Brookes</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person23392'>Roth, Cy</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person23671'>Rawlins, John</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person13998'>Rivaz, Dominique de</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person10073'>Roth, Joe</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person23443'>Ray, Bernard B.</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person9892'>Rivette, Jacques</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person22136'>Roth, Mary</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person9671'>Ray, Fred Olen</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person9897'>Roach, Hal</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person10075'>Roth, Phillip J.</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person9672'>Ray, Man</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person20832'>Roach, Jay</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person22392'>Roth, Thomas</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person9673'>Ray, Nicholas</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person9900'>Robak, Alain</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person374'>Rotha, Paul</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person9674'>Ray, Sandip</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person9901'>Robbe-Grillet, Alain</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person23994'>Rothemund, Marc</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person26712'>Ray, Sandrine</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person25386'>Robbins, Jerome</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person10077'>Rothman, Stephanie</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person9675'>Ray, Satyajit</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person9903'>Robbins, Tim</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person26322'>Rotsler, William</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person23762'>Raymond, Jack</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person9907'>Robert, Yves</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person10081'>Rouch, Jean</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person9679'>Raymont, Peter</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person461'>Roberts, Deborah</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person10088'>Roullet, Serge</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person17179'>Razutis, Al</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person30169'>Roberts, Jordan</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person23465'>Rouse, Russell</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person9697'>Redford, Robert</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person9915'>Roberts, Will</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person10096'>Rovai, Pedro Carlos</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person13499'>Redpath, Mark</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person29657'>Robertson, Graham</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person10101'>Rowland, Roy</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person26885'>Reed, Alastair</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person32423'>Robertson, Jack</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person14625'>Rowley, R. William</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person9698'>Reed, Carol</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person22990'>Robertson, John S.</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person27043'>Roy, Duncan</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person9702'>Reed, Joel M.</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person9922'>Robin, Teddy</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person14601'>Roy, Renée</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person29180'>Reed, Langford</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person33310'>Robinson, Esther</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person32429'>Royer, Michael</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person13472'>Reed, Luther</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person25028'>Robinson, Peter</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person10107'>Rozema, Patricia</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person14804'>Rees, Phil</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person9930'>Robinson, Phil Alden</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person10110'>Rozier, Jacques</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person20284'>Reeves, Richard</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person22696'>Robinson, Todd</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person29106'>Rozier, Willy</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person9720'>Reichenbach, Carlos</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person9932'>Robison, Arthur</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person9558'>Rózsa, János</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person9721'>Reichenbach, François</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person9937'>Robson, Mark</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person10112'>Rubbo, Michael</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person9724'>Reichle, Denis</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person9939'>Rocha, Glauber</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person13470'>Ruben, J. Walter</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person22387'>Reid, Alastair</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person9942'>Rochant, Éric</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person10113'>Ruben, Joseph</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person25018'>Reid, Tim</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person382'>Roddam, Franc</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person10119'>Rubinchik, Valeri</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person9730'>Reidemeister, Helga</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person9951'>Rodde, Michel</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person10121'>Rubini, Sergio</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person9733'>Reiner, Carl</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person9560'>Rödl, Josef</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person20689'>Rudavsky, Oren</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person9736'>Reiner, Rob</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person9953'>Rodnjanskij, Aleksandr</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person10127'>Rudolph, Alan</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person16328'>Reinhardt, Gottfried</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person9956'>Rodríguez, Ismael</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person10130'>Ruggles, Wesley</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person16426'>Reiniger, Lotte</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person9965'>Rodriguez, Robert</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person10133'>Ruiz, Raoul</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person9744'>Reis, António</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person24706'>Rodriguez, Rosemary</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person10136'>Rund, Emanuel</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person15544'>Reis, Irving</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person9966'>Röed, Jan</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person10140'>Rupe, Katja</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person9745'>Reisch, Günter</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person383'>Roeg, Nicolas</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person16137'>Rupp, Walter</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person22419'>Reisch, Walter</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person30124'>Roehler, Oskar</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person10142'>Rush, Richard</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person9746'>Reisner, Charles F.</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person9967'>Roemer, Michael</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person384'>Russell, Ken</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person9747'>Reisz, Karel</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person9970'>Rogell, Albert S.</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person24297'>Russell, William D.</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person9749'>Reitherman, Wolfgang</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person9971'>Roger, Jean-Henri</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person23967'>Ruzowitzky, Stefan</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person472'>Reitman, Ivan</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person25241'>Rogers, James B.</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person23892'>Ryan, Frank</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person9750'>Reitz, Edgar</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person9973'>Rogers, John</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person26172'>Ryazanov, Eldar</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person27408'>Rekhviashvili, Aleqsandre</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person9979'>Rohmer, Éric</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person10169'>Rydell, Mark</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person9752'>René, Norman</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person24447'>Roland, Dany</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person33911'>Ryden, Hope</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person9759'>Renoir, Jean</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person19534'>Roland, Jürgen</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person16631'>Rymer, Michael</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person94'>Resnais, Alain</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person14352'>Romero, Eddie</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person30027'>Ryoo, Seung-wan</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person9771'>Reusser, Francis</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person9996'>Romm, Mikhail Il'ich</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person24419'>Rytsarev, Boris</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person9551'>Révész, György</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person22711'>Rondon, Mariana</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person10177'>Rzeszewski, Janusz</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person9779'>Reyes, Jorge</a></td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </div>

