  <!-- Directors browse list, X section, included with BrowseDirs.jsp -->

  <div id="browselist">
    <table id="browseTable">
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person12591'>Xanthopoulos, Lefteris</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person3964'>Xie Fei</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person5902'>Xie Jin</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person14161'>Xia Gong</a></td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </div>

