     <div id='browselist'>
        <table id='browseTable'>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25505'>
                 D' est
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26695'>
                 Detective bureau 23: go to hell, bastards!
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5977'>
                 Drôle de drame
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm4878'>
                 D'est
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26148'>
                 Detruire, dit elle
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28430'>
                 Drôle de Félix
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25066'>
                 Da ebichash na inat
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25673'>
                 Deus ex.
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28517'>
                 Drop dead darling
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm4925'>
                 Da hong deng long gao gao gua
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5504'>
                 Deutschland im herbst
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm6074'>
                 Drugstore cowboy
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29602'>
                 Da Li, xiao Li he hao Li
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5511'>
                 Deux fois cinquante ans de cinéma français
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30986'>
                 Drum beat
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27284'>
                 Da lunhui
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25807'>
                 Deux hommes dans Manhattan
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26435'>
                 Drums along the Mohawk
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm24781'>
                 Da sa ba
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26286'>
                 Deux ou trois choses que je sais d'elle
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25423'>
                 Drums of love
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27279'>
                 Da zui xia
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5534'>
                 Devi
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25863'>
                 Drunk
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26347'>
                 Daddy's gone a-hunting
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30957'>
                 Devil in a blue dress
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23620'>
                 Drunken angel
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27316'>
                 Dagboek
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30034'>
                 Devil in the flesh
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29515'>
                 Dry lake
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm4919'>
                 Daguerréotypes
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30107'>
                 Devil's angels
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26826'>
                 Dry Wood
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm4921'>
                 Dahan
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29325'>
                 Devil's doorway
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29062'>
                 Du bout des lèvres
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26653'>
                 Dahana-Aranja
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27956'>
                 Devotion
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30691'>
                 Du côté de la côte
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25228'>
                 Dai mouhimga
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm93'>
                 Devushka s korobkoi
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm6090'>
                 Du haut en bas
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29473'>
                 Daibutsu-sama to kodomo-tachi
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30859'>
                 Di Cavalcanti
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm6091'>
                 Du mich auch
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29386'>
                 Daichi no komoriuta
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26980'>
                 Diagnosis
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25829'>
                 Du rififi chez les hommes
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29661'>
                 Daichi wa hohoemu (part I)
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5565'>
                 Dial M for murder
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25465'>
                 Du sang de la volupté et de la mort
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29467'>
                 Daigaku no wakadanna
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26626'>
                 Dialogo de exilados
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm6096'>
                 Du skal ære din hustru
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30053'>
                 Daigaku wa deta keredo
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5568'>
                 Dialogue de Rome
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm6108'>
                 Duck soup
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm4928'>
                 Daijoobu, mai furendo
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26626'>
                 Dialogue of exiles
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29895'>
                 Due notti con Cleopatra
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm18867'>
                 Daisies
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5569'>
                 Dialogue of the Carmelites
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26534'>
                 Duel
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm4933'>
                 Daisy: the story of a facelift
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26583'>
                 Diamond Jim
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm31022'>
                 Duel at Diablo
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29497'>
                 Daitoa senso
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26446'>
                 Diane
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm6116'>
                 Duel in the sun
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29986'>
                 Daitozoku
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5576'>
                 Diaries notes and sketches volume i lost lost lost
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30106'>
                 Duel of fire
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30650'>
                 Dame la mano
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5580'>
                 Diario di un vizio
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26534'>
                 Duelle
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27190'>
                 Damen med de lyse handsker
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27217'>
                 Diario napoletano
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30106'>
                 Duello nella sila
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm4989'>
                 Dance black america
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5582'>
                 Diary of a chambermaid
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm6124'>
                 Duet for one
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30753'>
                 Dance me to my song
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm10610'>
                 Diary of a country priest
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30922'>
                 Duhul aurului
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25834'>
                 Dance movie
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm20617'>
                 Diary of a lost girl
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm6127'>
                 Duios Anastasia trecea
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm4999'>
                 Dance, girl, dance
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5580'>
                 Diary of a maniac
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29723'>
                 Dukhovnye golosa
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5002'>
                 Dances With Wolves
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29475'>
                 Diary of a Shinjuku burglar
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29729'>
                 Duli shidai
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26970'>
                 Dancing
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29911'>
                 Dieu a besoin des hommes
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm6143'>
                 Dune
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29474'>
                 Dancing girl
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28343'>
                 Dig that uranium
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm6144'>
                 Dung che sai duk
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29528'>
                 Dandan-e dard
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27265'>
                 Dillinger è morto
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28881'>
                 Dunston checks in
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26248'>
                 Danger :  Diabolik
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27265'>
                 Dillinger is dead
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25710'>
                 Duplicity reels I, II, III
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28415'>
                 Dangerous exile
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5632'>
                 Dim sum: a little bit of heart
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm6153'>
                 Dupont barbès
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm11884'>
                 Dangerous liaisons
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25312'>
                 Dimanche a Pékin
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27442'>
                 Durch die wälder, durch die auen
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25516'>
                 Dangerous liasons 1960
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5636'>
                 Dimenticare Palermo
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30083'>
                 During one night
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26762'>
                 Daniel
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29987'>
                 Dimka
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28371'>
                 Dust in the wind
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29687'>
                 Danjuro sandai
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5642'>
                 Dingo
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28163'>
                 Dusty ermine
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27136'>
                 Dann schon lieber Lebertran
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5644'>
                 Dinner at eight
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29533'>
                 Dva Fyodora
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29378'>
                 Danryû
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26926'>
                 Dino Alley
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29273'>
                 Dvorianskoe gnezdo
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5044'>
                 Dans la ville blanche
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29995'>
                 Dinosaurus!
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29272'>
                 Dyadya Vanya
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5046'>
                 Dans les rues
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25455'>
                 Dionysius
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28556'>
                 Dymky
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5047'>
                 Dans un miroir
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5647'>
                 Dionysos
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30818'>
                 Dyn amo
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5051'>
                 Danton
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5648'>
                 Dios los cría
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28539'>
                 Dynamite chicken
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29989'>
                 Danza macabra
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm37'>
                 Diplomatic pouch
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm6184'>
                 Dyrygent
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm15199'>
                 Dark at noon
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26488'>
                 Directed by John Ford
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm6188'>
                 Dzieje grzechu
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm6567'>
                 Dark habits
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30472'>
                 Dirigible
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm444'>
                 A Dai
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5073'>
                 Dark passage
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm9991'>
                 Dirty hands
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26117'>
                 A dance in the sun
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27096'>
                 Dark passage
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25799'>
                 Dirty money
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29284'>
                 A dandy in aspic
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm21280'>
                 Darkness-light-darkness
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27608'>
                 Dirty money
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm15940'>
                 A day in the country
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm6158'>
                 Dastforough
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm4858'>
                 Disorder
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30795'>
                 A day with Governor Whitman
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27579'>
                 Date d'échéance
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26392'>
                 Disputed passage
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30773'>
                 A day's pleasure
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm24936'>
                 Dating the enemy
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm31101'>
                 Distant
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29422'>
                 A divina comédia
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28427'>
                 Dattak
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29164'>
                 Distant clouds
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5779'>
                 A dog's life
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25207'>
                 Daughter of deceit
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm1560'>
                 Distant thunder
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm24942'>
                 A drifting life
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm14738'>
                 Daughter of the Nile
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28524'>
                 Díszmagyar
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm6079'>
                 A drunkard's reformation
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm14847'>
                 Daughter of the sands
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm2265'>
                 Divertimento
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5491'>
                 De deur van het huis
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30069'>
                 Daughters of destiny
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27110'>
                 Divertimento
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm6042'>
                 Die dreigroschenoper
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5104'>
                 Daughters of the dust
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30473'>
                 Divide and conquer
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm6055'>
                 Die dritte generation
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm31077'>
                 David
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27140'>
                 Divine
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27641'>
                 Eine Dubarry von heute
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30851'>
                 David and Lisa
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30778'>
                 Divine horsemen: the living gods of Haiti
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5558'>
                 El Diablo nunca duerme
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29928'>
                 Davy Crockett, King of the wild frontier
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30743'>
                 Divorce Iranian style
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29938'>
                 En djungelsaga
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29679'>
                 Dawn in Manchuria
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27496'>
                 Dix minutes de silence pour John Lennon
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm4935'>
                 Het dak van de walvis
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30541'>
                 Dawn of a new day
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27958'>
                 Dixie
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5278'>
                 Il Decameron
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26510'>
                 Day dreams
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28005'>
                 Dixie jamboree
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5326'>
                 Il delitto Matteotti
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm15024'>
                 Day for night
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26851'>
                 Dizzy Gillespie
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5435'>
                 Il deserto rosso
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5123'>
                 Day of the jackal
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30539'>
                 Djamilah
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm4963'>
                 La dame de Chez Maxim
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm22790'>
                 Day of wrath
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26680'>
                 Djävulens öga
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26901'>
                 La décade prodigieuse
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm10607'>
                 Daybreak
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5732'>
                 Dni zatmeniya
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30360'>
                 La demoiselle d'honneur
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25633'>
                 Daybreak and whiteye
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27059'>
                 Do everything in the dark in order to save your master's light
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5376'>
                 La dentellière
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm31053'>
                 Daybreak Express
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29522'>
                 Do rah-e hal baray-e yek masaleh
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30332'>
                 La dérive de l'Atlantic
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm1445'>
                 Days and nights in the forest
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5742'>
                 Do the right thing
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5393'>
                 La dernière femme
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm13355'>
                 Days of '36
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm6905'>
                 Do what thou wilt
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm31047'>
                 La dernière lettre
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26766'>
                 Days of glory
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5765'>
                 Doctor Zhivago
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm24620'>
                 La Discesa di aclà a floristella
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm6675'>
                 Days of hope
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26360'>
                 Doctors' wives
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5795'>
                 La dolce vita
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30010'>
                 Days of thrills and laughter
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5792'>
                 Document Fanny and Alexander
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29979'>
                 La donna nel mondo
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30555'>
                 Days of waiting
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5771'>
                 Documenteur
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27204'>
                 La donna scimmia
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26805'>
                 Days of youth
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28911'>
                 Doda Clara
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27919'>
                 Las doce sillas
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5136'>
                 De cierta manera
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5773'>
                 Dodes'ka-den
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm4845'>
                 Le déjeuner sur l'herbe
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5141'>
                 De grands événements et des gens ordinaires
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27704'>
                 Dodici Dicembre 1972
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25440'>
                 Le dernier bolchevik
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5145'>
                 De l'Argentine
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm24939'>
                 Dog run
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5407'>
                 Le dernier métro
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30803'>
                 De l'autre côté
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5777'>
                 Dog star man
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26312'>
                 Le dernier mot
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm1418'>
                 De lyckliga ingenjorerna - approaching zero, 000
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm4284'>
                 Dog's dialogue
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30840'>
                 Le dernier voyage
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5147'>
                 De Mayerling à Sarajevo
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm24572'>
                 Dogura magura
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30158'>
                 Le désordre et la nuit
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5150'>
                 De nåede færgen
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29666'>
                 Doka o
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27355'>
                 Le destin fabuleux de Désirée Clary
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30839'>
                 De Ouaga à Douala en passant par Paris
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26244'>
                 Dokkoi ikiteiru
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25806'>
                 Le deuxième souffle
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5155'>
                 De toda la vida
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5792'>
                 Dokument Fanny och Alexander
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30034'>
                 Le diable au corps
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30771'>
                 Dead birds
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29695'>
                 Dolce
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5551'>
                 Le diable boiteux
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5178'>
                 Dead of winter
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30737'>
                 Dollar a day, 10 cents a dance
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5555'>
                 Le Diable probablement
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm21428'>
                 Dead pigeon on Beethoven Street
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30430'>
                 Dollar down
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5569'>
                 Le Dialogue des carmelites
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27290'>
                 Dead time
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5806'>
                 Dolly, Lotte and Maria
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm24577'>
                 Le Distrait
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30568'>
                 Dead-bang
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5806'>
                 Dolly, Lotte und Maria
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29922'>
                 Le dos au mur
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29909'>
                 Deadlier than the male
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm78'>
                 Dom na Trubnoi
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5961'>
                 Le doulos
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28635'>
                 Deadline at dawn
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm44'>
                 Dom v sugrobakh
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27433'>
                 Le drame de Shanghai
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30858'>
                 Deadly cruelty
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30002'>
                 Domani è troppo tardi
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm4968'>
                 Les Dames du Bois de Boulogne
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5229'>
                 Deaf
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26551'>
                 Domaren
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5348'>
                 Les demoiselles de Rochefort
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30563'>
                 Dear America, letters home from Vietnam
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm31043'>
                 Domestic violence
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5349'>
                 Les demoiselles ont eu 25 ans
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm3567'>
                 Dear goddamned friends
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm31044'>
                 Domestic violence 2
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30683'>
                 Les destinées sentimentales
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm3596'>
                 Dear Michael
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5828'>
                 Domicile conjugal
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5466'>
                 Les destins de Manoel
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29455'>
                 Dear summer sister
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25685'>
                 Dominion
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5507'>
                 Les Deux anglaises et le continent
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30823'>
                 Death and the Devil
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29371'>
                 Dômyaku rettô
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29882'>
                 Les dimanches de ville d'Avray
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29657'>
                 Death at dawn
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm38'>
                 Don Diego and Pelageya
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5925'>
                 Los dos mundos de Angelita
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm11319'>
                 Death by hanging
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm38'>
                 Don Diego i Pelageia
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29421'>
                 O dia do desespero
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28416'>
                 Death in cinema
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27200'>
                 Don Kikhot
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27954'>
                 The Daltons ride again
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28061'>
                 Death in the air
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27431'>
                 Don Quichotte
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm3386'>
                 The damned
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25208'>
                 Death in the garden
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5854'>
                 Don Quixote
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm20740'>
                 The dancer
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm13903'>
                 Death in Venice
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27200'>
                 Don Quixote
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29340'>
                 The Danish village church
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28663'>
                 Death magazine, or how to become a flowerpot
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27431'>
                 Don Quixote
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25729'>
                 The dante trilogy
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm14005'>
                 Death of a bureaucrat
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26812'>
                 Don't bother to knock
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm31080'>
                 The dark glow of the mountains
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29265'>
                 Death of a president
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29759'>
                 Don't drink the water
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5085'>
                 The dark wind
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30860'>
                 Death on the Nile
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5865'>
                 Don't look back
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5117'>
                 The day after Trinity
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27112'>
                 Death song
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5866'>
                 Don't look now
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30742'>
                 The day I will never forget
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26597'>
                 Death takes a holiday
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27425'>
                 Don't play with love
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29421'>
                 The day of despair
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25330'>
                 Death's marathon
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm21441'>
                 Don't touch the white woman!
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28033'>
                 The day that shook the world
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26676'>
                 Debates
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25557'>
                 Don't worry love
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5127'>
                 The day the Earth stood still
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26676'>
                 Débats
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27477'>
                 Doña Barbara
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5732'>
                 The days of eclipse
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27360'>
                 Deburau
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5872'>
                 Dona Flor and her two husbands
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29211'>
                 The days we spent together
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5281'>
                 December 7th
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5872'>
                 Dona Flor e seus dois maridos
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5193'>
                 The dead
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27861'>
                 Deconstructing Harry
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27382'>
                 Donatella
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25638'>
                 The dead
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30770'>
                 Deep hearts
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5877'>
                 Dongdong de jiaqi
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5162'>
                 The Dead boys' club
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30032'>
                 Deep valley
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30201'>
                 Donne proibite
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26154'>
                 The death of a young aviator
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29145'>
                 Defiance of a teenager
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5891'>
                 Donne-moi tes yeux
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm13893'>
                 The Death of mario ricci
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26807'>
                 Dekigokoro
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27266'>
                 Donnie Brasco
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm24555'>
                 The death of Stalinism in Bohemia
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26835'>
                 Del mero corazon
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26434'>
                 Donovan's reef
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm19582'>
                 The death of the beautiful roebucks
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25746'>
                 Delicacies of molten horror synapse
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5894'>
                 Donzoko
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29728'>
                 The death of the Provincial
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27949'>
                 Delightfully dangerous
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm1109'>
                 Doomed love
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm35'>
                 The death ray
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm4849'>
                 Délits flagrants
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25677'>
                 Door
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5278'>
                 The Decameron
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm18381'>
                 Deliverance
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25161'>
                 Dopalnenie kam zakona za zaschitita na darjavata
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26225'>
                 The deceivers and the dead
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5331'>
                 Dellamorte dellamore
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30231'>
                 Dopo mezzanotte
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm1294'>
                 The declic years
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27830'>
                 Delo Artamonovykh
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm19323'>
                 Dotkniecie reki
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5302'>
                 The deer hunter
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28506'>
                 Demain a Nanguila
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29914'>
                 Double bunk
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28673'>
                 The Desert Rats
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30806'>
                 Demain on déménage
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5946'>
                 Double indemnity
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27997'>
                 The desert song
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm31131'>
                 Dementia 13
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29483'>
                 Double suicide
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30105'>
                 The desperate ones
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30985'>
                 Demetrius and the gladiators
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30369'>
                 Douce
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30528'>
                 The destiny
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm24694'>
                 Demi-paradise
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30874'>
                 Dough and dynamite
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5525'>
                 The Devil doll
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm24938'>
                 Demolition high
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29404'>
                 Douro, faina fluvial
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5558'>
                 The Devil never sleeps
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27892'>
                 Demon pond
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5967'>
                 Down and out in beverly hills
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27178'>
                 The Devil's circus
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30684'>
                 Demonlover
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm31055'>
                 Down from the mountain
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30511'>
                 The Devil's envoys
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29556'>
                 Den-en ni shisu
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28882'>
                 Down periscope
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26680'>
                 The devil's eye
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5381'>
                 Depeche Mode 101
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28613'>
                 Dr. Akagi
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27991'>
                 The Devil's mask
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29332'>
                 Der var engang
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29338'>
                 Dr. Broadway
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm6865'>
                 The devil's wanton
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26631'>
                 Derrière le mur
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26490'>
                 Dr. Bull
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm36'>
                 The devil's wheel
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5412'>
                 Dersu uzala
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30496'>
                 Dr. Endesha Ida Mae Holland
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5555'>
                 The Devil, probably
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26542'>
                 Des anges et des demons
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30006'>
                 Dr. Goldfoot & the girl bombs
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm10612'>
                 The diary of a chambermaid
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5416'>
                 Des journees entieres dans les arbres
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29993'>
                 Dr. Goldfoot and the bikini machine
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm10614'>
                 The diary of lady M
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25315'>
                 Description d'un combat
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30081'>
                 Dr. Holl
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27626'>
                 The dictator's guns
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm24940'>
                 Deseret
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm24051'>
                 Dr. jekyll and mr. hyde
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29573'>
                 The diplomat's mansion
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25697'>
                 Desert
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28837'>
                 Dr. Jekyll and Mr. Hyde
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26070'>
                 The dirty dozen
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5428'>
                 Desert hearts
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm24058'>
                 Dr. Mabuse, der spieler
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm3868'>
                 The discreet charm of the bourgeoisie
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26817'>
                 Desert victory
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm24058'>
                 Dr. Mabuse, the gambler
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30677'>
                 The displaced person
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5441'>
                 Design for living
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30762'>
                 Dr. Plonk
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29422'>
                 The divine comedy
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5442'>
                 Designing woman
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29777'>
                 Dr. T & the women
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25449'>
                 The divine damnation
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26389'>
                 Desire
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm103'>
                 Drácula
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26158'>
                 The division of the days
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27352'>
                 Désiré
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm104'>
                 Dracula
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27657'>
                 The divorce of Lady X
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28552'>
                 Desire
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm105'>
                 Dracula
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25496'>
                 The doll
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25612'>
                 Desistfilm
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26800'>
                 Dragnet girl
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28325'>
                 The doll
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27992'>
                 Desk set
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27280'>
                 Dragon Inn
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25703'>
                 The domain of the moment
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm4858'>
                 Désordre
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27792'>
                 Dragon town story
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30500'>
                 The Donovan affair
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30827'>
                 Desounen: Dialogue with death
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm24941'>
                 Dragonheart
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5896'>
                 The doom generation
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5448'>
                 Despair
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30190'>
                 Dragons and tigers
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5491'>
                 The door of the house
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5458'>
                 Desperate
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28696'>
                 Dragoon Wells massacre
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26164'>
                 The double face of Peter Lorre
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5460'>
                 Despues de la tormenta
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm24937'>
                 Dream for an insomniac
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27975'>
                 The doughgirls
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm24790'>
                 Despues de la tormenta
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26617'>
                 Dream girl
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27961'>
                 The dove
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5459'>
                 Después de...
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm6011'>
                 Dream girls
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm15491'>
                 The downfall of Osen
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5461'>
                 Despues del sueño
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26568'>
                 Dream of a rarebit fiend
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm6005'>
                 The Draughtsman's contract
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm24784'>
                 Despues del terremoto
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25288'>
                 Dream street
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29642'>
                 The dream path of youth
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28408'>
                 Destination inner space
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm6035'>
                 Dreams
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25700'>
                 The dream, NYC, the return, the flower
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5465'>
                 Destination moon
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26681'>
                 Dreams
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30399'>
                 The dreamers
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30069'>
                 Destinées
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30404'>
                 Dreamwood
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27465'>
                 The Dressel family
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm12499'>
                 Destiny
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26220'>
                 Drei schüsse auf Rudi
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm6060'>
                 The Driver
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26148'>
                 Destroy she said
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm6050'>
                 Drevo zelanija
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28377'>
                 The drugstore
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28640'>
                 Det ar min modell
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30449'>
                 Drifting
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27652'>
                 The drum
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26685'>
                 Det regnar på vår kärlek
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm24943'>
                 Drifting clouds
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25508'>
                 Un divan a New York
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm4859'>
                 Détective
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25171'>
                 Droemmen om Amerika
              </a>
            </td>
            <td></td>
          </tr>
        </table>
      </div>
