      <div id='browselist'>
        <table id='browseTable'>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28719'>
                 Y tu mamá también
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23623'>
                 Yojimbo
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23687'>
                 Yuki fujin ezu
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm10640'>
                 Y.V. Andropov - stranitzi zhizni
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29588'>
                 Yôkihi
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29563'>
                 Yukiguni
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29987'>
                 Ya kupil papu
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25203'>
                 Yolanda and the thief
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm4'>
                 Yukinojo henge
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29195'>
                 Yabure-daiko
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29183'>
                 Yorokobi mo kanashimi mo ikutsohitsuki
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm10'>
                 Yukinojo henge
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm76'>
                 Yahidha kokhannya
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29647'>
                 Yoru
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29146'>
                 Yukshik dongmul
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26696'>
                 Yaju no seishun
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23628'>
                 Yoru ga mata kuru
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26844'>
                 Yum, yum, yum! A taste of cajun & creole cooking
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23548'>
                 Yama no oto
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23629'>
                 Yoru no onnatachi
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm6035'>
                 Yume
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28533'>
                 Yan ku shen tan
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm31039'>
                 Yosemite: the fate of Heaven
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23691'>
                 Yume miruyôni nemuritai
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29149'>
                 Yangsan do
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23631'>
                 Yoshiwara
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23694'>
                 Yumeji
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29149'>
                 Yangsan Island
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29172'>
                 Yotsuya kaidan
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29476'>
                 Yunbogi no nikki
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23556'>
                 Yao a yao yao dao waipo qiao
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29572'>
                 Yotsuya kaidan
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29476'>
                 Yunbogi's diary
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29603'>
                 Yapian zhanzheng
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm21855'>
                 You and I
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27197'>
                 Yunost Maksima
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23558'>
                 Yari no gonza
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23632'>
                 You and me
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29567'>
                 Yushu heiya
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27892'>
                 Yashagaike
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23636'>
                 You can't take it with you
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29180'>
                 Yuyake-gumo
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27104'>
                 Yawmun akher
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30350'>
                 You hua hao hao shuo
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28399'>
                 A Yank in Viet-Nam
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23565'>
                 Ye shan
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23640'>
                 You only live once
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm31035'>
                 A Yank on the Burma Road
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23573'>
                 Year of the gun
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm21753'>
                 You saved my life
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29492'>
                 The yakuza
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm1290'>
                 Year of the jellyfish
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26211'>
                 You'll also love me once
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25988'>
                 The year 01
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29359'>
                 Yearning
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23648'>
                 You're a big boy now
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm18035'>
                 The year of the quiet sun
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27642'>
                 Yellow lily
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26470'>
                 Young cassidy
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30423'>
                 The yearling
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27501'>
                 Yemen
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27198'>
                 Young Fritz
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm24856'>
                 The yearning laurel
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29441'>
                 Yes or no, Jean-Guy Moreau
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28398'>
                 Young love
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm4695'>
                 The yellow cruise
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26074'>
                 Yes, my darling daughter
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29467'>
                 Young man at college
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29172'>
                 The Yotsuya ghost story
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26730'>
                 Yesterday girl
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23665'>
                 Young Mr. Lincoln
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm15280'>
                 The young and the damned
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm24622'>
                 Yfir kjöl
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29557'>
                 Young people
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm22646'>
                 The young and the passionate
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27113'>
                 Yggdrasill whose roots are stars in the human mind
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30514'>
                 Young wolves
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30041'>
                 The young Caruso
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30353'>
                 Yi ge dou bu neg shao
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30999'>
                 Youngblood Hawke
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm5348'>
                 The young girls of Rochefort
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23596'>
                 Yi jiang chun shui xiang dong liu
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23674'>
                 Younger and Younger
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm64'>
                 The young lady and the hooligan
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29753'>
                 Yi Yi
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm86'>
                 Your acquaintance
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30456'>
                 The young one
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm31085'>
                 Yin shi nan nu
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29538'>
                 Your son and brother
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29844'>
                 The young racers
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm31086'>
                 Yin shi nan nu
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26862'>
                 Yours
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm24864'>
                 The young rebel
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23604'>
                 Ying chun ge zhi fengbo
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29625'>
                 Youth
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30597'>
                 The young savages
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30348'>
                 Ying xiong
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28296'>
                 Youth aflame
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30596'>
                 The young stranger
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29132'>
                 Yoake no uta
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29503'>
                 Youth in the ice
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30498'>
                 The younger generation
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29351'>
                 Yogoto no yume
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm31137'>
                 Youth without youth
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27197'>
                 The youth of Maxim
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm23620'>
                 Yoidore tenshi
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29147'>
                 Yukcheui yaksok
              </a>
            </td>
            <td></td>
          </tr>
        </table>
      </div>

