      <div id='browselist' name='browselist'>
        <table id='browseTable' name='browseTable'>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30384'>
                 G-man
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27071'>
                 God is my co-pilot
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=8390'>
                 La grande illusion
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27998'>
                 G.I. blues
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29911'>
                 God needs men
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30016'>
                 La grande olimpiade
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28423'>
                 G.I. executioner
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26847'>
                 God respects us when we work, but he loves us when we dance
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27219'>
                 La guerra degli Antò
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27189'>
                 Gaa med mig hjem
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=31090'>
                 God's angry man
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=24911'>
                 La guerre d' Algerie
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29279'>
                 Gabbeh
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=8200'>
                 God's little acre
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=8521'>
                 La guerre des boutons
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25692'>
                 Gadflies
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30205'>
                 Godard à la télé - 1960-2000
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30626'>
                 La guerre est finie
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30745'>
                 Gaea girls
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26311'>
                 Godard in america
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=7852'>
                 Le gai savoir
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29664'>
                 Gaijo no suketchi
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30205'>
                 Godard on TV: 1960-2000
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29978'>
                 Le garçon sauvage
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29659'>
                 Gakuso o idete
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27017'>
                 Gods and monsters
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27285'>
                 Le gendre de Monsieur Poirier
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28524'>
                 Gala-suit
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=7840'>
                 Gods of the plague
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=7982'>
                 Le genou de Claire
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25303'>
                 Galaxie
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29478'>
                 Godzilla vs. Mothra
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30692'>
                 Les glaneurs et la glaneuse
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30108'>
                 Galia
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29498'>
                 Gohatto
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30693'>
                 Les glaneurs et la glaneuse... deux ans aprés
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28156'>
                 Gallant journey
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29428'>
                 Gold mouth
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26888'>
                 Les godelureaux
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28183'>
                 Gambling daughters
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30857'>
                 Golden cord
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29868'>
                 Les grands chemins
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30539'>
                 Gamila el-Gazaeria
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30051'>
                 Golden demon
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=10925'>
                 The gambler
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27199'>
                 Gamlet
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26616'>
                 Golden earrings
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=2012'>
                 The gang of four
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25305'>
                 Gammelion
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=3658'>
                 Golden helmet
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28566'>
                 The gangsters and the girl
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=7885'>
                 Gan
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25168'>
                 Goldeneye
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28869'>
                 The garage
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=7875'>
                 Ganashatru
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28471'>
                 Golem
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=31045'>
                 The Garden
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27880'>
                 Ganito kami noon, paano kayo ngayon?
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29982'>
                 Goliath and the dragon
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25720'>
                 The garden of earthly delights
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29598'>
                 Gao shan xia de hua huan
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30072'>
                 Gone are the days!
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29165'>
                 The garden of women
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26827'>
                 Gap-toothed women
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=8261'>
                 Gone to earth
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29739'>
                 The garment jungle
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=1282'>
                 Garden
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=8262'>
                 Gone with the wind
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=14737'>
                 The gate of flesh
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=7898'>
                 Gardens of stone
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30129'>
                 Gong of taboo
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=24963'>
                 The gate of heavenly peace
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26675'>
                 Gardens quarrels
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=23558'>
                 Gonza the spearman
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16055'>
                 The gates of hell
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26828'>
                 Garlic is as good as ten mothers
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30651'>
                 Good husband, dear son
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27873'>
                 The gathering place
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30863'>
                 Gas-s-s-s
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30368'>
                 Good Lord without confession
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=7966'>
                 The General
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=31080'>
                 Gasherbrum - der leuchtende berg
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=2923'>
                 Good luck
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28381'>
                 The generator factory
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=7909'>
                 Gaslight
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=8731'>
                 Good men, good women
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30728'>
                 The gentleman tramp
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29883'>
                 Gaslight
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=15237'>
                 Good morning
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27650'>
                 The ghost goes west
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=7917'>
                 Gates of heaven
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=12503'>
                 Good mothers
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=22254'>
                 The ghost valley
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16689'>
                 Gates of the night
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28870'>
                 Good night, Nurse!
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28175'>
                 The giant of Marathon
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29595'>
                 Gates to paradise
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30936'>
                 Good Will Hunting
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29766'>
                 The gingerbread man
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=24973'>
                 Gau sei san gwan
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=1670'>
                 Goodbye children
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25328'>
                 The girl and her trust
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30624'>
                 Gauguin
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25456'>
                 Goodbye in the mirror
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=8112'>
                 The Girl can't help it
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=24965'>
                 Gay Cuba
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25548'>
                 Goodbye sadness
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=1082'>
                 The girl friends
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=7932'>
                 Gazl el banat
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=24966'>
                 Goodbye south, goodbye
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30571'>
                 The girl from Chicago
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=7933'>
                 Gazon maudit
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28326'>
                 Goodbye to the past
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=4963'>
                 The girl from Maxim's
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=7948'>
                 Geheimnisse einer seele
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=8290'>
                 Goodness gracious; or, movies as they shouldn't be
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26041'>
                 The girl from the marsh croft
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=7949'>
                 Geheimnisvolle tiefe
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26955'>
                 Goodnight Norma... goodnight Milton...
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29189'>
                 The girl I loved
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29686'>
                 Geido ichidai otoko
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=24729'>
                 Goopy gyne Bagha byne
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=9337'>
                 The girl in red
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29852'>
                 Gekashitsu
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29726'>
                 Góry o zmierzchu
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26600'>
                 The girl most likely
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=7959'>
                 Gelegenheitsarbeit einer sklavin
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29767'>
                 Gosford Park
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=23654'>
                 The girl was young
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29651'>
                 Gendai no jo-o
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28578'>
                 Gospel for genocide
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25433'>
                 The girl who stayed at home
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26632'>
                 Généalogies d'un crime
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=8329'>
                 Gösta Berlings saga
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27421'>
                 The girl with a suitcase
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26632'>
                 Genealogies of a crime
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=7840'>
                 Götter der pest
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30864'>
                 The girl with the golden hair
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29665'>
                 General Nogi and Kumasan
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27014'>
                 Goupi mains rouges
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=93'>
                 The girl with the hatbox
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28592'>
                 Genjikuro sassoki byakko nitoryu
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29526'>
                 Gozaresh
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=8160'>
                 The Glass key
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28590'>
                 Genjikuro sassoki nuregami nitoryu
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29453'>
                 Gozenchu no jikanwari
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30047'>
                 The glass mountain
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28590'>
                 Genjikuro's adventure: dual sword fighting: part 1
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29280'>
                 Gozideh tasvir dar doran-e Ghajar
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=8162'>
                 The glass shield
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28592'>
                 Genjikuro's adventure: dual sword fighting: part 2
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27424'>
                 Gräfin Donelli
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29942'>
                 The glass tower
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28709'>
                 Genoese dragnet
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30453'>
                 Gran Casino
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30692'>
                 The gleaners and I
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=7983'>
                 Genroku chushingura
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=8390'>
                 Grand illusion
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30693'>
                 The gleaners and I: two years later
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25287'>
                 Gentleman's agreement
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28472'>
                 Grand Prix
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=8171'>
                 The Glenn Miller story
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28952'>
                 Gentlemen of nerve
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=8396'>
                 Grandeur et décadence d'un petit commerce de cinéma
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28710'>
                 The glorious affair
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6127'>
                 Gently was Anastasia passing
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30400'>
                 Grapefruit
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=8192'>
                 The Go-between
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26187'>
                 Georg K. Glaser - schriftsteller un schmied
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=8409'>
                 Grass
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26505'>
                 The goat
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26187'>
                 Georg K. Glaser - writer and silversmith
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28842'>
                 Grease
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28857'>
                 The god of day had gone down upon him
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26315'>
                 George Grosz' Interregnum
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=8440'>
                 Greed
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25395'>
                 The God within
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30603'>
                 George Wallace
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26033'>
                 Green hell
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5534'>
                 The goddess
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25941'>
                 Gerard has his hair removed with Nair
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26373'>
                 Green light
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=8207'>
                 The Godfather
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26861'>
                 Geri's game
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25509'>
                 Gridlock'd
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=8204'>
                 The Godfather: part II
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=899'>
                 Germany 90 nine zero
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=21443'>
                 Grisbi
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=8205'>
                 The Godfather: part III
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5504'>
                 Germany in autumn
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=31097'>
                 Grizzly man
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28130'>
                 The gods of Times Square
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30935'>
                 Gerry
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25945'>
                 Group one
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=18477'>
                 The godson
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=8014'>
                 Gertrud
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26270'>
                 Grown ups
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=8232'>
                 The gold rush
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29976'>
                 Gervaise
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=8498'>
                 Gruppo di famiglia in un interno
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=231'>
                 The golden age
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=8024'>
                 Get a job
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28834'>
                 Grzeszny zywot Franciszka Buly
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=8234'>
                 The golden boat
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30520'>
                 Get on the bus
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25569'>
                 Guacamole
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=3608'>
                 The golden coach
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26335'>
                 Get-rich-quick Wallingford
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29737'>
                 Guangyinde gushi
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25510'>
                 The golden eighties
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30199'>
                 Geurigo geu hu
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27912'>
                 Guantanamera
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26648'>
                 The golden fortress
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=8044'>
                 Ghare baire
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27376'>
                 Guardie e ladri
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30668'>
                 The golden honeymoon
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29527'>
                 Ghazieh-e shekl-e aval, ghazieh-e shekl-e dovom
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=8511'>
                 Gubijinsô
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=20318'>
                 The golden line
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29276'>
                 Ghessé hayé Kish
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=8514'>
                 Guelwaar
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27578'>
                 The Golem
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28162'>
                 Ghost catchers
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30625'>
                 Guernica
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26585'>
                 The good fairy
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=8047'>
                 Ghost dad
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27240'>
                 Gui xin shi jian
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29197'>
                 The good fairy
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=8071'>
                 Giant
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25923'>
                 Guillotine
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29576'>
                 The good for nothings
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26461'>
                 Gideon of scotland yard
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30220'>
                 Guitare au poing
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26337'>
                 The good provider
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=8080'>
                 Gigi
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=8545'>
                 Guling jie shaonian sha ren shijian
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30601'>
                 The good shepherd
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30055'>
                 Gigi
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28711'>
                 Gun battle at Monterey
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30746'>
                 The good wife of Tokyo
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=8085'>
                 Gimme shelter
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=8554'>
                 Gun crazy
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30410'>
                 The goose woman
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=8090'>
                 Ginger and Fred
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=8557'>
                 Guncrazy
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=22286'>
                 The gospel according to St. Matthew
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=8090'>
                 Ginger e Fred
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28717'>
                 Gunfight at Comanche Creek
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25702'>
                 The governor
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=8096'>
                 Gion bayashi
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28718'>
                 Guns at Batasi
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30016'>
                 The grand Olympics
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29680'>
                 Gion Festival
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=24986'>
                 Gyae-got-un nalui ohu
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=8405'>
                 The grapes of wrath
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29680'>
                 Gion matsuri
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28588'>
                 Gyakushu daijamaru
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28279'>
                 The great barrier
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29628'>
                 Gion no shimai
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=8579'>
                 Gycklarnas afton
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=8418'>
                 The great dictator
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27931'>
                 Giorni di gloria
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25490'>
                 Gypsy blood
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=8483'>
                 The great ecstasy of the sculptor Steiner
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30521'>
                 Girl 6
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=8096'>
                 A geisha
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=8423'>
                 The Great Flamarion
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27394'>
                 Girl with a gun
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16604'>
                 A generation
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26028'>
                 The great Garrick
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29424'>
                 Girlfight
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=7149'>
                 A gentle creature
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=8425'>
                 The great land of small
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27970'>
                 Girls on probation
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=23514'>
                 A girl from Hunan
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=8426'>
                 The great lie
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28026'>
                 Girolimoni, il mostro di Roma
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=8125'>
                 A girl's own story
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25206'>
                 The great madcap
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=8135'>
                 Gishiki
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=2164'>
                 A good marriage
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=8427'>
                 The great McGinty
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27149'>
                 Giulietta degli spiriti
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=11886'>
                 a Good woman
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28182'>
                 The great Mike
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28781'>
                 Giuseppe Verdi
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27061'>
                 Das geschriebene gesicht
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26579'>
                 The great moment
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28739'>
                 Giv'a 24 eina ona
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30198'>
                 Das Große Liebesspiel
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25261'>
                 The Great San Francisco Earthquake
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30228'>
                 Giv'at hatahmoshet take 3
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29319'>
                 De grote vakantie
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27386'>
                 The great war
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30650'>
                 Give me your hand
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26496'>
                 Der gang in die nacht
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28883'>
                 The great white hype
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27089'>
                 Gladio
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28526'>
                 Der gehulfe
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30669'>
                 The greatest man in the world
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28531'>
                 Gladys
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26162'>
                 Der geschmack des lebens
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25370'>
                 The greatest question
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=31090'>
                 Glaube und währung - Dr. Gene Scott, fernsehprediger
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29942'>
                 Der Gläserne Turm
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25369'>
                 The greatest thing in life
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25743'>
                 Glaze of cathexis
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27578'>
                 Der Golem
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26977'>
                 The green beret
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=31081'>
                 Glocken aus der tiefe - glaube und aberglaube in Rußland
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26727'>
                 Der grosse verhau
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=3803'>
                 The green room
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29328'>
                 Glomdalsbruden
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29331'>
                 Die gezeichneten
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=23766'>
                 The green, green grass of home
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=8182'>
                 Gloria
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=8483'>
                 Die große ekstase des bildschnitzers Steiner
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=8460'>
                 The Grey fox
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30373'>
                 Gloria
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25523'>
                 El gordo de America
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=4345'>
                 The grim reaper
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=8183'>
                 Glory
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25206'>
                 El gran calavera
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29733'>
                 The Grissom Gang
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=43'>
                 Glumov's diary
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=7925'>
                 Il gattopardo
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25427'>
                 The guerrilla
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28862'>
                 Gnir rednow
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=8465'>
                 Il grido
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28716'>
                 The gun hawk
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=8187'>
                 Go fish
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=8388'>
                 La grande bouffe
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28321'>
                 The gypsies
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26694'>
                 Go to hell, hoodlums!
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27386'>
                 La grande guerra
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30579'>
                 The gypsy moths
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26517'>
                 Go west
              </a>
            </td>
            <td></td>
            <td></td>
          </tr>
        </table>
      </div>
