      <div id='browselist' name='browselist'>
        <table id='browseTable' name='browseTable'>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8616'>
                 H.M. Pulham, Esq.
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29600'>
                 Herdsman
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm9432'>
                 House by the river
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27953'>
                 H.M.S. Defiant
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm9007'>
                 Herdsmen of the sun
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm44'>
                 House in the snowdrifts
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm24967'>
                 Habit
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm9684'>
                 Here and elsewhere
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26255'>
                 House of bamboo
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29843'>
                 Hable con ella
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28184'>
                 Here come the co-eds
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26982'>
                 House of cards
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8628'>
                 Hachigatsu no kyohshikyoku
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28345'>
                 Here come the Marines
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30349'>
                 House of Flying Daggers
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29458'>
                 Hachinosu no kodomotachi
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28187'>
                 Here come the Waves
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27186'>
                 House of horror
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30085'>
                 Hadaka no shima
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30479'>
                 Here comes the groom
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm3632'>
                 House of smiles
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27072'>
                 Hadda
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28164'>
                 Here's Flash Casey
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm9445'>
                 House of wax
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30526'>
                 Haddutah Misriyah
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28736'>
                 Heritage
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28740'>
                 House on haunted hill
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27175'>
                 Haevnens nat
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29204'>
                 Herkes kendi evinde
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26198'>
                 Houses
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26797'>
                 Haha o kowazuya
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27311'>
                 Herman Slobbe/Blind child 2
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm9460'>
                 How green was my valley
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25067'>
                 Hai jiao tian ya
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27311'>
                 Herman Slobbe/Blind kind 2
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm24988'>
                 How I got into an argument
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28372'>
                 Hai shang hua
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30348'>
                 Hero
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm31104'>
                 How much wood would a woodchuck chuck... - beobachtungen zu einer neuen sprache
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29015'>
                 Hai tan
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28737'>
                 Herod the Great
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29427'>
                 How tasty was my little Frenchman
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm24968'>
                 Haifa
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28738'>
                 Heroes and sinners
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26473'>
                 How the west was won
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29648'>
                 Haikyo no naka
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm24558'>
                 Heroes for sale
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26165'>
                 How to live in the FRG
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26305'>
                 Hail Mary
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29943'>
                 Herrscher ohne Krone
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26217'>
                 How to take off the policeman's helmut
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8641'>
                 Hail the conquering hero
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm9026'>
                 Hersenschimmen
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm4356'>
                 How Yukong moved the mountains
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8645'>
                 Hair
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27084'>
                 Herstory of porn: reel to real
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm4352'>
                 How's it going
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25835'>
                 Haircut
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm9028'>
                 Herz aus glas
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm9481'>
                 Hoyat gwan tsoi loi
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm24841'>
                 Haitan de yitian
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27731'>
                 Herzog Blaubarts burg
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm9485'>
                 Hra o jablko
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8646'>
                 Haitian corner
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm24978'>
                 Herzsprung
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm9496'>
                 Hsia nu
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29636'>
                 Haizan no uta wa kanashi
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26559'>
                 Hets
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm9497'>
                 Hsimeng rensheng
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29184'>
                 Hakai
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27060'>
                 Heute nacht oder nie
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm24989'>
                 Hu-du-men
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30235'>
                 Hakol beseder
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30899'>
                 HHH - A portrait of Hou Hsiao-Hsien
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30100'>
                 Hua jai tor ra nong
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8656'>
                 Hakuchi
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30899'>
                 HHH - Un portrait de Hou Hsiao-Hsien
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm9499'>
                 Hua pi zhi yinyang fawang
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29502'>
                 Hakuchu no torima
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm24980'>
                 Hi cousin!
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29709'>
                 Hubert Robert. A happy life
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28728'>
                 Half a hero
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm24979'>
                 Hi, are you alone?
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26840'>
                 Huey Lewis and The News: BE-FORE!
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm1471'>
                 Half truth
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28176'>
                 Hi, good lookin'!
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm9513'>
                 Huey Long
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8669'>
                 Hallelujah
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm7809'>
                 Hibiscus town
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm31091'>
                 Huie's sermon
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30854'>
                 Hallelujah Gretchen
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm9052'>
                 Hibotan bakuto: hanafuda shobu
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm31091'>
                 Huies predigt
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28477'>
                 Hallo, Fred the Beard
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28605'>
                 Hibotan bakuto: oinochi itadakimasu
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm31071'>
                 Hulk
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28477'>
                 Hallo, Szpicbródka
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28572'>
                 Hibotan bakuto: Oryû sanjô
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm9520'>
                 Hullumeelsus
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8673'>
                 Halloween ii
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm13258'>
                 Hidden star
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27554'>
                 Human desire
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27520'>
                 Hameyu'ad
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29350'>
                 Hideko no shasho-san
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26334'>
                 Humoresque
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8689'>
                 Hamlet
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29350'>
                 Hideko the bus conductress
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29429'>
                 Hunger for love
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8690'>
                 Hamlet
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm9062'>
                 Higanbana
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27574'>
                 Hunter
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27199'>
                 Hamlet
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26569'>
                 High and dizzy
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29584'>
                 Hunting flies
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8687'>
                 Hamlet goes business
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm6090'>
                 High and low
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm9554'>
                 Huozhe
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8687'>
                 Hamlet liikemaailmassa
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm20897'>
                 High and low
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28177'>
                 Hur som helst ar han javligt dod
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8693'>
                 Hammett
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25947'>
                 High ashbury
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm9559'>
                 Hurlevent
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26704'>
                 Hamnstad
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28188'>
                 High command
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm9561'>
                 Hurricane
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29519'>
                 Hamsarayan
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26100'>
                 High green wall
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27401'>
                 Hurricane Rosie
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29531'>
                 Hamshahri
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28185'>
                 High hat
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29302'>
                 Hus i helvete
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm24969'>
                 Hamsun
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm20606'>
                 High heels
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29354'>
                 Husband and wife
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27888'>
                 Hamu
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26264'>
                 High hopes
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm9565'>
                 Husbands
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29158'>
                 Hana saku minato
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27389'>
                 High infidelity
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm9564'>
                 Husbands and wives
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm31010'>
                 Hana to doto
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm9077'>
                 High school
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29736'>
                 Hush...hush, sweet Charlotte
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28564'>
                 Hana to ryu
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm9076'>
                 High school II
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm9569'>
                 Hustle
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29457'>
                 Hanagata senshu
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25917'>
                 High Sierra
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm24992'>
                 Hustler white
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29380'>
                 Hanaoka Seishu no tsuma
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28868'>
                 The 'high sign'
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29140'>
                 Hwayo
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29486'>
                 Hanare goze orin
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28346'>
                 High society
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29148'>
                 Hwayo '82
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm31113'>
                 Handicapped future
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25699'>
                 Highs
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25607'>
                 Hymn to her
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26601'>
                 Hands across the table
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26800'>
                 Hijosen no onna
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29374'>
                 Hyoheki
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27212'>
                 Hands over the city
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29360'>
                 Hikinige
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm24993'>
                 Hype!
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm2165'>
                 Handsome Serge
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28739'>
                 Hill 24 doesn't answer
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29725'>
                 Hypothesis
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29254'>
                 Hanele
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29485'>
                 Himiko
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30949'>
                 Hysterical blindness
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26463'>
                 Hangman's house
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26555'>
                 Himlaspelet
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27909'>
                 A hátarozat
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8714'>
                 Hangmen also die
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30066'>
                 Himmel ohne Sterne
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm10945'>
                 A hen in the wind
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8716'>
                 Hangyaboly
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25460'>
                 Himself as herself
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm31017'>
                 A hero ain't nothin' but a sandwich
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8718'>
                 Hanky panky
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30819'>
                 Hindered
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29468'>
                 A hero of Tokyo
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8722'>
                 Hannah and her sisters
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28518'>
                 Hintónjáró szerelem
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30480'>
                 A hole in the head
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27994'>
                 Hans Christian Andersen
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29725'>
                 Hipoteza
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm24986'>
                 A hot roof
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28909'>
                 Hanuman
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm9123'>
                 Hirok rajar deshe
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30523'>
                 A Huey P. Newton story
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8731'>
                 Hao nan hao nu
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm9127'>
                 Hiroshima mon amour
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29708'>
                 A humble life
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27799'>
                 Happiness
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm9127'>
                 Hiroshima, my love
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm3737'>
                 A hundred and one nights
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30689'>
                 Happiness
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26401'>
                 His butler's sister
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm9213'>
                 A Hungarian fairy tale
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm24970'>
                 Happy Gilmore
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm75'>
                 His call
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm9207'>
                 Das Hofkonzert
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29535'>
                 Happy go lucky
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm9129'>
                 His girl Friday
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8704'>
                 Der händler der vier jahreszeiten
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8738'>
                 Happy hour
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27800'>
                 His hour
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27173'>
                 Det hemmelighedsfulde X
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27908'>
                 Happy new year
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm9130'>
                 His kind of woman
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26674'>
                 El hombre, cuando es el hombre
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30347'>
                 Happy Times
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27742'>
                 His Lordship
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30864'>
                 I hrysomallousa
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm31001'>
                 Happy-go-lucky
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25422'>
                 His mother's son
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30515'>
                 L' harem
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8744'>
                 Harakiri
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30792'>
                 His new job
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25310'>
                 L' héritage de la chouette
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30880'>
                 Hard core
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30816'>
                 His regeneration
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm9131'>
                 L' Histoire d'Adèle H.
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm24971'>
                 Hard core logo
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25342'>
                 His trust
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28785'>
                 L' homme à l'impérmeable
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27267'>
                 Hard eight
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30759'>
                 His trysting place
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm9290'>
                 L' Homme à la valise
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26273'>
                 Hard labour
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28877'>
                 His wedding night
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm9294'>
                 L' homme atlantique
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26504'>
                 Hard luck
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27176'>
                 His wife, the unknown
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm9295'>
                 L' Homme au chapeau de soie
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29404'>
                 Hard work on the River Douro
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29688'>
                 Hisshoka
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm9303'>
                 L' Homme du large
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25911'>
                 Hard, fast and beautiful
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm24686'>
                 Histoire d'adrien
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26590'>
                 L' homme en colère
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8772'>
                 Hardly working
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm9137'>
                 Histoire d'O
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm9311'>
                 L' Homme qui a perdu son ombre
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25845'>
                 Harlot
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30549'>
                 Histoire de Marie et Julien
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm9312'>
                 L' Homme qui aimait les femmes
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28840'>
                 Harold and Maude
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26310'>
                 Histoire(s) du cinéma
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm9317'>
                 L' homme sur les quais
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28174'>
                 Harte jungs
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm9150'>
                 Histoires d'Amérique
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm9583'>
                 L' hypothèse du tableau volé
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm24972'>
                 Haru
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26310'>
                 Histories of film
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8624'>
                 La Habanera
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29176'>
                 Haru no yume
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26375'>
                 History is made at night
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm9095'>
                 La Hija de juan simon
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm17601'>
                 Harvest
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm14765'>
                 History of postwar Japan as told by a bar hostess
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25207'>
                 La hija del engaño
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8798'>
                 Harvey
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29360'>
                 Hit and run
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm9155'>
                 La Historia oficial
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26053'>
                 Has anybody seen my gal?
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm24981'>
                 Hit by lightning
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm9363'>
                 La Hora de los hornos
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30236'>
                 Hashulchan shel Appelfeld
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm9174'>
                 Hitler's madman
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm11607'>
                 Las Hurdes
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8801'>
                 Hasta cierto punto
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29673'>
                 Hito no issho
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27000'>
                 Les hautes solitudes
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29349'>
                 Hataraku ikka
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26794'>
                 Hitori musuko
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28738'>
                 Les héros sont fatigués
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28615'>
                 Hateshinaki yokubo
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28586'>
                 Hiyodori zoshi
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27291'>
                 Les hommes du port
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27995'>
                 Hats off
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28591'>
                 Hizakura daimyo
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26072'>
                 The haircut
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28318'>
                 Hatsukoi jigokuhen
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm9196'>
                 Hobson's choice
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26713'>
                 The Halliday brand
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26198'>
                 Häuser
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25119'>
                 Hoehenfeuer
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8713'>
                 The hanging tree
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8825'>
                 Haut, bas, fragile
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26808'>
                 Hogaraka ni ayume
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30075'>
                 The happiness of three women
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30561'>
                 Have you heard from Johannesburg?: Apartheid and the club of the west
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm9213'>
                 Hol volt, hol nem volt
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27137'>
                 The happy heirs
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm21888'>
                 Hawks and sparrows
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm24979'>
                 Hola, estas sola?
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25918'>
                 The hard way
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8839'>
                 Häxan
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26602'>
                 Hold back the dawn
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm31026'>
                 The Hardys ride high
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29141'>
                 Hayno
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30747'>
                 Hold me tight, let me go
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30515'>
                 The harem
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29494'>
                 He died after the war
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28348'>
                 Hold that hypnotist
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26314'>
                 The hat: is this war necessary?
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30522'>
                 He got game
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28349'>
                 Hold that line
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26502'>
                 The haunted house
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29334'>
                 He walked by night
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm9221'>
                 Holiday
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27184'>
                 The haunted house
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25609'>
                 He was born, he suffered, he died
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm10603'>
                 Holiday
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29133'>
                 The haunted house
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28478'>
                 Head
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30001'>
                 Holiday in Havana
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29983'>
                 The haunted palace
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30836'>
                 Head in the clouds
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30987'>
                 Hollywood Canteen
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8822'>
                 The haunting
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29887'>
                 Headline
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30582'>
                 Hollywood Chinese
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27183'>
                 The hawk's nest
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27227'>
                 Healing by killing
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29754'>
                 Hollywood ending
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm14421'>
                 The hero
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29769'>
                 HealtH
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28285'>
                 Hollywood victory caravan
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30033'>
                 The heroes of Telemark
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm9028'>
                 Heart of glass
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30460'>
                 Holy smoke
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm10820'>
                 The hidden fortress
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26372'>
                 Hearts divided
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm24982'>
                 Holy week
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26503'>
                 The high sign
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8890'>
                 Hearts of age
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25426'>
                 Home folks
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29262'>
                 The high wall
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8893'>
                 Hearts of the world
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26548'>
                 Home from babylon
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28677'>
                 The Hindenburg
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25893'>
                 Heat
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm9265'>
                 Home from the hill
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25912'>
                 The hitch-hiker
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29454'>
                 Heat
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27454'>
                 Home improvements
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27893'>
                 The hoary legends of the Caucasus
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29929'>
                 Heat of the summer
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27576'>
                 Home is where the heart is
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm9214'>
                 The Holcroft covenant
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm10802'>
                 Heat-haze theatre
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm9271'>
                 Home of the brave
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm21692'>
                 The hole
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8906'>
                 Heaven can wait
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26269'>
                 Home sweet home
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26320'>
                 The hole
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm24973'>
                 Heaven can't wait
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm24984'>
                 Home to Tibet
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29259'>
                 The holy night
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8913'>
                 Heaven's gate
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29589'>
                 Home town
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8044'>
                 The home and the world
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm24974'>
                 Heaven-6-box
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25290'>
                 Home, sweet home
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm9327'>
                 The Honeymoon killers
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8915'>
                 Heavenly creatures
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm9285'>
                 Homer and Eddie
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25382'>
                 The honor of his family
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28154'>
                 Heavenly days
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29641'>
                 Hometown
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29382'>
                 The hoodlum soldier
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8919'>
                 Heavy metal
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm24985'>
                 Homeward bound II: lost in San Francisco
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28167'>
                 The horn blows at midnight
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8923'>
                 Hécate
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm13080'>
                 Homework
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30481'>
                 The horse
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8925'>
                 Hechos consumados
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm9320'>
                 Honarpisheh
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm9379'>
                 The horse soldiers
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25879'>
                 Hedy
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28601'>
                 Honemade shaburu
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25616'>
                 The horseman, the woman, and the moth
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8931'>
                 Hei pao shi jian
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm9332'>
                 Hong gao liang
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30578'>
                 The horsemen
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm24976'>
                 Heidi Fleiss: Hollywood madam
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm9337'>
                 Hong yi shao nu
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29564'>
                 The hotelman's holiday
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29382'>
                 Heitai yakuza
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29626'>
                 Hongse niangzijun
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm9363'>
                 the Hour of the furnaces
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8593'>
                 Hélas pour moi
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28611'>
                 Honoo no gotoku
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm9431'>
                 The Hours and times
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28676'>
                 Helen of Troy
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28598'>
                 Honoo no shiro
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25407'>
                 The house of darkness
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27866'>
                 Helene Aylon: post script
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm77'>
                 Honor
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30871'>
                 The house of the Bories
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm6530'>
                 Hell
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30343'>
                 Honor among lovers
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30070'>
                 The house on the waterfront
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26254'>
                 Hell and high water
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm9355'>
                 Hoop dreams
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm78'>
                 The house on Trubnaya Square
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8948'>
                 Hell bent
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30615'>
                 Horatio's drive: America's first road trip
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25339'>
                 The house with closed shutters
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8957'>
                 Hell spit flexion
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30716'>
                 Horendi
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29141'>
                 The housemaid
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28733'>
                 Hell to eternity
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29357'>
                 Horoki
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm6463'>
                 The houses are full of smoke
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8960'>
                 Hell's angels
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27990'>
                 Horror Island
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29663'>
                 The human being
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27996'>
                 Hell's house
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm9371'>
                 Horror vacui
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm9521'>
                 The human comedy
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8962'>
                 Hell's Kitchen chronicle
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm9371'>
                 Horror vacui - the fear of emptiness
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28741'>
                 The human jungle
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8966'>
                 Heller in pink tights
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm9375'>
                 Hors saison
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26525'>
                 The hunchback and the dancer
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30878'>
                 Hello Mabel
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25864'>
                 Horse
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm24955'>
                 The hunchback of Notre Dame
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26035'>
                 Hello out there
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm9384'>
                 Hospital
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28742'>
                 The hunchback of Notre Dame
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm24977'>
                 Hellraiser: bloodline
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27894'>
                 Hosszu futásodra mindig számithatunk
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29406'>
                 The hunt
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28734'>
                 Hells Angels on wheels
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27898'>
                 Hosszú futásodra mindig számíthatunk
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm9548'>
                 The hunter
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8979'>
                 Helsinki Napoli all night long
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28983'>
                 Höst i paradiset - Glädjekällan 2
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26973'>
                 The hunter
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26548'>
                 Hem från babylon
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm9001'>
                 Höstsonaten
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm24990'>
                 The hunters
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28735'>
                 Hennessy
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26101'>
                 Hot blood
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26133'>
                 The hunters
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25841'>
                 Henry Geldzahler
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26829'>
                 Hot pepper
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26478'>
                 The hurricane
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm29357'>
                 Her lonely lane
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28350'>
                 Hot shots
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm24991'>
                 The hustings
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28155'>
                 Her lucky night
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm24987'>
                 Hotch potch
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm9583'>
                 The hypothesis of the stolen painting
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25430'>
                 Her mother's oath
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28178'>
                 Hotel Berlin
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm9293'>
                 Un homme amoureux
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm28165'>
                 Her primitive man
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm8602'>
                 Hôtel du Nord
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27145'>
                 Une histoire d'amour
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25338'>
                 Her terrible ordeal
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm25501'>
                 Hotel Monterey
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm9133'>
                 Une histoire d'eau
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm9000'>
                 Herbstmilch
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm9420'>
                 Hôtel Terminus
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm9140'>
                 Une Histoire de vent
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm30086'>
                 Hercules and the pirates
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27078'>
                 Houdini
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm9145'>
                 Une histoire immortelle
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm6594'>
                 Hercules in the haunted world
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm26683'>
                 Hour of the wolf
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=pfafilm27505'>
                 Une histoire très simple
              </a>
            </td>
          </tr>
        </table>
      </div>
