  <!-- Directors browse list, V section, included with BrowseDirs.jsp -->

  <div id="browselist">
    <table id="browseTable">
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person11951'>Vadim, Roger</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person29266'>Védrès, Nicole</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person24048'>Viertel, Berthold</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person29147'>Vajda, Ladislao</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person12015'>Veiel, Andres</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person12102'>Vigo, Jean</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person11965'>Valdés, Oscar L.</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person12023'>Velde, Jean van de</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person18898'>Vilardebo, Carlos</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person12928'>Valletta, Al</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person27200'>Vendemmiati, Alberto</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person12109'>Villaronga, Agustín</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person741'>Van Ackeren, Robert</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person30474'>Veneruso, Stefano</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person12110'>Villaverde, Teresa</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person24724'>van Dalen, Roel</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person24158'>Venier, Massimo</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person26184'>Villeneuve, Denis</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person28600'>van der Hout, André</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person12034'>Vennerød, Petter</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person12113'>Villiers, François</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person6333'>van der Keuken, Johan</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person12035'>Ventura, Michael</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person12114'>Vilsmaier, Joseph</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person8009'>van der Meulen, Karst</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person25724'>Venturi, Lauro</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person16050'>Vincent, James</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person20926'>van der Oest, Paula</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person12039'>Vera, Luis R.</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person12120'>Vint, Jesse</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person21613'>van Dienderen, An</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person12047'>Verdone, Carlo</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person12121'>Vinton, Will</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person3657'>Van Dyke, W. S.</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person12055'>Verhaag, Bertram</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person19501'>Viola, Joe</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person28591'>Van Effenterre, Joële</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person29993'>Verheyde, Sylvie</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person12125'>Virzi, Paolo</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person5534'>Van Horn, Buddy</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person12063'>Verhoeven, Paul</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person12127'>Visconti, Eriprando</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person6851'>Van Lamsweerde, Pino</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person12067'>Verneuil, Henri</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person12128'>Visconti, Luchino</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person6999'>van Leeuwaarden, Mildred</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person12070'>Veroiu, Mircea</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person14389'>Viswanadhan, Velu</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person10304'>Van Sant, Gus</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person12071'>Verona, Stephen F.</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person30402'>Vithanage, Prasanna</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person11977'>Vancini, Florestano</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person29815'>Verow, Todd</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person12145'>Vlácil, Frantisek</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person17519'>Vanderbeek, Stan</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person12076'>Verstappen, Wim</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person15576'>Vohrer, Alfred</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person11986'>Vanzina, Carlo</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person199'>Vertov, Dziga</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person24836'>Voinov, Konstantin</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person112'>Varda, Agnès</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person20440'>Vester, Paul</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person12157'>Volev, Nikolaj</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person20653'>Vardaros, Leonidas</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person12081'>Veuve, Jacqueline</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person12160'>Volkoff, Alexandre</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person20428'>Varga, Csaba</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person21203'>Viala, Victor</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person20047'>von Eschwege, Alexander</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person29323'>Vari, Giuseppe</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person12084'>Viana, Zelito</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person4295'>von Fritsch, Gunther</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person11989'>Varnel, Marcel</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person12087'>Viany, Alex</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person26153'>von Gunten, Peter</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person21439'>Vasiliev, Vladimir</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person23270'>Vicario, Marco</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person9436'>von Praunheim, Rosa</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person26241'>Vasudev, Kamur</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person24321'>Vicas, Victor</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person11194'>Von Sternberg, Josef</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person17170'>Vaughn, E. J.</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person12091'>Vidor, Charles</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person23973'>Vorhaus, Bernard</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person26569'>Vautier, René</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person12092'>Vidor, King</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person12174'>Voulgaris, Pantelis</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person11943'>Vávra, Otakar</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person12096'>Vienne, Gérard</a></td>
        <td><a href='/cinefiles/FilmSearch?nameId=person12185'>Vukotic, Dusan</a></td>
      </tr>
      <tr>
        <td><a href='/cinefiles/FilmSearch?nameId=person12007'>Vecchiali, Paul</a></td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </div>

