     <div id='browselist' name='browselist'>
        <table id='browseTable' name='browseTable'>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27374'>
                 È arrivato il cavaliere
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30408'>
                 Emma
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30916'>
                 Excavating Taylor Mead
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6195'>
                 E la nave va
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29813'>
                 Emmanuelle
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28675'>
                 Executive suite
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6196'>
                 E nachtlang Füürland
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29732'>
                 Emperor of the North Pole
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27964'>
                 Exile Express
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26856'>
                 E o kaku kodomotachi
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6452'>
                 Empire
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6811'>
                 Exotica
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30122'>
                 È primavera--
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=721'>
                 Empire of passion
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27234'>
                 Experience
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=415'>
                 E tu vivrai nel terrore! L'aldilà
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30613'>
                 Empire of the air: the men who made radio
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6815'>
                 Experiment perilous
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26281'>
                 E venne un uomo
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6456'>
                 Empty quarter
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26529'>
                 Expulsion
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27133'>
                 E-Flat
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30155'>
                 En attendant le déluge
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6826'>
                 Extase
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26083'>
                 Each dawn I die
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30370'>
                 En cas de malheur
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28124'>
                 Extranjeros de sí mismos
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27987'>
                 Eadie was a lady
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28513'>
                 Én és a nagyapám
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25647'>
                 Eye myth
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26786'>
                 Early spring
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6466'>
                 En haut des marches
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25672'>
                 eyes
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=1945'>
                 Early summer
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6469'>
                 En penumbra
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27788'>
                 Eyes wide shut
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=39'>
                 Earth
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=72'>
                 Enakomoye lyitso
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29214'>
                 Eyes, the sea and a ball
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=24944'>
                 Earth
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25792'>
                 Enamorada
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27692'>
                 Ezra Pound
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25447'>
                 Earth
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26136'>
                 Enas melissokomos petheni-o alles mythos
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30526'>
                 An Egyptian story
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30966'>
                 Earth
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=24947'>
                 Encore
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29712'>
                 An elegy from Russia
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6201'>
                 Earth and the American dream
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=31082'>
                 Encounters at the end of the world
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=7875'>
                 An enemy of the people
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30861'>
                 Earth light
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27238'>
                 Endise
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=31099'>
                 An everlasting piece
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6205'>
                 East of Eden
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28615'>
                 Endless desire
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29720'>
                 An example of intonation
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29710'>
                 Eastern elegy
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6502'>
                 Enemies, a love story
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28670'>
                 Der Einstein des sex - leben und werk des Dr. M. Hirschfeld
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6210'>
                 Easy living
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30061'>
                 Enemy of women
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6301'>
                 Die ehe der Maria Braun
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26772'>
                 Easy living
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27453'>
                 Energy and how to get it
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26571'>
                 Die engel von St. Pauli
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30758'>
                 Easy street
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29196'>
                 Engagement ring
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=24536'>
                 Die Entfuehrung aus dem serail
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6213'>
                 Easy virtue
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6531'>
                 Engel aus eisen
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6421'>
                 El embajador de la India
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25836'>
                 Eat
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6532'>
                 Engesztelö 1956-1989
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6671'>
                 El espíritu de la colmena
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6215'>
                 Eat a bowl of tea
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27747'>
                 Englar alheimsins
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30834'>
                 L' eau de misère
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=31085'>
                 Eat drink man woman
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6537'>
                 Engraçadinha
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6222'>
                 L' eau froide
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=31086'>
                 Eat drink man woman
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6539'>
                 Enigma
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6243'>
                 L' eclisse
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30744'>
                 Eat the kimono
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=20904'>
                 Enjeru dasuto
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27143'>
                 L' ecole des femmes
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25883'>
                 Eating too fast
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25384'>
                 Enoch Arden
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6256'>
                 L' Eden et après
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25463'>
                 Eaux d'artifice
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29939'>
                 Enough rope
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28951'>
                 L' educatore autorizzato
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6228'>
                 Ébredés
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30041'>
                 Enrico Caruso : leggenda di una voce
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6289'>
                 L' effrontée
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6237'>
                 Echoes from a somber empire
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6551'>
                 Ensayo de un crimen
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6510'>
                 L' enfance de l'art
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25437'>
                 Echoes of silence
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25279'>
                 Enter the dragon
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25503'>
                 L' enfant aimé ou je joue à être une femme mariée
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6237'>
                 Echos aus einem düsteren reich
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5416'>
                 Entire days in the trees
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6512'>
                 L' enfant de l'hiver
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6826'>
                 Ecstasy
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6567'>
                 Entre tinieblas
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=24797'>
                 L' enfant noir
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30564'>
                 Ed
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30763'>
                 Epsilon
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6518'>
                 L' enfant sauvage
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6249'>
                 Ed wood
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=9062'>
                 Equinox flower
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6519'>
                 L' enfant secret
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=24946'>
                 Eddie
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30457'>
                 Era notte a Roma
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6530'>
                 L' enfer
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=31011'>
                 Edge of America
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6594'>
                 Ercole al centro della terra
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30076'>
                 L' ennemi public no 1
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30082'>
                 Edge of divorce
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25542'>
                 Erection
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29931'>
                 L' Épave
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26068'>
                 Edge of the city
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25589'>
                 Eric and the monsters
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6675'>
                 L' espoir
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=24949'>
                 Edie & Pen
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26989'>
                 Erika - 31 years
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28114'>
                 L' eta dell'amore
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25025'>
                 Edipo alcalde
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28426'>
                 Ernesto
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=179'>
                 L' Étoile de mer
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6272'>
                 Edipo Re
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28737'>
                 Erode il grande
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27450'>
                 L' evasion
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28610'>
                 Edogawa ranpo no inju
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30845'>
                 Eros
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=188'>
                 L' éveillé du pont de l'alma
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27011'>
                 Edouard et Caroline
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25446'>
                 Eros, o basileus
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26623'>
                 La expropiacion
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6287'>
                 Effi Briest
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=31124'>
                 Erotic tales II
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6250'>
                 Las Edades de Lulú
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6290'>
                 Efter repetitionen
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25028'>
                 Erreur sur la personne
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6529'>
                 Les enfants
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=24827'>
                 Egi barany
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26205'>
                 Erzählen
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6524'>
                 Les enfants du paradis
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=75'>
                 Ego prizyv
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6636'>
                 Erzi de da wanou
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6526'>
                 Les enfants jouent à la russie
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6299'>
                 Egymásra nézve
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27440'>
                 Es geschah am 20. Juli
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6527'>
                 Les enfants terribles
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25805'>
                 Egyptian series
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6640'>
                 Es megis...
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30805'>
                 O estado do mundo
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29166'>
                 Eien no hito
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28554'>
                 Escape attempt
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27977'>
                 The Eagle
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6307'>
                 Eiga joyu
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6648'>
                 Escape from alcatraz
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25366'>
                 The eagle's eye
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=24275'>
                 8 1/2
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30482'>
                 Escape from It's a Wonderful Life
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=21890'>
                 The ear
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29781'>
                 Eight crazy nights
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30902'>
                 Espelho mágico
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=12580'>
                 The earrings of Madame de...
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25959'>
                 Eight hours don't make a day
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6668'>
                 Esperando la carroza
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29661'>
                 The earth smiles
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6310'>
                 Eight men out
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26235'>
                 Essai cinématographique:  Ady
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=20945'>
                 The earth trembles
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29644'>
                 813
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26230'>
                 Essai cinématographique:  autoportrait ou ce qui nous manque à tous
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27121'>
                 The earthsong of the cricket
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28594'>
                 Eight views of masterless samurai
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26229'>
                 Essai cinématographique:  corrida
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6243'>
                 The eclipse
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28603'>
                 18-year sentence
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26233'>
                 Essai cinématographique:  courses landaises
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6266'>
                 The edge of the world
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6312'>
                 Eijanaika
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26236'>
                 Essai cinématographique:  dance
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28614'>
                 The eel
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26159'>
                 Eine sache, die sich versteht
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26237'>
                 Essai cinématographique:  Juliet
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25722'>
                 The Egyptian series
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26211'>
                 Einmal wirst auch du mich lieben
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26232'>
                 Essai cinématographique:  L'atelier du Val-de-Grâce
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26753'>
                 The Eiffel Tower, King Kong and the white woman
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=19'>
                 Eins og skepnan deyr
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26234'>
                 Essai cinématographique:  la garoupe
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28670'>
                 The Einstein of sex: life and work of Dr. M. Hirschfeld
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26201'>
                 Einschlafgeschichten 1-5
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26231'>
                 Essai cinématographique:  Poison
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26222'>
                 The election worker
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6332'>
                 Ek din prati din
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26227'>
                 Essai cinématographique:  Rue Campagne-Prèmiere
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26511'>
                 The electric house
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29564'>
                 Ekimae ryôkan
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26238'>
                 Essai cinématographique:  two women
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=10566'>
                 The elephant god
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6415'>
                 El
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6680'>
                 Essene
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=3521'>
                 The elusive corporal
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30004'>
                 El Alamein
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29283'>
                 Este'aze
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27736'>
                 The elusive Pimpernel
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6340'>
                 El Cid
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6700'>
                 Eszterlánc
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=13722'>
                 The emigrant
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=31057'>
                 Elaine Stritch: at liberty
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6702'>
                 Et Dieu...créa la femme
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6444'>
                 The Emperor Jones
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25568'>
                 Elasticity
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27744'>
                 ...et la création fut
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30639'>
                 The Emperor Waltz
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=24959'>
                 Elective affinites
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6704'>
                 Et la lumière fut
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=24958'>
                 The emperor's shadow
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29711'>
                 Elegia dorogi
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26239'>
                 Et la neige n'etait plus
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6451'>
                 The Empire strikes back
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29721'>
                 Elegiya
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26242'>
                 Et nous serons heureux
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=24948'>
                 The empty mirror
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29712'>
                 Elegiya iz Rossii
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26126'>
                 Et vive la liberte
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=11223'>
                 The end of summer
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29721'>
                 Elegy
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25481'>
                 Eternal love
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=24556'>
                 The end of the good old days
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29711'>
                 Elegy of a voyage
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30832'>
                 Eternity and a day
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=31065'>
                 The end of violence
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26700'>
                 Elegy to violence
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30161'>
                 Ethnocide
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30012'>
                 The endless summer
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=144'>
                 Elena and her men
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30161'>
                 Etnocidio, notas sobre el Mezquital
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27656'>
                 The epic that never was
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=144'>
                 Éléna et les hommes
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6721'>
                 Etsuraku
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6647'>
                 The Escape artist
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26447'>
                 Elephant
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6722'>
                 Etter rubicon
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29199'>
                 The eternal rainbow
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30929'>
                 Elephant
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28484'>
                 Etudes de mouvements
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29715'>
                 The evening sacrifice
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27648'>
                 Elephant boy
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6723'>
                 Etwas wird sichtbar
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6800'>
                 The exile
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30948'>
                 11'09"01 - September 11
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6731'>
                 Eureka
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30971'>
                 The exiles
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30862'>
                 Elise ou la vraie vie
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6736'>
                 Europa
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26647'>
                 The expedition
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30862'>
                 Elise, or real life
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29889'>
                 Eve
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29521'>
                 The experience
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=71'>
                 Eliso
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6755'>
                 Even cowgirls get the blues
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25408'>
                 The expiation
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25989'>
                 Elle court, elle court la banlieue
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=31083'>
                 Even dwarfs started small
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=31025'>
                 The exploits of Elaine
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=31058'>
                 Elliott Carter at Buffalo, N.Y.
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27302'>
                 Even stilte
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26623'>
                 The expropriation
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29608'>
                 Éloge de l'amour
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26927'>
                 Every dog's guide to complete home safety
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30450'>
                 The exquisite thief
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25998'>
                 Elstree calling
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=18581'>
                 Every man for himself
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=1215'>
                 The exterminating angel
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27899'>
                 Elveszett illuziók
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=10434'>
                 Every man for himself and God against all
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=40'>
                 The extraordinary adventures of Mr. West in the land of the bolsheviks
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6418'>
                 Emak bakia
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30339'>
                 Every man is my enemy
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25624'>
                 The extraordinary child
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=31015'>
                 Embryo
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29351'>
                 Every night dreams
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=15416'>
                 The eye above the well
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=22108'>
                 Emergencies
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29758'>
                 Everyone says I love you
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=15196'>
                 The eye of Vichy
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30044'>
                 Emergency call
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29579'>
                 Everything for sale
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25495'>
                 The eyes of the mummy Ma
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=1930'>
                 Emergency kisses
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29780'>
                 Everything has a reason
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27381'>
                 Un eroe dei nostri tempi
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6432'>
                 Emitai
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29748'>
                 Everything you always wanted to know about sex
              </a>
            </td>
            <td></td>
          </tr>
        </table>
      </div>

