     <div id='browselist' name='browselist'>
        <table id='browseTable' name='browseTable'>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25505'>
                 D' est
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26695'>
                 Detective bureau 23: go to hell, bastards!
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5977'>
                 Drôle de drame
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=4878'>
                 D'est
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26148'>
                 Detruire, dit elle
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28430'>
                 Drôle de Félix
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25066'>
                 Da ebichash na inat
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25673'>
                 Deus ex.
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28517'>
                 Drop dead darling
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=4925'>
                 Da hong deng long gao gao gua
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5504'>
                 Deutschland im herbst
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6074'>
                 Drugstore cowboy
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29602'>
                 Da Li, xiao Li he hao Li
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5511'>
                 Deux fois cinquante ans de cinéma français
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30986'>
                 Drum beat
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27284'>
                 Da lunhui
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25807'>
                 Deux hommes dans Manhattan
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26435'>
                 Drums along the Mohawk
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=24781'>
                 Da sa ba
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26286'>
                 Deux ou trois choses que je sais d'elle
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25423'>
                 Drums of love
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27279'>
                 Da zui xia
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5534'>
                 Devi
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25863'>
                 Drunk
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26347'>
                 Daddy's gone a-hunting
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30957'>
                 Devil in a blue dress
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=23620'>
                 Drunken angel
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27316'>
                 Dagboek
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30034'>
                 Devil in the flesh
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29515'>
                 Dry lake
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=4919'>
                 Daguerréotypes
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30107'>
                 Devil's angels
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26826'>
                 Dry Wood
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=4921'>
                 Dahan
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29325'>
                 Devil's doorway
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29062'>
                 Du bout des lèvres
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26653'>
                 Dahana-Aranja
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27956'>
                 Devotion
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30691'>
                 Du côté de la côte
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25228'>
                 Dai mouhimga
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=93'>
                 Devushka s korobkoi
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6090'>
                 Du haut en bas
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29473'>
                 Daibutsu-sama to kodomo-tachi
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30859'>
                 Di Cavalcanti
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6091'>
                 Du mich auch
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29386'>
                 Daichi no komoriuta
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26980'>
                 Diagnosis
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25829'>
                 Du rififi chez les hommes
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29661'>
                 Daichi wa hohoemu (part I)
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5565'>
                 Dial M for murder
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25465'>
                 Du sang de la volupté et de la mort
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29467'>
                 Daigaku no wakadanna
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26626'>
                 Dialogo de exilados
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6096'>
                 Du skal ære din hustru
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30053'>
                 Daigaku wa deta keredo
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5568'>
                 Dialogue de Rome
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6108'>
                 Duck soup
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=4928'>
                 Daijoobu, mai furendo
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26626'>
                 Dialogue of exiles
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29895'>
                 Due notti con Cleopatra
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=18867'>
                 Daisies
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5569'>
                 Dialogue of the Carmelites
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26534'>
                 Duel
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=4933'>
                 Daisy: the story of a facelift
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26583'>
                 Diamond Jim
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=31022'>
                 Duel at Diablo
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29497'>
                 Daitoa senso
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26446'>
                 Diane
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6116'>
                 Duel in the sun
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29986'>
                 Daitozoku
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5576'>
                 Diaries notes and sketches volume i lost lost lost
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30106'>
                 Duel of fire
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30650'>
                 Dame la mano
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5580'>
                 Diario di un vizio
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26534'>
                 Duelle
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27190'>
                 Damen med de lyse handsker
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27217'>
                 Diario napoletano
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30106'>
                 Duello nella sila
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=4989'>
                 Dance black america
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5582'>
                 Diary of a chambermaid
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6124'>
                 Duet for one
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30753'>
                 Dance me to my song
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=10610'>
                 Diary of a country priest
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30922'>
                 Duhul aurului
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25834'>
                 Dance movie
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=20617'>
                 Diary of a lost girl
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6127'>
                 Duios Anastasia trecea
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=4999'>
                 Dance, girl, dance
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5580'>
                 Diary of a maniac
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29723'>
                 Dukhovnye golosa
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5002'>
                 Dances With Wolves
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29475'>
                 Diary of a Shinjuku burglar
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29729'>
                 Duli shidai
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26970'>
                 Dancing
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29911'>
                 Dieu a besoin des hommes
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6143'>
                 Dune
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29474'>
                 Dancing girl
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28343'>
                 Dig that uranium
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6144'>
                 Dung che sai duk
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29528'>
                 Dandan-e dard
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27265'>
                 Dillinger è morto
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28881'>
                 Dunston checks in
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26248'>
                 Danger :  Diabolik
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27265'>
                 Dillinger is dead
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25710'>
                 Duplicity reels I, II, III
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28415'>
                 Dangerous exile
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5632'>
                 Dim sum: a little bit of heart
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6153'>
                 Dupont barbès
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=11884'>
                 Dangerous liaisons
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25312'>
                 Dimanche a Pékin
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27442'>
                 Durch die wälder, durch die auen
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25516'>
                 Dangerous liasons 1960
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5636'>
                 Dimenticare Palermo
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30083'>
                 During one night
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26762'>
                 Daniel
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29987'>
                 Dimka
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28371'>
                 Dust in the wind
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29687'>
                 Danjuro sandai
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5642'>
                 Dingo
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28163'>
                 Dusty ermine
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27136'>
                 Dann schon lieber Lebertran
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5644'>
                 Dinner at eight
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29533'>
                 Dva Fyodora
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29378'>
                 Danryû
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26926'>
                 Dino Alley
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29273'>
                 Dvorianskoe gnezdo
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5044'>
                 Dans la ville blanche
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29995'>
                 Dinosaurus!
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29272'>
                 Dyadya Vanya
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5046'>
                 Dans les rues
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25455'>
                 Dionysius
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28556'>
                 Dymky
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5047'>
                 Dans un miroir
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5647'>
                 Dionysos
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30818'>
                 Dyn amo
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5051'>
                 Danton
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5648'>
                 Dios los cría
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28539'>
                 Dynamite chicken
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29989'>
                 Danza macabra
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=37'>
                 Diplomatic pouch
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6184'>
                 Dyrygent
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=15199'>
                 Dark at noon
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26488'>
                 Directed by John Ford
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6188'>
                 Dzieje grzechu
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6567'>
                 Dark habits
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30472'>
                 Dirigible
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=444'>
                 A Dai
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5073'>
                 Dark passage
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=9991'>
                 Dirty hands
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26117'>
                 A dance in the sun
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27096'>
                 Dark passage
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25799'>
                 Dirty money
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29284'>
                 A dandy in aspic
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=21280'>
                 Darkness-light-darkness
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27608'>
                 Dirty money
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=15940'>
                 A day in the country
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6158'>
                 Dastforough
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=4858'>
                 Disorder
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30795'>
                 A day with Governor Whitman
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27579'>
                 Date d'échéance
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26392'>
                 Disputed passage
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30773'>
                 A day's pleasure
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=24936'>
                 Dating the enemy
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=31101'>
                 Distant
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29422'>
                 A divina comédia
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28427'>
                 Dattak
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29164'>
                 Distant clouds
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5779'>
                 A dog's life
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25207'>
                 Daughter of deceit
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=1560'>
                 Distant thunder
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=24942'>
                 A drifting life
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=14738'>
                 Daughter of the Nile
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28524'>
                 Díszmagyar
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6079'>
                 A drunkard's reformation
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=14847'>
                 Daughter of the sands
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=2265'>
                 Divertimento
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5491'>
                 De deur van het huis
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30069'>
                 Daughters of destiny
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27110'>
                 Divertimento
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6042'>
                 Die dreigroschenoper
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5104'>
                 Daughters of the dust
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30473'>
                 Divide and conquer
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6055'>
                 Die dritte generation
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=31077'>
                 David
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27140'>
                 Divine
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27641'>
                 Eine Dubarry von heute
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30851'>
                 David and Lisa
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30778'>
                 Divine horsemen: the living gods of Haiti
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5558'>
                 El Diablo nunca duerme
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29928'>
                 Davy Crockett, King of the wild frontier
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30743'>
                 Divorce Iranian style
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29938'>
                 En djungelsaga
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29679'>
                 Dawn in Manchuria
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27496'>
                 Dix minutes de silence pour John Lennon
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=4935'>
                 Het dak van de walvis
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30541'>
                 Dawn of a new day
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27958'>
                 Dixie
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5278'>
                 Il Decameron
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26510'>
                 Day dreams
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28005'>
                 Dixie jamboree
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5326'>
                 Il delitto Matteotti
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=15024'>
                 Day for night
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26851'>
                 Dizzy Gillespie
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5435'>
                 Il deserto rosso
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5123'>
                 Day of the jackal
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30539'>
                 Djamilah
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=4963'>
                 La dame de Chez Maxim
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=22790'>
                 Day of wrath
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26680'>
                 Djävulens öga
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26901'>
                 La décade prodigieuse
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=10607'>
                 Daybreak
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5732'>
                 Dni zatmeniya
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30360'>
                 La demoiselle d'honneur
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25633'>
                 Daybreak and whiteye
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27059'>
                 Do everything in the dark in order to save your master's light
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5376'>
                 La dentellière
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=31053'>
                 Daybreak Express
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29522'>
                 Do rah-e hal baray-e yek masaleh
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30332'>
                 La dérive de l'Atlantic
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=1445'>
                 Days and nights in the forest
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5742'>
                 Do the right thing
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5393'>
                 La dernière femme
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=13355'>
                 Days of '36
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6905'>
                 Do what thou wilt
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=31047'>
                 La dernière lettre
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26766'>
                 Days of glory
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5765'>
                 Doctor Zhivago
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=24620'>
                 La Discesa di aclà a floristella
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6675'>
                 Days of hope
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26360'>
                 Doctors' wives
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5795'>
                 La dolce vita
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30010'>
                 Days of thrills and laughter
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5792'>
                 Document Fanny and Alexander
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29979'>
                 La donna nel mondo
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30555'>
                 Days of waiting
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5771'>
                 Documenteur
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27204'>
                 La donna scimmia
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26805'>
                 Days of youth
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28911'>
                 Doda Clara
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27919'>
                 Las doce sillas
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5136'>
                 De cierta manera
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5773'>
                 Dodes'ka-den
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=4845'>
                 Le déjeuner sur l'herbe
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5141'>
                 De grands événements et des gens ordinaires
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27704'>
                 Dodici Dicembre 1972
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25440'>
                 Le dernier bolchevik
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5145'>
                 De l'Argentine
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=24939'>
                 Dog run
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5407'>
                 Le dernier métro
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30803'>
                 De l'autre côté
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5777'>
                 Dog star man
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26312'>
                 Le dernier mot
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=1418'>
                 De lyckliga ingenjorerna - approaching zero, 000
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=4284'>
                 Dog's dialogue
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30840'>
                 Le dernier voyage
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5147'>
                 De Mayerling à Sarajevo
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=24572'>
                 Dogura magura
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30158'>
                 Le désordre et la nuit
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5150'>
                 De nåede færgen
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29666'>
                 Doka o
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27355'>
                 Le destin fabuleux de Désirée Clary
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30839'>
                 De Ouaga à Douala en passant par Paris
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26244'>
                 Dokkoi ikiteiru
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25806'>
                 Le deuxième souffle
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5155'>
                 De toda la vida
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5792'>
                 Dokument Fanny och Alexander
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30034'>
                 Le diable au corps
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30771'>
                 Dead birds
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29695'>
                 Dolce
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5551'>
                 Le diable boiteux
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5178'>
                 Dead of winter
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30737'>
                 Dollar a day, 10 cents a dance
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5555'>
                 Le Diable probablement
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=21428'>
                 Dead pigeon on Beethoven Street
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30430'>
                 Dollar down
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5569'>
                 Le Dialogue des carmelites
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27290'>
                 Dead time
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5806'>
                 Dolly, Lotte and Maria
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=24577'>
                 Le Distrait
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30568'>
                 Dead-bang
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5806'>
                 Dolly, Lotte und Maria
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29922'>
                 Le dos au mur
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29909'>
                 Deadlier than the male
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=78'>
                 Dom na Trubnoi
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5961'>
                 Le doulos
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28635'>
                 Deadline at dawn
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=44'>
                 Dom v sugrobakh
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27433'>
                 Le drame de Shanghai
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30858'>
                 Deadly cruelty
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30002'>
                 Domani è troppo tardi
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=4968'>
                 Les Dames du Bois de Boulogne
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5229'>
                 Deaf
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26551'>
                 Domaren
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5348'>
                 Les demoiselles de Rochefort
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30563'>
                 Dear America, letters home from Vietnam
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=31043'>
                 Domestic violence
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5349'>
                 Les demoiselles ont eu 25 ans
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=3567'>
                 Dear goddamned friends
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=31044'>
                 Domestic violence 2
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30683'>
                 Les destinées sentimentales
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=3596'>
                 Dear Michael
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5828'>
                 Domicile conjugal
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5466'>
                 Les destins de Manoel
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29455'>
                 Dear summer sister
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25685'>
                 Dominion
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5507'>
                 Les Deux anglaises et le continent
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30823'>
                 Death and the Devil
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29371'>
                 Dômyaku rettô
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29882'>
                 Les dimanches de ville d'Avray
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29657'>
                 Death at dawn
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=38'>
                 Don Diego and Pelageya
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5925'>
                 Los dos mundos de Angelita
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=11319'>
                 Death by hanging
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=38'>
                 Don Diego i Pelageia
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29421'>
                 O dia do desespero
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28416'>
                 Death in cinema
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27200'>
                 Don Kikhot
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27954'>
                 The Daltons ride again
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28061'>
                 Death in the air
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27431'>
                 Don Quichotte
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=3386'>
                 The damned
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25208'>
                 Death in the garden
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5854'>
                 Don Quixote
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=20740'>
                 The dancer
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=13903'>
                 Death in Venice
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27200'>
                 Don Quixote
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29340'>
                 The Danish village church
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28663'>
                 Death magazine, or how to become a flowerpot
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27431'>
                 Don Quixote
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25729'>
                 The dante trilogy
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=14005'>
                 Death of a bureaucrat
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26812'>
                 Don't bother to knock
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=31080'>
                 The dark glow of the mountains
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29265'>
                 Death of a president
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29759'>
                 Don't drink the water
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5085'>
                 The dark wind
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30860'>
                 Death on the Nile
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5865'>
                 Don't look back
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5117'>
                 The day after Trinity
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27112'>
                 Death song
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5866'>
                 Don't look now
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30742'>
                 The day I will never forget
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26597'>
                 Death takes a holiday
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27425'>
                 Don't play with love
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29421'>
                 The day of despair
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25330'>
                 Death's marathon
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=21441'>
                 Don't touch the white woman!
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28033'>
                 The day that shook the world
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26676'>
                 Debates
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25557'>
                 Don't worry love
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5127'>
                 The day the Earth stood still
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26676'>
                 Débats
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27477'>
                 Doña Barbara
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5732'>
                 The days of eclipse
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27360'>
                 Deburau
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5872'>
                 Dona Flor and her two husbands
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29211'>
                 The days we spent together
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5281'>
                 December 7th
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5872'>
                 Dona Flor e seus dois maridos
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5193'>
                 The dead
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27861'>
                 Deconstructing Harry
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27382'>
                 Donatella
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25638'>
                 The dead
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30770'>
                 Deep hearts
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5877'>
                 Dongdong de jiaqi
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5162'>
                 The Dead boys' club
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30032'>
                 Deep valley
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30201'>
                 Donne proibite
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26154'>
                 The death of a young aviator
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29145'>
                 Defiance of a teenager
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5891'>
                 Donne-moi tes yeux
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=13893'>
                 The Death of mario ricci
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26807'>
                 Dekigokoro
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27266'>
                 Donnie Brasco
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=24555'>
                 The death of Stalinism in Bohemia
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26835'>
                 Del mero corazon
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26434'>
                 Donovan's reef
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=19582'>
                 The death of the beautiful roebucks
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25746'>
                 Delicacies of molten horror synapse
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5894'>
                 Donzoko
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29728'>
                 The death of the Provincial
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27949'>
                 Delightfully dangerous
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=1109'>
                 Doomed love
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=35'>
                 The death ray
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=4849'>
                 Délits flagrants
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25677'>
                 Door
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5278'>
                 The Decameron
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=18381'>
                 Deliverance
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25161'>
                 Dopalnenie kam zakona za zaschitita na darjavata
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26225'>
                 The deceivers and the dead
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5331'>
                 Dellamorte dellamore
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30231'>
                 Dopo mezzanotte
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=1294'>
                 The declic years
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27830'>
                 Delo Artamonovykh
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=19323'>
                 Dotkniecie reki
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5302'>
                 The deer hunter
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28506'>
                 Demain a Nanguila
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29914'>
                 Double bunk
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28673'>
                 The Desert Rats
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30806'>
                 Demain on déménage
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5946'>
                 Double indemnity
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27997'>
                 The desert song
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=31131'>
                 Dementia 13
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29483'>
                 Double suicide
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30105'>
                 The desperate ones
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30985'>
                 Demetrius and the gladiators
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30369'>
                 Douce
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30528'>
                 The destiny
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=24694'>
                 Demi-paradise
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30874'>
                 Dough and dynamite
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5525'>
                 The Devil doll
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=24938'>
                 Demolition high
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29404'>
                 Douro, faina fluvial
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5558'>
                 The Devil never sleeps
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27892'>
                 Demon pond
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5967'>
                 Down and out in beverly hills
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27178'>
                 The Devil's circus
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30684'>
                 Demonlover
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=31055'>
                 Down from the mountain
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30511'>
                 The Devil's envoys
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29556'>
                 Den-en ni shisu
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28882'>
                 Down periscope
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26680'>
                 The devil's eye
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5381'>
                 Depeche Mode 101
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28613'>
                 Dr. Akagi
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27991'>
                 The Devil's mask
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29332'>
                 Der var engang
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29338'>
                 Dr. Broadway
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6865'>
                 The devil's wanton
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26631'>
                 Derrière le mur
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26490'>
                 Dr. Bull
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=36'>
                 The devil's wheel
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5412'>
                 Dersu uzala
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30496'>
                 Dr. Endesha Ida Mae Holland
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5555'>
                 The Devil, probably
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26542'>
                 Des anges et des demons
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30006'>
                 Dr. Goldfoot & the girl bombs
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=10612'>
                 The diary of a chambermaid
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5416'>
                 Des journees entieres dans les arbres
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29993'>
                 Dr. Goldfoot and the bikini machine
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=10614'>
                 The diary of lady M
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25315'>
                 Description d'un combat
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30081'>
                 Dr. Holl
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27626'>
                 The dictator's guns
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=24940'>
                 Deseret
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=24051'>
                 Dr. jekyll and mr. hyde
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29573'>
                 The diplomat's mansion
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25697'>
                 Desert
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28837'>
                 Dr. Jekyll and Mr. Hyde
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26070'>
                 The dirty dozen
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5428'>
                 Desert hearts
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=24058'>
                 Dr. Mabuse, der spieler
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=3868'>
                 The discreet charm of the bourgeoisie
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26817'>
                 Desert victory
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=24058'>
                 Dr. Mabuse, the gambler
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30677'>
                 The displaced person
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5441'>
                 Design for living
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30762'>
                 Dr. Plonk
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29422'>
                 The divine comedy
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5442'>
                 Designing woman
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29777'>
                 Dr. T & the women
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25449'>
                 The divine damnation
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26389'>
                 Desire
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=103'>
                 Drácula
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26158'>
                 The division of the days
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27352'>
                 Désiré
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=104'>
                 Dracula
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27657'>
                 The divorce of Lady X
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28552'>
                 Desire
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=105'>
                 Dracula
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25496'>
                 The doll
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25612'>
                 Desistfilm
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26800'>
                 Dragnet girl
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28325'>
                 The doll
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27992'>
                 Desk set
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27280'>
                 Dragon Inn
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25703'>
                 The domain of the moment
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=4858'>
                 Désordre
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27792'>
                 Dragon town story
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30500'>
                 The Donovan affair
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30827'>
                 Desounen: Dialogue with death
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=24941'>
                 Dragonheart
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5896'>
                 The doom generation
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5448'>
                 Despair
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30190'>
                 Dragons and tigers
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5491'>
                 The door of the house
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5458'>
                 Desperate
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28696'>
                 Dragoon Wells massacre
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26164'>
                 The double face of Peter Lorre
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5460'>
                 Despues de la tormenta
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=24937'>
                 Dream for an insomniac
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27975'>
                 The doughgirls
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=24790'>
                 Despues de la tormenta
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26617'>
                 Dream girl
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27961'>
                 The dove
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5459'>
                 Después de...
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6011'>
                 Dream girls
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=15491'>
                 The downfall of Osen
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5461'>
                 Despues del sueño
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26568'>
                 Dream of a rarebit fiend
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6005'>
                 The Draughtsman's contract
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=24784'>
                 Despues del terremoto
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25288'>
                 Dream street
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29642'>
                 The dream path of youth
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28408'>
                 Destination inner space
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6035'>
                 Dreams
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25700'>
                 The dream, NYC, the return, the flower
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=5465'>
                 Destination moon
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26681'>
                 Dreams
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30399'>
                 The dreamers
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30069'>
                 Destinées
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30404'>
                 Dreamwood
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27465'>
                 The Dressel family
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=12499'>
                 Destiny
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26220'>
                 Drei schüsse auf Rudi
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6060'>
                 The Driver
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26148'>
                 Destroy she said
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6050'>
                 Drevo zelanija
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28377'>
                 The drugstore
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28640'>
                 Det ar min modell
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30449'>
                 Drifting
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27652'>
                 The drum
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26685'>
                 Det regnar på vår kärlek
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=24943'>
                 Drifting clouds
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25508'>
                 Un divan a New York
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=4859'>
                 Détective
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25171'>
                 Droemmen om Amerika
              </a>
            </td>
            <td></td>
          </tr>
        </table>
      </div>
