      <div id="browselist">
        <table id="browseTable">
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Caroline+Aaron">
          Aaron, Caroline
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Jane+Aaron">
          Aaron, Jane
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Bud+Abbott">
          Abbott, Bud
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Diahnne+Abbott">
          Abbott, Diahnne
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Tommy+Abbott">
          Abbott, Tommy
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Kareem+Abdul-Jabbar">
          Abdul-Jabbar, Kareem
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Aktan+Abdykalykov">
          Abdykalykov, Aktan
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Alfred+Abel">
          Abel, Alfred
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Dominique+Abel">
          Abel, Dominique
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Margot+Abel">
          Abel, Margot
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Robert+Abel">
          Abel, Robert
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Mohamed+Aboulouakar">
          Aboulouakar, Mohamed
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=F.+Murray+Abraham">
          Abraham, F. Murray
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Harold+Maurice+Abrahams">
          Abrahams, Harold Maurice
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Jim+Abrahams">
          Abrahams, Jim
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Myriam+Abramowicz">
          Abramowicz, Myriam
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Victoria+Abril">
          Abril, Victoria
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Salah+Abu+Saif">
          Abu Saif, Salah
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Tengiz+Abulaze">
          Abulaze, Tengiz
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Academy+Awards+(Motion+pictures)">
          Academy Awards (Motion pictures)
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Christina+Ache">
          Ache, Christina
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=James+Acheson">
          Acheson, James
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Christos+Achilleos">
          Achilleos, Christos
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Herbert+Achternbusch">
          Achternbusch, Herbert
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Karpo+Acimovic-Godina">
          Acimovic-Godina, Karpo
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Sharon+Acker">
          Acker, Sharon
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Forrest+J.+Ackerman">
          Ackerman, Forrest J.
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Thomas+E.+Ackerman">
          Ackerman, Thomas E.
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Rodolfo+Acosta">
          Acosta, Rodolfo
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Acquanetta">
          Acquanetta
          </a><br_/>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Acting">
          Acting
          </a><br_/>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Actions+and+defenses">
          Actions and defenses
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Actresses+--+United+States">
          Actresses -- United States
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Peter+Adair">
          Adair, Peter
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Ken+Adam">
          Adam, Ken
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=John+Adames">
          Adames, John
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Beverly+Adams">
          Adams, Beverly
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Edie+Adams">
          Adams, Edie
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Evan+Adams">
          Adams, Evan
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Jane+Adams">
          Adams, Jane
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Julie+Adams">
          Adams, Julie
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Neal+Adams">
          Adams, Neal
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Tom+Adams">
          Adams, Tom
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Charles+Addams">
          Addams, Charles
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Steve+Addiss">
          Addiss, Steve
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Isabelle+Adjani">
          Adjani, Isabelle
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Jerry+Adler">
          Adler, Jerry
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Lou+Adler">
          Adler, Lou
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Luther+Adler">
          Adler, Luther
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Mark+Adler">
          Adler, Mark
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Renée+Adorée">
          Adorée, Renée
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Iris+Adrian">
          Adrian, Iris
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Patricia+Adriani">
          Adriani, Patricia
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Adultery+--+Drama">
          Adultery -- Drama
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Adventure+films">
          Adventure films
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Advertising">
          Advertising
          </a><br_/>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Advertising+--+Motion+pictures+--+Soviet+Union">
          Advertising -- Motion pictures -- Soviet Union
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Ben+Affleck">
          Affleck, Ben
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Casey+Affleck">
          Affleck, Casey
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Afghanistan+--+Social+conditions">
          Afghanistan -- Social conditions
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=African+American+men">
          African American men
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=African+American+motion+picture+producers+and+directors">
          African American motion picture producers and directors
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=African+Americans+--+Folklore">
          African Americans -- Folklore
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=African+Americans+--+Urban+life">
          African Americans -- Urban life
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=African+Americans+in+motion+pictures">
          African Americans in motion pictures
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=African+Americans+in+the+motion+picture+industry">
          African Americans in the motion picture industry
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=James+Agee">
          Agee, James
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Gabriel+Aghion">
          Aghion, Gabriel
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Mikhail+Agranovich">
          Agranovich, Mikhail
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Francisco+Aguabella">
          Aguabella, Francisco
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Jorge+O.+Aguirre+Jr.">
          Aguirre, Jorge O., Jr.
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Monti+Aguirre">
          Aguirre, Monti
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Javier+Aguirresarobe">
          Aguirresarobe, Javier
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Manuel+Agujetas">
          Agujetas, Manuel
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Brian+Aherne">
          Aherne, Brian
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Julie+Ahlberg">
          Ahlberg, Julie
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Börje+Ahlstedt">
          Ahlstedt, Börje
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Yasmin+Ahmad">
          Ahmad, Yasmin
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Philip+Ahn">
          Ahn, Philip
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Ahn+Sung-ki">
          Ahn Sung-ki
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Jouko+Ahola">
          Ahola, Jouko
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Peggy+Ahwesh">
          Ahwesh, Peggy
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=AIDS+(Disease)+in+mass+media">
          AIDS (Disease) in mass media
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=AIDS+(Disease)+in+motion+pictures">
          AIDS (Disease) in motion pictures
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Danny+Aiello">
          Aiello, Danny
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Anouk+Aimée">
          Aimée, Anouk
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Holly+Aird">
          Aird, Holly
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Chantal+Akerman">
          Akerman, Chantal
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Al+Jazeera+(Television+network)">
          Al Jazeera (Television network)
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Alamo+(San+Antonio,+Tex.)+--+Siege,+1836">
          Alamo (San Antonio, Tex.) -- Siege, 1836
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Luis+Alberni">
          Alberni, Luis
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Arthur+Albert">
          Albert, Arthur
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Marv+Albert">
          Albert, Marv
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Maryse+Alberti">
          Alberti, Maryse
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Jack+Albertson">
          Albertson, Jack
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Lola+Albright">
          Albright, Lola
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Jose+Luis+Alcaine">
          Alcaine, Jose Luis
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Jose+Alcalá">
          Alcalá, Jose
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Luis+Alcoriza">
          Alcoriza, Luis
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Alan+Alda">
          Alda, Alan
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Robert+Alda">
          Alda, Robert
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Samir+Jamal+Aldin">
          Aldin, Samir Jamal
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Mari+Aldon">
          Aldon, Mari
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Theoni+V.+Aldredge">
          Aldredge, Theoni V.
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Tom+Aldredge">
          Aldredge, Tom
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Robert+Aldrich">
          Aldrich, Robert
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=William+Aldrich">
          Aldrich, William
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Kay+Aldridge">
          Aldridge, Kay
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Tomás+Gutiérrez+Alea">
          Alea, Tomás Gutiérrez
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Henri+Alekan">
          Alekan, Henri
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Dragoljub+Aleksic">
          Aleksic, Dragoljub
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=André+Alerme">
          Alerme, André
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Ben+Alexander">
          Alexander, Ben
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Jane+Alexander">
          Alexander, Jane
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Jason+Alexander">
          Alexander, Jason
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Scott+Alexander">
          Alexander, Scott
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Sherman+Alexie">
          Alexie, Sherman
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Alfred+Hitchcock+Hour+(Television+program)">
          Alfred Hitchcock Hour (Television program)
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Alfred+Hitchcock+presents+(Television+program)">
          Alfred Hitchcock presents (Television program)
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Algeria+--+History+--+1992">
          Algeria -- History -- 1992
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Muhammad+Ali">
          Ali, Muhammad
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Sheikh+Niamat+Ali">
          Ali, Sheikh Niamat
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Hossein+Alizadeh">
          Alizadeh, Hossein
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Alicia+Allain">
          Allain, Alicia
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Robin+Allan">
          Allan, Robin
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Louise+Allbritton">
          Allbritton, Louise
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Aleisha+Allen">
          Allen, Aleisha
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Barbara+Jo+Allen">
          Allen, Barbara Jo
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Fred+Allen">
          Allen, Fred
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Judith+Allen">
          Allen, Judith
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Sheila+Allen">
          Allen, Sheila
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Steve+Allen">
          Allen, Steve
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Ted+Allen">
          Allen, Ted
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Woody+Allen">
          Allen, Woody
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Allen,+Woody.+Insanity+defense+--+Reviews">
          Allen, Woody. Insanity defense -- Reviews
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Allen,+Woody.+Mere+anarchy+--+Reviews">
          Allen, Woody. Mere anarchy -- Reviews
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Allen,+Woody.+Old+Saybrook">
          Allen, Woody. Old Saybrook
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Allen,+Woody.+Riverside+Drive">
          Allen, Woody. Riverside Drive
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Alexander+Allerson">
          Allerson, Alexander
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Kirstie+Alley">
          Alley, Kirstie
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Merzak+Allouache">
          Allouache, Merzak
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Alloy+Orchestra">
          Alloy Orchestra
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Corbin+Allred">
          Allred, Corbin
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Astrid+Allwyn">
          Allwyn, Astrid
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=June+Allyson">
          Allyson, June
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Nestor+Almendros">
          Almendros, Nestor
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Michael+Almereyda">
          Almereyda, Michael
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Agustín+Almodóvar">
          Almodóvar, Agustín
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Pedro+Almodóvar">
          Almodóvar, Pedro
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Alicia+Alonso">
          Alonso, Alicia
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Jeff+Altman">
          Altman, Jeff
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Robert+Altman">
          Altman, Robert
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Stephen+Altman">
          Altman, Stephen
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=John+Alton">
          Alton, John
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Jon+Altschuler">
          Altschuler, Jon
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Trini+Alvarado">
          Alvarado, Trini
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Matt+Alvarez">
          Alvarez, Matt
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Jorge+Amado">
          Amado, Jorge
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Mathieu+Amalric">
          Amalric, Mathieu
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Carmen+Amaya">
          Amaya, Carmen
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Domingo+Ambriz">
          Ambriz, Domingo
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=David+Ambrose">
          Ambrose, David
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Don+Ameche">
          Ameche, Don
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=American+Film+Institute">
          American Film Institute
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=American+Music+Club">
          American Music Club
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Adrienne+Ames">
          Ames, Adrienne
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Leon+Ames">
          Ames, Leon
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Preston+Ames">
          Ames, Preston
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Ramsay+Ames">
          Ames, Ramsay
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Mohamed+Amin">
          Amin, Mohamed
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Harry+Ammerlaan">
          Ammerlaan, Harry
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Santi+Amodeo">
          Amodeo, Santi
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=John+Amos">
          Amos, John
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=King+Ampaw">
          Ampaw, King
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Amsterdam+City+Newsreel+Collective">
          Amsterdam City Newsreel Collective
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Peter+Amundson">
          Amundson, Peter
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Alexei+Ananishnov">
          Ananishnov, Alexei
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Peter+Anastos">
          Anastos, Peter
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Juan+Ruiz+Anchía">
          Anchía, Juan Ruiz
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=and+religion">
          and religion
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Luana+Anders">
          Anders, Luana
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Merry+Anders">
          Anders, Merry
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Adisa+Anderson">
          Anderson, Adisa
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Erica+Anderson">
          Anderson, Erica
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Gillian+Anderson">
          Anderson, Gillian
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Lindsay+Anderson">
          Anderson, Lindsay
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Michael+Anderson">
          Anderson, Michael
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Mikel+B.+Anderson">
          Anderson, Mikel B.
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Miles+Anderson">
          Anderson, Miles
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Richard+Anderson">
          Anderson, Richard
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Rona+Anderson">
          Anderson, Rona
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Bibi+Andersson">
          Andersson, Bibi
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Harriet+Andersson">
          Andersson, Harriet
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Masanobu+Ando">
          Ando, Masanobu
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Lona+Andre">
          Andre, Lona
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Dana+Andrews">
          Andrews, Dana
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=David+Andrews">
          Andrews, David
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Julie+Andrews">
          Andrews, Julie
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Laverne+Andrews">
          Andrews, Laverne
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Maxene+Andrews">
          Andrews, Maxene
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Naveen+Andrews">
          Andrews, Naveen
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Patty+Andrews">
          Andrews, Patty
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Tod+Andrews">
          Andrews, Tod
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Richie+Andrusco">
          Andrusco, Richie
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Andy+Hardy+films">
          Andy Hardy films
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Pier+Angeli">
          Angeli, Pier
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Yves+Angelo">
          Angelo, Yves
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Theodoros+Angelopoulos">
          Angelopoulos, Theodoros
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Kenneth+Anger">
          Anger, Kenneth
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Anger,+Kenneth.++Hollywood+Babylon">
          Anger, Kenneth.  Hollywood Babylon
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Anger,+Kenneth.++Hollywood+Babylon+--+Reviews">
          Anger, Kenneth.  Hollywood Babylon -- Reviews
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Jean-Hughes+Anglade">
          Anglade, Jean-Hughes
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Edit+Angold">
          Angold, Edit
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Animals+--+Japan">
          Animals -- Japan
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Animals+in+motion+pictures+--+United+States">
          Animals in motion pictures -- United States
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Animated+films">
          Animated films
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Animated+films+--+Czechoslovakia">
          Animated films -- Czechoslovakia
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Animated+films+--+Japan">
          Animated films -- Japan
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Animated+films+--+Production+and+direction">
          Animated films -- Production and direction
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Animated+films+--+Soviet+Union">
          Animated films -- Soviet Union
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Animated+films+--+United+States">
          Animated films -- United States
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Animation+(Cinematography)+--+Austria">
          Animation (Cinematography) -- Austria
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Animation+(Cinematography)+--+Japan">
          Animation (Cinematography) -- Japan
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Animation+(Cinematography)+--+United+States">
          Animation (Cinematography) -- United States
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Paul+Anka">
          Anka, Paul
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Marshall+Anker">
          Anker, Marshall
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Evelyn+Ankers">
          Ankers, Evelyn
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Amina+Annabi">
          Annabi, Amina
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Jean+Anouilh">
          Anouilh, Jean
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Adam+Ant">
          Ant, Adam
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Lysette+Anthony">
          Anthony, Lysette
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Anthropology">
          Anthropology
          </a><br_/>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Anti-communism+--+United+States">
          Anti-communism -- United States
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Anti-nazi+movement+in+motion+pictures+--+Great+Britain">
          Anti-nazi movement in motion pictures -- Great Britain
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Antisemitism">
          Antisemitism
          </a><br_/>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Antisemitism+--+New+York+(State)+--+New+York">
          Antisemitism -- New York (State) -- New York
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Antisemitism+--+United+States+--+Drama">
          Antisemitism -- United States -- Drama
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Laura+Antonelli">
          Antonelli, Laura
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Lou+Antonio">
          Antonio, Lou
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Enrica+Antonioni">
          Antonioni, Enrica
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Michelangelo+Antonioni">
          Antonioni, Michelangelo
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Antonioni,+Michelangelo.+That+bowling+alley+on+the+Tiber+--+Reviews">
          Antonioni, Michelangelo. That bowling alley on the Tiber -- Reviews
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Tariq+Anwar">
          Anwar, Tariq
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Maria+Anz">
          Anz, Maria
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Daoud+Aoulad-Syad">
          Aoulad-Syad, Daoud
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Apollo+13+(Spacecraft)">
          Apollo 13 (Spacecraft)
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Max+Apple">
          Apple, Max
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=John+Aprea">
          Aprea, John
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Serik+Aprimov">
          Aprimov, Serik
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Yuri+Arabov">
          Arabov, Yuri
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Gregg+Araki">
          Araki, Gregg
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Semyon+Aranovich">
          Aranovich, Semyon
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Genjiro+Arato">
          Arato, Genjiro
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Alfonso+Arau">
          Arau, Alfonso
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Jose+Araujo">
          Araujo, Jose
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Aray,+Edmundo.+Los+cuentos+de+Alfredo+Alvarado,+El+Rey+del+Joropo">
          Aray, Edmundo. Los cuentos de Alfredo Alvarado, El Rey del Joropo
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Mary+Arbuckle">
          Arbuckle, Mary
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Roscoe+Arbuckle">
          Arbuckle, Roscoe
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Franco+Arcalli">
          Arcalli, Franco
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Noel+Archambault">
          Archambault, Noel
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Bernard+Archard">
          Archard, Bernard
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Anne+Archer">
          Archer, Anne
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Evan+Archerd">
          Archerd, Evan
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Archers+Production+Company">
          Archers Production Company
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Jan+Archibald">
          Archibald, Jan
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Architecture+--+New+York+(State)">
          Architecture -- New York (State)
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Architecture+--+New+York+(State)+--+New+York+--+Conservation+and+restora">
          Architecture -- New York (State) -- New York -- Conservation and restora
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Archival+materials">
          Archival materials
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Fanny+Ardant">
          Ardant, Fanny
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Eve+Arden">
          Arden, Eve
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Pierre+Arditi">
          Arditi, Pierre
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Argentina+--+Social+life+and+customs">
          Argentina -- Social life and customs
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Imanol+Arias">
          Arias, Imanol
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=David+Arkin">
          Arkin, David
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Richard+Arlen">
          Arlen, Richard
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=George+Arliss">
          Arliss, George
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Ralph+Arlyck">
          Arlyck, Ralph
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Alun+Armstrong">
          Armstrong, Alun
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Gillian+Armstrong">
          Armstrong, Gillian
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Robert+Armstrong">
          Armstrong, Robert
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Desi+Arnaz">
          Arnaz, Desi
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Desi+Arnaz+Jr.">
          Arnaz, Desi, Jr.
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Sig+Arno">
          Arno, Sig
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Edward+Arnold">
          Arnold, Edward
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Françoise+Arnoul">
          Arnoul, Françoise
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Letty+Aronson">
          Aronson, Letty
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Rosanna+Arquette">
          Arquette, Rosanna
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Fernando+Arrabal">
          Arrabal, Fernando
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Guillermo+Arriaga">
          Arriaga, Guillermo
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Jorge+Arriagada">
          Arriagada, Jorge
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Rose+Arrick">
          Arrick, Rose
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Luciana+Arrighi">
          Arrighi, Luciana
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Art+directing+--+Soviet+Union.+(F)">
          Art directing -- Soviet Union. (F)
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Mexican+Art">
          Art, Mexican
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Jean+Arthur">
          Arthur, Jean
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Artificial+intelligence">
          Artificial intelligence
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Artificial+intelligence+--+Drama">
          Artificial intelligence -- Drama
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Arts+and+Entertainment+Network">
          Arts and Entertainment Network
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Dimitris+Arvanitis">
          Arvanitis, Dimitris
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Giorgos+Arvanitis">
          Arvanitis, Giorgos
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Dorothy+Arzner">
          Arzner, Dorothy
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Tadanobu+Asano">
          Asano, Tadanobu
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Ariane+Ascaride">
          Ascaride, Ariane
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Peggy+Ashcroft">
          Ashcroft, Peggy
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=William+Asher">
          Asher, William
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=John+Ashley">
          Ashley, John
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Howard+Ashman">
          Ashman, Howard
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Louis+Ashman">
          Ashman, Louis
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Asian+Americans+in+motion+pictures">
          Asian Americans in motion pictures
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Eliot+Asinof">
          Asinof, Eliot
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Don+Askarian">
          Askarian, Don
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Edward+Asner">
          Asner, Edward
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Kumiko+Aso">
          Aso, Kumiko
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Anthony+Asquith">
          Asquith, Anthony
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Armand+Assante">
          Assante, Armand
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Olivier+Assayas">
          Assayas, Olivier
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Joshua+Astrachan">
          Astrachan, Joshua
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Feodor+Atkine">
          Atkine, Feodor
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Eileen+Atkins">
          Atkins, Eileen
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Peter+Atkins">
          Atkins, Peter
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Yvan+Attal">
          Attal, Yvan
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Sandrine+Attard">
          Attard, Sandrine
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Richard+Attenborough">
          Attenborough, Richard
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Lionel+Atwill">
          Atwill, Lionel
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Tony+Au">
          Au, Tony
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Joe+Aubel">
          Aubel, Joe
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Rene+Auberjonois">
          Auberjonois, Rene
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Dominique+Aubier">
          Aubier, Dominique
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Cécile+Aubry">
          Aubry, Cécile
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Kim+Aubry">
          Aubry, Kim
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Michel+Auclair">
          Auclair, Michel
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Auctions">
          Auctions
          </a><br_/>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Marie-Josée+Audiard">
          Audiard, Marie-Josée
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Stéphane+Audran">
          Audran, Stéphane
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Mischa+Auer">
          Auer, Mischa
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Liane+Aukin">
          Aukin, Liane
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Stefan+Aust">
          Aust, Stefan
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Paul+Auster">
          Auster, Paul
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Auster,+Paul,+1947-+.+Smoke+&+blue+in+the+face:+two+films+--+Reviews">
          Auster, Paul, 1947- . Smoke & blue in the face: two films -- Reviews
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Vivian+Austin">
          Austin, Vivian
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Claude+Autant-Lara">
          Autant-Lara, Claude
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Auteur+theory+(Motion+pictures)">
          Auteur theory (Motion pictures)
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Automobiles+in+motion+pictures">
          Automobiles in motion pictures
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Alan+Autry">
          Autry, Alan
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Chris+Auty">
          Auty, Chris
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Frankie+Avalon">
          Avalon, Frankie
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Avant-garde+(Aesthetics)+--+United+States+--+20th+century">
          Avant-garde (Aesthetics) -- United States -- 20th century
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Aric+Avelino">
          Avelino, Aric
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Averroes">
          Averroes
          </a><br_/>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Margaret+Avery">
          Avery, Margaret
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Tex+Avery">
          Avery, Tex
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Val+Avery">
          Avery, Val
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Michal+Aviad">
          Aviad, Michal
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Nurith+Aviv">
          Aviv, Nurith
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Awards">
          Awards
          </a><br_/>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Gabriel+Axel">
          Axel, Gabriel
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Kianoush+Ayari">
          Ayari, Kianoush
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Florence+Ayisi">
          Ayisi, Florence
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Dan+Aykroyd">
          Aykroyd, Dan
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Nabil+Ayouch">
          Ayouch, Nabil
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Sabine+Azéma">
          Azéma, Sabine
          </a></td></tr>
          <tr><td>
          <a href="/cinefiles/DocSearch?querytype=4&docsubj=Charles+Aznavour">
          Aznavour, Charles
          </a></td></tr>
        </table>
      </div>
