      <div id='browselist' name='browselist'>
        <table id='browseTable' name='browseTable'>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28788'>
                 På rymmen med Pippi Långstrump
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25285'>
                 Pinky
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29511'>
                 Punishment island
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=15722'>
                 Paciorki jednego rózanca
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25969'>
                 Pioniere in Ingolstadt
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26881'>
                 Pünktchen und Anton
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=41'>
                 Padenie dinastii Romanovykh
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27502'>
                 Piparsod
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25704'>
                 Purity and after
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27383'>
                 Padri e figli
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28556'>
                 Pipes
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28145'>
                 Pushover
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27164'>
                 Paid love
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28788'>
                 Pippi on the run
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=101'>
                 Puteshestvie
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30820'>
                 Pain is...
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30124'>
                 Pirosmani
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=92'>
                 Puteshestviye v Arzrum
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=9499'>
                 Painted skin
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16423'>
                 Pismak
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29638'>
                 A paper doll's whisper of spring
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26208'>
                 Painters of cinema posters
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27865'>
                 Pista: the many faces of Stephen Deutch
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29906'>
                 A passionate stranger
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=15712'>
                 Païsà
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28789'>
                 Pit and the pendulum
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27446'>
                 A passionate woman
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=15712'>
                 Paisan
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=15275'>
                 Pit of loneliness
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28925'>
                 A passionate woman
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29415'>
                 Palavra e utopia
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30873'>
                 Pit stop
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29776'>
                 A perfect couple
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29514'>
                 Pale flower
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25810'>
                 Pittsburgh
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16170'>
                 A Perfect world
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26625'>
                 Palomilla brava
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29719'>
                 Pittsville -- Ein Safe voll Blut
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26200'>
                 A picture by Sarah Schumann
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=15778'>
                 Palomita blanca
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26208'>
                 Plakatmaler
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=23687'>
                 A picture of Madame Yuki
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29585'>
                 Pan Tadeusz
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16458'>
                 Plan 9 from outer space
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30799'>
                 A piece of heaven, primary documents
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29585'>
                 Pan Tadeusz : The last foray in Lithuania
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16472'>
                 Plastposen
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26905'>
                 A piece of pleasure
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28139'>
                 Panama patrol
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30486'>
                 Platinum blonde
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30848'>
                 A piece of the action
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=15799'>
                 Pandora and the flying dutchman
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29384'>
                 Play
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26811'>
                 A place in the sun
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=1820'>
                 Pandora's box
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29747'>
                 Play it again, Sam
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26831'>
                 A poem is a naked person
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30054'>
                 Pane, amore e fantasia
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28790'>
                 Play it cool
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30385'>
                 A prairie home companion
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29892'>
                 Panic in the city
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28843'>
                 Players
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=752'>
                 A priceless day
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25286'>
                 Panic in the streets
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16492'>
                 Playtime
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25387'>
                 A primal cold
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29840'>
                 Panj é asr
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30071'>
                 Playtime
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25406'>
                 A pueblo legend
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29587'>
                 Panna nikt
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28791'>
                 Please don't eat the daisies
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29409'>
                 As pinturas do meu irmão Júlio
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=15809'>
                 Panny z Wilka
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16501'>
                 Plein soleil
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27322'>
                 De Palestijnen
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29098'>
                 Panya shugeki
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30416'>
                 Plymouth adventure
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=15'>
                 De Plaats van de vreemdeling
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27471'>
                 Papacito lindo
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=32'>
                 Po zakonu
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16479'>
                 De platte jungle
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30049'>
                 Paper gallows
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25101'>
                 Pochti lyubovna istorya
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27435'>
                 Der prozess
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=15838'>
                 Paper star
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29266'>
                 Pociag
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16039'>
                 Die patriotin
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=15838'>
                 Paperitähti
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16544'>
                 Pocketful of miracles
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25496'>
                 Die puppe
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=34'>
                 Papirosnitsa ot Mosselproma
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30098'>
                 Poco piu di un anno fa
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30146'>
                 El principio de Arquímedes
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=15850'>
                 Paracelsus
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28865'>
                 Podroz do Arabii
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27458'>
                 El prisionero trece
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=15853'>
                 Parade
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=88'>
                 Poet and tsar
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26689'>
                 En passion
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16784'>
                 Paradigma
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=88'>
                 Poet i tsar
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28792'>
                 I promessi sposi
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27166'>
                 Paradiso per 4 ore
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28398'>
                 Poika eli kesäänsä
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27196'>
                 Il piatto piange
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=24449'>
                 Paramount on parade
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16586'>
                 Point blank
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27269'>
                 Il pisito
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29857'>
                 Paranoia
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27361'>
                 Poison
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16685'>
                 Il portaborse
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30944'>
                 Paranoid park
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16599'>
                 Pokajanie
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27064'>
                 La paloma
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26654'>
                 Parash pather
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28495'>
                 Pokoj zwyciezy swiat
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=15974'>
                 La pasión turca
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28143'>
                 Pardon my past
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16604'>
                 Pokolenie
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16003'>
                 La passion de Jeanne d'Arc
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27507'>
                 Paris
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30507'>
                 Pola X
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16085'>
                 La peau douce
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29965'>
                 Paris 1900
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16624'>
                 Police
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16251'>
                 La petite amie d'Antonio
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=15911'>
                 Paris awakens
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25982'>
                 Police work
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16255'>
                 La petite marchande d'allumettes
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=15909'>
                 Paris belongs to us
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25982'>
                 Politiewerk
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28444'>
                 La planète sauvage
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29908'>
                 Paris canaille
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29584'>
                 Polowanie na muchy
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29807'>
                 La pluma del arcángel
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6919'>
                 Paris frills
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16643'>
                 Pomocník
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16591'>
                 La Pointe-Courte
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=15909'>
                 Paris nous appartient
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28006'>
                 Ponette
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27361'>
                 La poison
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28347'>
                 Paris playboys
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28149'>
                 Pony express
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27491'>
                 La pomme, la queue et les pepins
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=15911'>
                 Paris s'éveille
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27587'>
                 Pool of Thanatos
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16806'>
                 La présence réelle
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29904'>
                 Paris secret
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25865'>
                 Poor little rich girl
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16945'>
                 La prise de pouvoir par Louis XIV
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=15914'>
                 Paris vu par...
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16659'>
                 Popeye
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30715'>
                 La punition
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26186'>
                 Paris, city of cinema
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16660'>
                 Popiól i diament
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=17179'>
                 La Pyramide humaine
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=87'>
                 Parizhskii sapozhnik
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27889'>
                 Popioly
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30109'>
                 Le pacte des loups
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26253'>
                 Park Row
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=8511'>
                 Poppy
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30077'>
                 Le passage du Rhin
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=15923'>
                 Parker Adderson, philosopher
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27486'>
                 Por la puerta falsa
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27504'>
                 Le petit navire
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30992'>
                 Parrish
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16668'>
                 Por un vestido de novia
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16247'>
                 Le petit prince a dit
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=15931'>
                 Parsifal
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16671'>
                 Porcile
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16248'>
                 Le petit soldat
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=7959'>
                 Part-time work of a domestic slave
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16672'>
                 Porco rosso
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16249'>
                 Le petit théâtre de Jean Renoir
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30401'>
                 Partner
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26704'>
                 Port of call
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28016'>
                 Le petit voleur
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29418'>
                 Party
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26029'>
                 Port of seven seas
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28405'>
                 Le peuple et ses fusils
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=15951'>
                 Party girl
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=17201'>
                 Port of shadows
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16273'>
                 Le peuple singe
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30629'>
                 Pas sur la bouche
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25517'>
                 Portrait d'une jeune fille de la fin des anneés 60, à Bruxelles
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29896'>
                 Le piège
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30259'>
                 Paseka
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25517'>
                 Portrait of a young girl in the late sixties in Brussels
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16457'>
                 Le plaisir
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25598'>
                 Pasht
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29569'>
                 Portrait of hell
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16525'>
                 Le plus vieux métier du monde
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27691'>
                 Pasolini directing Maria Callas on the set of Medea
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26114'>
                 Portrait of Jason
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16649'>
                 Le pont du nord
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27688'>
                 Pasolini's rage
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25470'>
                 Portraits
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30070'>
                 Le port du désir
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27705'>
                 Pasolini, an Italian crime
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26739'>
                 Porträt einer bewährung
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=17005'>
                 Le procès de Jeanne d'Arc
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27705'>
                 Pasolini, un delitto Italiano
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16707'>
                 Poseban tretman
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26633'>
                 Le professeur Taranne
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25744'>
                 Passage through:  a ritual
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16712'>
                 Positiv
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=15884'>
                 Les Parapluies de cherbourg
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25559'>
                 Passing
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16712'>
                 Positive
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27351'>
                 Les perles de la couronne
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26807'>
                 Passing fancy
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29255'>
                 Poslední motyl
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30648'>
                 Les petites guerres
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16000'>
                 Passing through/torn formations
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28321'>
                 Poslednij tabor
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16523'>
                 Les plus belles escroqueries du monde
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=12581'>
                 Passion
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30417'>
                 Possessed
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16689'>
                 Les portes de la nuit
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16013'>
                 Passion
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16749'>
                 Postoj
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16735'>
                 Les possédés
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16004'>
                 Passion fish
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16739'>
                 Postriziny
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=15829'>
                 Los papeles de Aspern
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28694'>
                 Passions
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29771'>
                 Pot au feu
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29405'>
                 O pão
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=15985'>
                 Past and present
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=24705'>
                 Pot bouille
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=15985'>
                 O passado e o presente
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16018'>
                 Pasteur
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28014'>
                 Pot o' gold
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29407'>
                 O pintor e a cidade
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29556'>
                 Pastoral hide and seek
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=54'>
                 Potselui Meri Pikford
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29412'>
                 O princípio da incerteza
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30029'>
                 Path of hope
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16766'>
                 Poulet au vinaigre
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29497'>
                 The Pacific war
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16028'>
                 Pather panchali
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26965'>
                 Poumse
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27901'>
                 The package tour
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26988'>
                 Patricia - 22 years
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27868'>
                 Pourvu qu'on ait l'ivresse
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25367'>
                 The painted lady
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28129'>
                 Patrick the Great
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16781'>
                 Poussière d'ange
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29407'>
                 The painter and the city
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30938'>
                 Paul Robeson
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29694'>
                 Povinnost
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26507'>
                 The paleface
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30942'>
                 Paul Robeson
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28488'>
                 Power and the land
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27322'>
                 The Palestinians
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30941'>
                 Paul Robeson and Earl Robinson sing for the GDR
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30017'>
                 Power dive
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=15774'>
                 The Palm Beach story
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30941'>
                 Paul Robeson und Earl Robinson singen für die DDR
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16784'>
                 Power of evil
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=15855'>
                 The Paradine case
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30931'>
                 Paul Robeson: Here I stand
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28324'>
                 Pozegnania
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=87'>
                 The Parisian cobbler
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30939'>
                 Paul Robeson: The tallest tree in our forest
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29537'>
                 Pozovi menya v dal' svetluyu
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29770'>
                 The party
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30930'>
                 Paul Robeson: tribute to an artist
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29329'>
                 Præsidenten
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29921'>
                 The party is over
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25878'>
                 Paul Swan
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29330'>
                 Prästänkan
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=17017'>
                 The passenger
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30671'>
                 Paul's case
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16817'>
                 Pratidwandi
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26689'>
                 The passion of Anna
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16053'>
                 Pauline à la plage
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16819'>
                 Pravda
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16003'>
                 The passion of Joan of Arc
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16053'>
                 Pauline at the beach
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29267'>
                 Prawdziwy koniec wielkiej wojny
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28786'>
                 The passion of slow fire
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16055'>
                 Paura nella città dei morti viventi
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26976'>
                 Pre-hysterical daze
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27387'>
                 The passionate thief
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30772'>
                 Pay day
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=31092'>
                 Precautions against fanatics
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16039'>
                 The patriot
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28495'>
                 Peace will win
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25474'>
                 Preku erero
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=584'>
                 The patsy
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27351'>
                 Pearls of the crown
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26818'>
                 Prelude to war
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27806'>
                 The patsy
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=59'>
                 Peasant women of Ryazan
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25614'>
                 Prelude:  dog star man
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30779'>
                 The pawnshop
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16084'>
                 Peau d'ange
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27718'>
                 Prendimiento
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28153'>
                 The pay off
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30685'>
                 Peau de banane
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16805'>
                 Prénom Carmen
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25602'>
                 The peaceable kingdom
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29535'>
                 Pechki-lavochki
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16864'>
                 Preston Sturges: the rise and fall of an American dreamer
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6158'>
                 The peddler
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16096'>
                 Peeping tom
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16869'>
                 Pretty baby
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=4287'>
                 The penal colony
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27808'>
                 Peg o' my heart
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29870'>
                 Pretty but wicked
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30025'>
                 The pennywhistle blues
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16099'>
                 Peggy Sue got married
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30752'>
                 Pride of place
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28405'>
                 The people and their guns
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26948'>
                 Pencil dance
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16883'>
                 Pride of the Marines
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26189'>
                 The people go foward in the streets
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26450'>
                 Penda's fen
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=67'>
                 Prikliucheniia Bolvashki
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=22522'>
                 The people of France
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16125'>
                 Penn & Teller get killed
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16892'>
                 Prikljucenija na malen'kih ostrovah
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16159'>
                 The Perez family
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16126'>
                 Pennies from heaven
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16895'>
                 Prima della rivoluzione
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=12526'>
                 The perfumed nightmare
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=15681'>
                 Pépé le Moko
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16899'>
                 Primary
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27124'>
                 The Persian series 1-5
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16140'>
                 Pepi, Luci, Bom and other girls on the heap
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16900'>
                 Primate
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26994'>
                 The phantom heart
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16140'>
                 Pepi, Luci, Bom y otras chicas del montón
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29720'>
                 Primer intonacil
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6983'>
                 The phantom of liberty
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27793'>
                 Per un pugno di dollari
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30890'>
                 Prin cenusa imperiului
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16301'>
                 The Philadelphia story
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16146'>
                 Perceval
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27247'>
                 Prince of foxes
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=24744'>
                 The philosopher
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16146'>
                 Perceval le gallois
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26991'>
                 Princess Mononoke
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26654'>
                 The philosopher's stone
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30301'>
                 Perder es cuestion de metodo
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29588'>
                 Princess Yang Kwei-Fei
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16330'>
                 The piano
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27659'>
                 Perfect strangers
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27636'>
                 Prinz und bettelknabe
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30043'>
                 The Pickwick Papers
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16176'>
                 Performance
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25870'>
                 Prison
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16357'>
                 The Picture show man
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28858'>
                 Persian series #13-#18
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27458'>
                 Prisoner number 13
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=10463'>
                 The pier
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16205'>
                 Persona
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28138'>
                 Prisoner of Japan
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30714'>
                 The pilgrim
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26960'>
                 Personality software
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16963'>
                 Privarzaniat balon
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=23824'>
                 The pimp
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29274'>
                 Pervyi uchitel
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30653'>
                 Private
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16410'>
                 The pirate
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30645'>
                 Pet holek na krku
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29553'>
                 Private collections
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16486'>
                 The player
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26164'>
                 Peter Lorre:  das doppelte gesicht
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28358'>
                 Private eyes
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16487'>
                 The playhouse
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16239'>
                 Petit à petit
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30631'>
                 Private fears in public places
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16495'>
                 The pleasure garden
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26628'>
                 Petit manuel d'histoire de France
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25932'>
                 Private Hell 36
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=6721'>
                 The pleasures of the flesh
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16260'>
                 Petites notes à propos du film "je vous salue, marie"
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30653'>
                 Prive
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26482'>
                 The plough and the stars
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28323'>
                 Petla
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16985'>
                 Privilege
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29782'>
                 The poisoning
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26497'>
                 Phantom
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28926'>
                 Prízrak svobody
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=10509'>
                 The pornographers
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16284'>
                 Phantom lady
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29152'>
                 Probes fun der Yidisher Aktyorn Union
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=1829'>
                 The porter
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27767'>
                 Phantom light
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29915'>
                 Procès au Vatican
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29193'>
                 The portrait
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26773'>
                 Phantom raiders
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28553'>
                 Procesí k panence
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30462'>
                 The portrait of a lady
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28839'>
                 Pharaoh
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28709'>
                 Processo contro ignoti
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16707'>
                 The Poseban treatment
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28485'>
                 Philips-Radio
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=17017'>
                 Professione: reporter
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16735'>
                 The possessed
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29191'>
                 Phoenix
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26587'>
                 Professor beware
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30978'>
                 The postman
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25899'>
                 Phoney
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28386'>
                 Professor Tchien
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16746'>
                 The postman always rings twice
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=24683'>
                 Physical culture
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30830'>
                 Profit and nothing but! Or impolite thoughts on the class struggle
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16747'>
                 The postman always rings twice
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=24710'>
                 Piaopo qi yu
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27380'>
                 Proibito
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26582'>
                 The power and the glory
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=24731'>
                 Picasso äeventyr
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29147'>
                 Promise of the flesh
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=12547'>
                 The power of emotion
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16347'>
                 Pickpocket
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26946'>
                 Propagandance
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30503'>
                 The power of the press
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16348'>
                 Pickup on South Street
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28844'>
                 Prophecy
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=13741'>
                 The prayer
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=4845'>
                 Picnic on the grass
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30240'>
                 Proschaj SSSR. Film 1. Lichny
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29374'>
                 The precipice
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30630'>
                 Pictura
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28449'>
                 Proshchaj, zelen leta--
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25606'>
                 The presence
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29855'>
                 Picture of a woman with a wild hog
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=17064'>
                 Prostaya elegiya
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27569'>
                 The present
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29409'>
                 Pictures of my brother Julio
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30963'>
                 Protection
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29329'>
                 The President
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16362'>
                 Pidä huivista kiinni, Tatjana
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=33'>
                 Protsess o trekh millionakh
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26339'>
                 The pride of Palomar
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25296'>
                 Pie in the sky
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27807'>
                 Proud flesh
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25580'>
                 The pride of the firm
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30914'>
                 Pie in the sky: The Brigid Berlin story
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=17072'>
                 Prova d'orchestra
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27636'>
                 The prince and the pauper
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30057'>
                 Piel de verano
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=17075'>
                 Providence
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=604'>
                 The princess
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27689'>
                 Pier Paolo and Totò
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28830'>
                 Provincial actors
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26483'>
                 The prisoner of shark island
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16374'>
                 Pierrot le fou
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29583'>
                 Przekladaniec
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27645'>
                 The private life of Don Juan
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16367'>
                 Pierscionek z orlem w koronie
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26451'>
                 Psy-warriors
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27635'>
                 The private life of Henry VIII
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28491'>
                 Pierwsze lata
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25473'>
                 Psyche
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=25681'>
                 The process
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=16671'>
                 Pigpen
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=17099'>
                 Psycho
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=10848'>
                 The profound desire of the gods
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29571'>
                 Pigrimage at night
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30945'>
                 Psycho
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=14752'>
                 The promise
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=3305'>
                 Pigs and battleships
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30065'>
                 Psycosissimo
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29593'>
                 The promised land
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=13829'>
                 Pigs and pearls
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26832'>
                 Puamana
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30976'>
                 The proper time
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26655'>
                 Pikoo
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=17107'>
                 Pubis angelical
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30937'>
                 The proud valley
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26655'>
                 Pikoo's day
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=31049'>
                 Public housing
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30715'>
                 The punishment
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=60'>
                 Pikovaia dama
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=29848'>
                 Puce moment
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=9497'>
                 The puppetmaster
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26481'>
                 Pilgrimage
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28499'>
                 Pueblo en armas
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28141'>
                 The purple monster strikes
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=28553'>
                 Pilgrimage to the Virgin Mary
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=31126'>
                 Puffball
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=17160'>
                 The purple rose of Cairo
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26042'>
                 Pillars of society
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26309'>
                 Puissance de la parole
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=27918'>
                 Una pelea cubana contra los demonios
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=1165'>
                 Pineapple
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=17120'>
                 Pull my daisy
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=15940'>
                 Une partie de campagne
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=30882'>
                 Pink Floyd: Live at Pompeii
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=17122'>
                 Pulp fiction
              </a>
            </td>
            <td>
              <a href='/cinefiles/FilmDetail?filmId=26905'>
                 Une partie de plaisir
              </a>
            </td>
          </tr>
        </table>
      </div>

