        <%-- Featured Document section of the Welcome page --%>
        <div id='bright' name='bright'>
          <h2>Featured Document</h2>
          <div id='ftdoc' name='ftdoc'>
             <a href="/cinefiles/DocDetail?docId=4806">
             <img id='featuredImg' name='featuredImg'
                  src="/cine_img/www_imgs.10/4806.p1.jpeg"
                  width="225" /></a>
          </div>

          Program for Orson Welles' <i>Citizen Kane</i>,
          produced by RKO Pictures.
        </div>
