            <option value="1" selected="selected">Any</option>
            <option value="382">Aboriginal</option>
            <option value="6">Afrikaans</option>
            <option value="10">Albanian</option>
            <option value="14">Amharic</option>
            <option value="16">Arabic</option>
            <option value="21">Armenian</option>
            <option value="29">Azerbaijani</option>
            <option value="34">Bambara</option>
            <option value="35">Bamileke</option>
            <option value="39">Basque</option>
            <option value="43">Bengali</option>
            <option value="52">Bulgarian</option>
            <option value="173">Cambodian</option>
            <option value="373">Cantonese</option>
            <option value="56">Catalan</option>
            <option value="67">Chinese</option>
            <option value="48">Czech</option>
            <option value="81">Dakota</option>
            <option value="82">Danish</option>
            <option value="88">Dutch</option>
            <option value="95">English</option>
            <option value="98">Eskimo</option>
            <option value="100">Estonian</option>
            <option value="108">Finnish</option>
            <option value="111">French</option>
            <option value="114">Frisian</option>
            <option value="115">Fulah</option>
            <option value="117">Gaelic</option>
            <option value="121">Georgian</option>
            <option value="122">German</option>
            <option value="130">Greek</option>
            <option value="133">Gujarati</option>
            <option value="383">Haitian Creole</option>
            <option value="135">Hausa</option>
            <option value="137">Hebrew</option>
            <option value="141">Hindi</option>
            <option value="376">Hokkien</option>
            <option value="381">Hopi</option>
            <option value="143">Hungarian</option>
            <option value="146">Icelandic</option>
            <option value="152">Indonesian</option>
            <option value="154">Iranian</option>
            <option value="157">Italian</option>
            <option value="158">Japanese</option>
            <option value="171">Kazakh</option>
            <option value="177">Kinyarwanda</option>
            <option value="178">Kirghiz</option>
            <option value="181">Korean</option>
            <option value="185">Kurdish</option>
            <option value="195">Latin</option>
            <option value="197">Lingala</option>
            <option value="198">Lithuanian</option>
            <option value="205">Macedonian</option>
            <option value="210">Malagasy</option>
            <option value="211">Malay</option>
            <option value="212">Malayalam</option>
            <option value="377">Malinke</option>
            <option value="375">Mandarin</option>
            <option value="219">Maori</option>
            <option value="224">Mayan</option>
            <option value="232">Mongolian</option>
            <option value="233">Mossi</option>
            <option value="30">Nahuatl</option>
            <option value="236">Navajo</option>
            <option value="239">Nepali</option>
            <option value="241">Niger-Kordofanian</option>
            <option value="245">Norwegian</option>
            <option value="253">Oriya</option>
            <option value="265">Papiamento</option>
            <option value="386">Pawnee</option>
            <option value="267">Persian</option>
            <option value="269">Polish</option>
            <option value="271">Portuguese</option>
            <option value="384">Punjabi</option>
            <option value="275">Quechua</option>
            <option value="280">Romanian</option>
            <option value="283">Russian</option>
            <option value="289">Sanskrit</option>
            <option value="290">Scots</option>
            <option value="293">Serbo-Croatian</option>
            <option value="374">Sign</option>
            <option value="300">Singhalese</option>
            <option value="303">Slavic</option>
            <option value="304">Slovak</option>
            <option value="305">Slovenian</option>
            <option value="307">Somali</option>
            <option value="308">Songhai</option>
            <option value="310">South American Indian</option>
            <option value="312">Spanish</option>
            <option value="318">Swahili</option>
            <option value="320">Swedish</option>
            <option value="322">Tagalog</option>
            <option value="324">Tajik</option>
            <option value="380">Tamashek</option>
            <option value="325">Tamil</option>
            <option value="329">Thai</option>
            <option value="330">Tibetan</option>
            <option value="343">Turkish</option>
            <option value="349">Ukrainian</option>
            <option value="352">Urdu</option>
            <option value="356">Vietnamese</option>
            <option value="362">Welsh</option>
            <option value="363">Wolof</option>
            <option value="367">Yiddish</option>
            <option value="368">Yoruba</option>