         
        <div id="browselist" name="browselist">
          <ul>
            <li class="litop"><a name='T1' href='#'/></a>African-American Experience</li>
            <li>
              <ul>
                <li class="lisub">Arts in the African-American community</li>
                <li>
                  <ul>
                    <li class="liref">
                      <a href="/cinefiles/FilmDetail?filmId=pfafilm31150">Basquiat</a>, 1996</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm2552">Bird</a>, 1988</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm31151">Brother to brother</a>, 2004</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm12215">Looking for Langston</a>, 1988 </li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm31143">Ray</a>, 2004</li>
                  </ul>
                </li>

                <li class="lisub">Civil rights movement</li>
                <li>
                  <ul>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm30519">4 little girls</a>, 1997</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm25254">All power to the people!: the Black Panther Party and beyond</a>, 1997</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm29060">At the river I stand</a>, 1993</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm31152">Eyes on the prize</a>, 1987</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm7673">Freedom on my mind</a>, 1994</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm31153">Ghosts of Mississippi</a>, 1996</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm30983">Mighty times: the legacy of Rosa Parks</a>, 2002</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm14396">Native land</a>, 1942</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm30469">Selma, Lord, Selma</a>, 1999</li>
                  </ul>
                </li>

                <li class="lisub">Civil war/Slavery &amp; emancipation</li>
                <li>
                  <ul>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm25578">Amistad</a>, 1997</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm28959">Autobiography of Miss Jane Pittman, The</a>, 1974</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm2555">Birth of a nation </a>, 1915</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm4146">Civil War</a>, 1990</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm8183">Glory</a>, 1989</li>
                    <li class="lired">Lalee's kin: the legacy of cotton, 2001</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm30157">Uncle Tom's cabin</a>, 1987</li>
                  </ul>
                </li>

                <li class="lisub">Hip-hop</li>
                <li>
                  <ul>
                    <li class="lired">Beat street, 1984</li>
                    <li class="lired">Boyz n the hood, 1991</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm3545">Car wash</a>, 1976</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm7030">Fast forward</a>, 1985</li>
                    <li class="lired">Poetic justice, 1993</li>
                    <li class="lired">Wild style, 1983</li>
                  </ul>
                </li>

                <li class="lisub">Labor issues</li>
                <li>
                  <ul>
                    <li class="lired">Harvest of shame, 1960</li>
                    <li class="lired">Lalee's kin: the legacy of cotton, 2001</li>
                  </ul>
                </li>

                <li class="lisub">Leaders in the African-American community</li>
                <li>
                  <ul>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm29060">At the river I stand</a>, 1993</li>
                    <li class="lired">Malcom X, 1992</li>
                    <li class="lired">Rosa Parks Story, The, 2002</li>
                  </ul>
                </li>

                <li class="lisub">Race and representation/Racism</li>
                <li>
                  <ul>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm30517">Bamboozled</a>, 2000</li>
                    <li class="lired">Black is... black ain't, 1995</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm6444">Emperor Jones, The</a>, 1933</li>
                    <li class="lired">Ethnic notions, 1987</li>
                    <li class="lired">Hollywood shuffle, 1987</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm9798">Imitation of life</a>, 1959</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm14819">No way out</a>, 1950</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm29961">Nothing but a man</a>, 1964</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm19079">Shadows</a>, 1960</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm21293">To kill a mockingbird</a>, 1962</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm21372">Tongues untied</a>, 1989</li>
                  </ul>
                </li>

                <li class="lisub">Urban life</li>
                <li>
                  <ul>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm3044">Boyz n the hood</a>, 1991</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm3545">Car wash</a>, 1976</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm5742">Do the right thing</a>, 1989</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm9355">Hoop dreams</a>, 1994</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm11047">Killer of sheep, The</a>, 1977</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm30543">Sucker Free City</a>, 2004</li>
                  </ul>
                </li>

                <li class="lisub">Women in the African-American community</li>
                <li>
                  <ul>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm4293">Color purple, The</a>, 1985</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm5104">Daughters of the dust</a>, 1991</li>
                    <li class="lired">Porgy and Bess, 1959</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm9799">Imitation of life</a>, 1934</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm11940">life and times of Rosie the Riveter, The</a>, 1980</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm24890">Within our gates</a>, 1919</li>
                  </ul>
                </li>
              </ul>
            </li>

            <li class="litop"><a name='T2' href='#'/></a>America's Neighbors</li>
            <li>
              <ul>
                <li class="lisub">Canada</li>
                <li>
                  <ul>
                    <li class="lired">Continous Journey, 2004</li>
                    <li class="lired">Jésus de montéal, 1989</li>
                    <li class="lired">Just watch me: Trudeau and the 70's generation, 1999</li>
                    <li class="lired">Mon oncle Antoine, 1971</li>
                    <li class="lired">Pour la suite du monde (Of whales, the moon and men), 1963</li>
                    <li class="lired">Sweet hereafter, The, 1997</li>
                  </ul>
                </li>

                <li class="lisub">Cuba</li>
                <li>
                  <ul>
                    <li class="lired">Before night falls, 2000</li>
                    <li class="lired">Buena Vista Social Club, 1999</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm27913">Fresa y chocolate</a>, 1993</li>
                    <li class="lired">Memorias de subdesarrollo (Memories of underdevelopment), 1968</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm14005">muerte de un burócrata</a>, 1966</li>
                    <li class="lired">Soy Cuba, 1964</li>
                  </ul>
                </li>

                <li class="lisub">Mexico</li>
                <li>
                  <ul>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm28150">Amores perros</a>, 2000</li>
                    <li class="lired">Frida, 2002</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm4364">Like water for chocolate</a>, 1992</li>
                    <li class="lired">Maquilapolis, 2006</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm15280">Olvidados, Los</a>, 1951</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm17243">Que viva Mexico!</a>, </li>
                    <li class="lired">Traffic, 2000</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm27464">Vamonos con Pancho Villa</a>, 1935</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm25289">Viva Zapata!</a>, 1952</li>
                  </ul>
                </li>
              </ul>
            </li>

            <li class="litop"><a name='T3' href='#'/></a>American Studies</li>
            <li>
              <ul>
                <li class="lisub">American Music</li>
                <li>
                  <ul>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm1055">American pop</a>, 1981</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm5865">Don't look back</a>, 1967</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm30616">Jazz</a>, 2001</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm31056">O Brother, where art thou?</a>, 2000</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm31143">Ray</a>, 2004</li>
                  </ul>
                </li>

                <li class="lisub">American South</li>
                <li>
                  <ul>
                    <li class="lired">Cat on a hot tinroof, 1958</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm4293">Color purple, The</a>, 1985</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm8262">Gone with the wind</a>, 1939</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm30413">Intruder in the dust</a>, 1949</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm13648">Mississippi masala</a>, 1991</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm14375">Nashville</a>, 1975</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm29961">Nothing but a man</a>, 1964</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm31056">O Brother, where art thou?</a>, 2000</li>
                  </ul>
                </li>

                <li class="lisub">American Southwest</li>
                <li>
                  <ul>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm410">And the earth did not swallow him</a>, 1994</li>
                    <li class="lired">Cadillac desert, 1997</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm30394">Lone Star</a>, 1996</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm13505">Milagro beanfield war</a>, 1987</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm18436">Salt of the earth</a>, 1954</li>
                  </ul>
                </li>

                <li class="lisub">American West</li>
                <li>
                  <ul>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm31046">Brokeback Mountain</a>, 2005</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm3155">Broken arrow</a>, 1950</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm8232">gold rush</a>, 1925</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm12828">man who shot Liberty Valance</a>, 1962</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm14137">My darling Clementine</a>, 1946</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm18797">searchers</a>, 1956</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm19992">Stagecoach</a>, 1939</li>
                  </ul>
                </li>

                <li class="lisub">Cinema and Hollywood</li>
                <li>
                   <ul>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm30517">Bamboozled</a>, 2000</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm3847">Chaplin</a>, 1992</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm6249">Ed wood</a>, 1994</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm16486">Player, The</a>, 1992</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm20028">Star is born, A</a>, 1954</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm20382">Sunset boulevard</a>, 1950</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm30703">Wag the dog</a>, 1997</li>
                   </ul>
                </li>

                <li class="lisub">Hip-hop & rap</li>
                <li>
                   <ul>
                    <li class="lired">8 mile, 2002</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm2156">Beat street</a>, 1984</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm3044">Boyz n the hood</a>, 1991</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm3545">Car wash</a>, 1976</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm7030">Fast forward</a>, 1985</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm23266">Wild style</a>, 1983</li>
                   </ul>
                </li>

                <li class="lisub">Multiculturalism</li>
                <li>
                   <ul>
                     <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm24934">Crash</a>, 1996</li>
                     <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm6714">Ethnic notions</a>, 1987</li>
                     <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm13648">Mississippi masala</a>, 1991</li>
                     <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm23076">West side story</a>, 1961</li>
                     <li class="lired">What's cooking?, 2000</li>
                   </ul>
                </li>

                <li class="lisub">Suburban life</li>
                <li>
                   <ul>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm27039">American beauty</a>, 1999</li>
                    <li class="lired">Blue velvet, 1986</li>
                    <li class="lired">End of suburbia, The, 2004</li>
                    <li class="lired">Suburbia, 1983</li>
                   </ul>
                </li>

              </ul>
            </li>

            <li class="litop"><a name='T4' href='#'/></a>American History</li>
            <li>
              <ul>
                <li class="lisub">America in the 18th and 19th centuries</li>
                <li>
                   <ul>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm688">Age of innocence, The</a>, 1993</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm794">Alamo, The</a>, 1960</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm25578">Amistad</a>, 1997</li>
                    <li class="lired">Gangs of New York, The, 2002</li>
                    <li class="lired">House of Mirth, The, 2000</li>
                   </ul>
                </li>

                <li class="lisub">America in the 1920s/1930</li>
                <li>
                   <ul>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm27611">Arguing the world</a>, 1998</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm30229">Aviator, The</a>, 2004</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm28638">Cradle will rock</a>, 1999</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm26420">Iron horse, The</a>, 1924</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm30616">Jazz</a>, 2001</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm31056">O Brother, where art thou?</a>, 2000</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm15352">Once upon a time in America</a>, 1984</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm17347">Radio days</a>, 1987</li>
                    <li class="lired">There will be blood, 2008</li>
                  </ul>
                </li>

                <li class="lisub">Civil rights movement</li>
                <li>
                  <ul>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm30519">4 little girls</a>, 1997</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm25254">All power to the people!: the Black Panther Party and beyond</a>, 1997</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm31152">Eyes on the prize</a>, 1987</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm7673">Freedom on my mind</a>, 1994</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm31153">Ghosts of Mississippi</a>, 1996</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm30983">Mighty times: the legacy of Rosa Parks</a>, 2002</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm27090">Murder in Mississippi: secret history</a>, 1992</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm13647">Mississippi burning</a>, 1988</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm14396">Native land</a>, 1942</li>                                                                       <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm30469">Selma, Lord, Selma</a>, 1999</li>
                  </ul>
                </li>

                <li class="lisub">Civil war and reconstruction</li>
                <li>
                  <ul>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm2555">birth of a nation</a>, 1915</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm4146">Civil War, The</a>, 1990</li>
                    <li class="lired">Cold mountain, 2003</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm8183">Glory</a>, 1989</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm8262">Gone with the wind</a>, 1939</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm31087">Ride with the devil</a>, 1999</li>
                  </ul>
                </li>

                <li class="lisub">Cold war/Red scare</li>
                <li>
                  <ul>
                    <li class="lired">Crucible, The, 1996</li>
                    <li class="lired">Dr. Strangelove, 1964</li>
                    <li class="lired">Good night and good luck, 2005</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm10087">Invasion of the body snatchers</a>, 1956</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm12849">Manchurian candidate</a>, 1962</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm30932">Scandalize my name: Stories from the Blacklist</a>, 1998</li>
                  </ul>
                </li>

                <li class="lisub">Great depression</li>
                <li>
                  <ul>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm1328">Annie</a>, 1982</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm2927">Bonnie and Clyde</a>, 1967</li>
                    <li class="lired">Brother can you spare a dime?, 1975</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm8405">Grapes of wrath, The</a>, 1940</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm30720">Land, The</a>, 1942</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm27805">Our daily bread</a>, 1934</li>
                    <li class="lired">Plow that broke the earth, The, 1936</li>
                  </ul>
                </li>

                <li class="lisub">Space race</li>
                <li>
                  <ul>
                    <li class="lired">2001: a space odyssey, 1968</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm1400">Apollo 13</a>, 1995</li>
                    <li class="lired">Right stuff, The, 1983</li>
                  </ul>
                </li>

                <li class="lisub">Vietnam war</li>
                <li>
                  <ul>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm1398">Apocalypse now</a>, 1979</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm5302">Deer hunter, The</a>, 1978</li>
                    <li class="lired">Full metal jacket, 1987</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm26316">In the Year of the Pig</a>, 1968</li>
                    <li class="lired">Weather underground, The, 2002</li>
                  </ul>
                </li>

                <li class="lisub">World war II</li>
                <li>
                  <ul>
                    <li class="lired">Beyond barbed wire, 1997</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm4338">Coming out under fire</a>, 1994</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm5281">December 7th</a>, 1942</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm9271">Home of the brave</a>, 1949</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm11940">Life and times of Rosie the Riveter, The</a>, 1980</li>
                    <li class="lired">Miracle at St. Anna, 2008</li>
                  </ul>
                </li>
              </ul>
            </li>

            <li class="litop"><a name='T5' href='#'/></a>Ancient World</li>
            <li>
              <ul>
                <li class="lisub">China</li>
                <li>
                  <ul>
                    <li class="lired">Hero, 2002</li>
                    <li class="lired">Red cliff, 2008</li>
                  </ul>
                </li>

                <li class="lisub">Egypt</li>
                <li>
                  <ul>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm726">Aida</a>, 1953</li>
                    <li class="lired">Emigrant, The, 1994</li>
                  </ul>
                </li>

                <li class="lisub">Greece</li>
                <li>
                  <ul>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm30176">Alexander</a>, 2004</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm4165">Clash of the titans</a>, 1981</li>
                    <li class="lired">Odyssey, 1997</li>
                  </ul>
                </li>

                <li class="lisub">India</li>
                <li>
                  <ul>
                    <li class="lired">Fire and the rain, The, 2002</li>
                    <li class="lired">Mahabharata, 1989</li>
                  </ul>
                </li>

                <li class="lisub">Japan</li>
                <li>
                  <ul>
                   <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm17437">Ran</a>, 1985</li>
                  <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm18523">Sansho the bailiff</a>, 1954</li>
                  <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm19150">Seven samurai</a>, 1954</li>
                  <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm21902">Ugetsu monogatari</a>, 1953</li>
                  </ul>
                </li>

                <li class="lisub">Levant/Middle East</li>
                <li>
                  <ul>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm27564">Arabian nights</a>, 1974</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm27811">Solomon and Sheba</a>, 1959</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm20882">Ten Commandments</a>, 1956</li>
                  </ul>
                </li>

                <li class="lisub">Persia</li>
                <li>
                  <ul>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm30176">Alexander</a>, 2004</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm10071">Intolerance</a>, 1916</li>
                  </ul>
                </li>

                <li class="lisub">Pre-Columbian America</li>
                <li>
                  <ul>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm28626">Atanarjuat, the fast runner</a>, 2001</li>
                  </ul>
                </li>

                <li class="lisub">Rome</li>
                <li>
                  <ul>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm2288">Ben-Hur</a>, 1959</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm3368">Cabiria</a>, 1914</li>
                    <li class="lired">Julius caesar, 1953</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm7133">Satyricon</a>, 1969</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm19862">Spartacus</a>, 1960</li>

                  </ul>
                </li>
              </ul>
            </li>

            <li class="litop"><a name='T6' href='#'/></a>Architecture</li>
            <li>
              <ul>
                <li class="lisub"></li>
                  <ul>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm932">Alphaville</a>, 1965</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm1373">Antonio Gaudí</a>, 1984</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm1480">L'argent</a>, 1983</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm24448">Cabinet of Dr. Caligari, The</a>, 1920</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm4925">Da hong deng long gao gao gua (Raise the red lantern)</a>, 1991</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm27797">Fountainhead, The</a>, 1949</li>
                    <li class="lired">Gangs of New York, 2002</li>
                    <li class="lired">Judou, 1989</li>
                    <li class="lired">Man with a movie camera, The, 1929</li>
                    <li class="lired">Manhattan, 1921</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm13405">Metropolis</a>, 1926</li>
                    <li class="lired">Playtime, 1973</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm21340">Tokyo Story</a>, 1953</li>
                  </ul>
                </li>
              </ul>
            </li>

            <li class="litop"><a name='T7' href='#'/></a>Art</li>
            <li>
              <ul>
                <li class="lisub">Artists</li>
                <li>
                  <ul>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm24829">Agony and the ecstasy</a>, 1965</li>
                    <li class="lired">Andrei Rubelev, 1966</li>
                    <li class="lired">Artimesia, 1997</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm31150">Basquiat</a>, 1996</li>
                    <li class="lired">Caravaggio, 1986</li>
                    <li class="lired">Frida, 2002</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm27009">Montparnasse 19</a>, 1958</li>
                    <li class="lired">Moulin Rouge, 2001</li>
                  </ul>
                </li>

                <li class="lisub">Artistic process</li>
                <li>
                  <ul>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm2266">Belle noiseuse, La</a>, 1991</li>
                    <li class="lired">Rivers and Tides, 2001</li>
                  </ul>
                </li>

                <li class="lisub">Constructivist films</li>
                <li>
                  <ul>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm28">Aelita</a>, 1924</li>
                  </ul>
                </li>

                <li class="lisub">Dada/Surrealist films</li>
                <li>
                  <ul>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm231">âge d'or</a>, 190</li>
                     <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm1204">Anemic cinema</a>, 1926</li>
                  </ul>
                </li>

                <li class="lisub">Expressionist films</li>
                <li>
                  <ul>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm24448">Cabinet of Dr. Caligari, The</a>, 1920</li>
                  </ul>
                </li>

                <li class="lisub">Other</li>
                <li>
                  <ul>
                    <li class="lired">Dreams, 1981</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm30625">Guernica</a>, 1950</li>
                    <li class="lired">Louvre city, 1990</li>
                  </ul>
                </li>
              </ul>
            </li>

            <li class="litop"><a name='T8' href='#'/></a>Asian American Experience</li>
            <li>
              <ul>
                <li class="lisub">Discrimination</li>
                <li>
                  <ul>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm30737">Dollar a day, ten cents a dance</a>, 1984</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm23190">Who killed Vincent Chin?</a>, 1987</li>
                  </ul>
                </li>

                <li class="lisub">Immigration and assimilation</li>
                <li>
                  <ul>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm10632">Joy luck club, The</a>, 1993</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm13648">Mississippi masala</a>, 1991</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm30954">Namesake, The</a>, 2006</li>
                    <li class="lired">Pushing hands (Tui shou), 1992</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm31066">Wedding banquet, The (Xi yan)</a>, 1993</li>
                  </ul>
                </li>

                <li class="lisub"> Issues of Identity</li>
                <li>
                  <ul>
                    <li class="lired">Beyond barbed wire, 1997</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm3822">Chan is missing</a>, 1982</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm20426">Surnam Viet given name Nam</a>, 1989</li>
                  </ul>
                </li>

                <li class="lisub">Japanese internment</li>
                <li>
                  <ul>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm30555">Days of waiting</a>, 1990</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm22029">Unfinished business</a>, 1986</li>
                  </ul>
                </li>

                <li class="lisub">Race and representation</li>
                <li>
                  <ul>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm24507">a.k.a. Don Bonus</a>, 1995</li>
                    <li class="lired">Grace Lee project, The, 2005</li>
                    <li class="lired">Slaying the dragon, 1988</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm23190">Who killed Vincent Chin?</a>, 1987</li>
                  </ul>
                </li>
              </ul>
            </li>

            <li class="litop"><a name='T9' href='#'/></a>Bay Area on Film</li>
            <li>
              <ul>
                <li class="lisub"></li>
                <li>
                  <ul>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm30606">Birdman of Alcatraz</a>, 1962</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm3822">Chan is missing</a>, 1982</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm30737">Dollar a day, ten cents a dance</a>, 1984</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm10632">Joy Luck Club</a>, 1993</li>
                    <li class="lired">Maltese falcon, 1941</li>
                    <li class="lired">Medicine for melancholy, 2008</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm30543">Sucker Free City</a>, 2004</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm22439">Vertigo</a>, 1958</li>
                  </ul>
                </li>
              </ul>
            </li>

            <li class="litop"><a name='T10' href='#'/></a>Colonialism</li>
            <li>
              <ul>
                <li class="lisub">Africa</li>
                <li>
                  <ul>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm2121">Battle of Algiers, The</a>, 1966</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm30960">Black girl</a>, 1966</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm3467">Camp at Thiaroye</a>, 1987</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm27654">Four feathers, The</a>, 1939</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm16248">Little Soldier</a>, 1962</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm11707">Lawrence of Arabia</a>, 1962</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm30829">Lumumba</a>, 2000</li>
                  </ul>
                </li>

                <li class="lisub">Australia/New Zealand</li>
                <li>
                  <ul>
                    <li class="lired">Rabbit-proof fence, 2002</li>
                    <li class="lired">Utu, 1983</li>
                  </ul>
                </li>

                <li class="lisub">China</li>
                <li>
                  <ul>
                    <li class="lired">Once upon a time in China, 1991</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm26355">Street angel</a>, 1927</li>
                  </ul>
                </li>

                <li class="lisub">India</li>
                <li>
                  <ul>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm2614">Black narcissus</a>, 1947</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm30966">Earth</a>, 1998</li>
                    <li class="lired">Gandhi, 1982</li>
                    <li class="liref">Lagaan: once upon a time in India, 2001</li>
                    <li class="lired">Passage to India, A, 1977</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm19118">Shatranj ke khilari</a>, 1977</li>
                  </ul>
                </li>

                <li class="lisub">Latin America/Caribbean</li>
                <li>
                  <ul>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm29427">Como era gostosoo meu francês (How tasty was my little frecman<</a>, 1971</li>
                    <li class="lired">Queimada! (Burn!), 2002</li>
                    <li class="lired">Ultima cena, La (The last supper), 1976</li>
                  </ul>
                </li>

                <li class="lisub">Southeast Asia/Pacific Rim</li>
                <li>
                  <ul>
                    <li class="lired">Amant, 1992</li>
                    <li class="lired">Indochine, 1992</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm12526">Perfumed nightmare</a>, 1977</li>
                  </ul>
                </li>
              </ul>
            </li>

            <li class="litop"><a name='T11' href='#'/></a>Disability</li>
            <li>
              <ul>
                <li class="lisub"></li>
                  <ul>
                    <li class="lired">Blue, 1993</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm30753">Dance me to my song</a>, 1998</li>
                    <li class="lired">Every little thing, 1997</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm10558">Johnny got his gun</a>, 1971</li>
                     <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm14161">My left foot</a>, 1989</li>
                    <li class="lired">Papillon et le schapandre, Le (The diving bell and the butterfly), 2007</li>
                  </ul>
                </li>
              </ul>
            </li>

            <li class="litop"><a name='T12' href='#'/></a>Economics</li>
            <li>
              <ul>
                <li class="lisub">Capitalism</li>
                <li>
                  <ul>
                    <li class="lired">Corporation, The, 2003</li>
                    <li class="lired">End of Suburbia, The, 2004</li>
                    <li class="lired">I.O.U.S.A, 2008</li>
                  </ul>
                </li>

                <li class="lisub">Corporations vs. Citizens</li>
                <li>
                  <ul>
                    <li class="lired">Flow: for love of water, 2008</li>
                    <li class="lired">Michael Clayton, 2007</li>
                    <li class="lired">Milagro beanfield war, 1987</li>
                  </ul>
                </li>

                <li class="lisub">Globalization/International trade</li>
                <li>
                  <ul>
                    <li class="lired">Bamako, 2006</li>
                    <li class="lired">John and Jane, 2006</li>
                    <li class="lired">Life and debt, 2001</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm30830">Profit and nothing but! Or impolite thoughts on the class struggle</a>, 2001</li>
                  </ul>
                </li>

                <li class="lisub">Labor/Trade unions</li>
                <li>
                  <ul>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm1036">American dream</a>, 1990</li>
                    <li class="lired">Harvest of shame, 1960</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm11940">Life and times of Rosie the Riveter, The</a>, 1980</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm13118">Matewan</a>, 1987</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm15335">On the waterfront</a>, 1954</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm18436">Salt of the earth</a>, 1954</li>
                    <li class="lired">Waging a living, 2004</li>
                  </ul>
                </li>
              </ul>
            </li>

            <li class="litop"><a name='T13' href='#'/></a>Environment</li>
            <li>
              <ul>
                <li class="lisub">Agriculture</li>
                <li>
                  <ul>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm4515">Corner in wheat, A</a>, 1909</li>
                    <li class="lired">Fast food nation, 2006</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm30692">Gleaners and I, The</a>, 2000</li>
                    <li class="lired">King corn, 2007</li>
                    <li class="lired">Plow that broke the earth, The, 1936</li>
                  </ul>
                </li>

                <li class="lisub">Chemicals, pesticides and toxins</li>
                <li>
                  <ul>
                    <li class="lired">Maquilapolis, 2006</li>
                    <li class="lired">Safe, 1995</li>
                  </ul>
                </li>

                <li class="lisub">Climate change/Global warming</li>
                <li>
                  <ul>
                    <li class="lired">Age of stupid, The, 2009</li>
                    <li class="lired">Everything's cool, 2007</li>
                    <li class="lired">Inconvenient truth, An, 2006</li>
                  </ul>
                </li>

                <li class="lisub">Human impact</li>
                <li>
                  <ul>
                    <li class="lired">11th hour, The, 2007</li>
                    <li class="lired">Cadillac desert, 1997</li>
                    <li class="lired">Darwin's nightmare, 2004</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm27516">Kaze no tani no Nausicaä</a>, 1984</li>
                  </ul>
                </li>

                <li class="lisub">Nature and biodiversity</li>
                <li>
                  <ul>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm25026">Microcosmos</a>, 1996</li>
                    <li class="lired">Peuple migrateur, Le (Winged migration), 2001</li>
                  </ul>
                </li>

                <li class="lisub">Natural disasters</li>
                <li>
                  <ul>
                    <li class="lired">Last Days of Pompeii, 1975</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm30546">When the leeves broke</a>, 2006</li>
                  </ul>
                </li>

                <li class="lisub">Oil</li>
                <li>
                  <ul>
                    <li class="lired">End of suburbia, The, 2004</li>
                    <li class="lired">Oil on ice, 2004</li>
                    <li class="lired">There will be blood, 2007</li>
                    <li class="lired">Who killed the electric car?, 2006</li>
                  </ul>
                </li>

                <li class="lisub">Water and waterways</li>
                <li>
                  <ul>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm3987">Chinatown</a>, 1974</li>
                    <li class="lired">Flow for love of water, 2008</li>
                    <li class="lired">Up the Yangtze, 2007</li>
                  </ul>
                </li>
              </ul>
            </li>

            <li class="litop"><a name='T14' href='#'/></a>Hispanic American Experience</li>
            <li>
              <ul>
                <li class="lisub">Border issues</li>
                <li>
                  <ul>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm30803">From the other side (De l'autre côté)</a>, 2002</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm30394">Lone Star</a>, 1996</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm30602">Senorita extraviada</a>, 2001</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm21439">Touch of evil</a>, 1958</li>
                  </ul>
                </li>

                <li class="lisub">Cuban experience</li>
                <li>
                  <ul>
                    <li class="lired">Before night falls, 2000</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm16159">Perez family</a>, 1995</li>
                  </ul>
                </li>

                <li class="lisub">Issues in immigration</li>
                <li>
                  <ul>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm24873">Alambrista!</a>, 1978</li>
                    <li class="lired">Day without a Mexican, A, 2004</li>
                    <li class="lired">Farmingville, 2004</li>
                    <li class="lired">Norte, El, 1983</li>
                  </ul>
                </li>

                <li class="lisub">Media representations and stereotypes</li>
                <li>
                  <ul>
                    <li class="lired">Bronze screen, The, 2002</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm30597">Young savages, The</a>, 1961</li>
                  </ul>
                </li>

                <li class="lisub">Mexican experience</li>
                <li>
                  <ul>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm30600">Corpus: a home movie for Selena</a>, 1999</li>
                    <li class="lired">Lemon grove incident, The, 1985</li>
                    <li class="lired">Zoot suit, 1981</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm18436">Salt of the earth</a>, 1954</li>
                  </ul>
                </li>

                <li class="lisub">MIgrant workers</li>
                <li>
                  <ul>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm4045">Chulas fronteras</a>, 1976</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm410">And the earth did not swallow him</a>, 1994</li>
                  </ul>
                </li>

                <li class="lisub">Puerto Rican experience</li>
                <li>
                  <ul>
                    <li class="lired">Popi, 1969</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm23076">West Side story</a>, 1961</li>
                  </ul>
                </li>
              </ul>
            </li>

            <li class="litop"><a name='T15' href='#'/></a>Immigration</li>
            <li>
              <ul>
                <li class="lisub">Contemporary issues in immigration</li>
                <li>
                  <ul>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm24873">Alambrista!</a>, 1978</li>
                    <li class="lired">Day without a Mexican, A, 2004</li>
                    <li class="lired">Farmingville, 2004</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm14912">Norte, El</a>, 1983</li>
                    <li class="lired">Visitor, The, 2007</li>
                  </ul>
                </li>

                <li class="lisub">Early immigrants to America</li>
                <li>
                  <ul>
                    <li class="lired">Gangs of New York, The, 2002</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm23076">West side story</a>, 1961</li>
                  </ul>
                </li>

                <li class="lisub">Immigration and assimilation</li>
                <li>
                  <ul>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm1021">America, America</a>, 1963</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm10632">Joy luck club, The</a>, 1993</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm30954">Namesake, The</a>, 2006</li>
                    <li class="lired">Pushing hands (Tui shou), 1992</li>
                    <li class="lired">What's cooking?, 2000</li>
                  </ul>
                </li>
              </ul>
            </li>

            <li class="litop"><a name='T16' href='#'/></a>Journalism</li>
            <li>
              <ul>
                <li class="lisub"></li>
                <li>
                  <ul>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm30130">Agronomist, The</a>, 2003</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm876">All the president's men</a>, 1976</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm30705">Control room</a>, 2004</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm9129">His girl Friday</a>, 1940</li>
                    <li class="lired">Stranger with a camera, 2000</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm22329">Veillées d'armes</a>, 1994</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm30703">Wag the dog</a>, 1997</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm22919">War room, The</a>, 1993</li>
                  </ul>
                </li>
              </ul>
            </li>

            <li class="litop"><a name='T17' href='#'/></a>LGBT Experience</li>
            <li>
              <ul>
                <li class="lisub">Coming out</li>
                <li>
                  <ul>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm31046">Brokeback Mountain</a>, 2005</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm4338">Coming out under fire</a>, 1994</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm30968">Fire</a>, 1996</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm31066">Wedding banquet, The (Xi yan)</a>, 1993</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm31139">Word is out</a>, 1977</li>
                  </ul>
                </li>

                <li class="lisub">Gay rights</li>
                <li>
                  <ul>
                    <li class="lired">Jihad for love, A, 2008</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm21372">Tongues untied</a>, 1989</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm31100">Milk</a>, 2008</li>
                  </ul>
                </li>

                <li class="lisub">HIV/AIDS</li>
                <li>
                  <ul>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm24839">AIDS show, the: artists involved with death and survival</a>, 1986</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm1181">And the band played on</a>, 1993</li>
                     <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm2814">Blue</a>, 1993</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm12093">Living end, The</a>, 1992</li>
                  </ul>
                </li>

                <li class="lisub">Queer culture</li>
                <li>
                  <ul>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm625">Adventures of Priscilla, queen of the desert, The</a>, 1994</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm8187">Go fish</a>, 1994</li>
                    <li class="lired">Paris is burning, 1990</li>
                  </ul>
                </li>
              </ul>
            </li>

            <li class="litop"><a name='T18' href='#'/></a>Law</li>
            <li>
              <ul>
                <li class="lisub"></li>
                <li>
                  <ul>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm30519">4 little girls</a>, 1997</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm25578">Amistad</a>, 1997</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm1172">Anatomy of a murder</a>, 1959</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm3092">Breaker morant</a>, 1980</li>
                    <li class="lired">Corporation, The, 2003</li>
                    <li class="lired">Darwin's nightmare, 2004</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm30659">Fahrenheit 9/11</a>, 2004</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm30394">Lone Star</a>, 1996</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm30751">Sisters in law</a>, 2005</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm21075">Thin blue line, The</a>, 1988</li>
                    <li class="lired">To kill a mockingbird, 1962</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm30982">Unprecedented: the 2000 presidential elections</a>, 1958</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm23376">Witness for the prosecution</a>, 1958</li>
                  </ul>
                </li>
              </ul>
            </li>

            <li class="litop"><a name='T19' href='#'/></a>Narrative structures</li>
            <li>
              <ul>
                <li class="lisub"></li>
                <li>
                  <ul>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm29597">Adaptation</a>, 2002</li>
                    <li class="lired">Being John Malkovich, 1999</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm30393">Limbo</a>, 1999</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm17456">Rashomon</a>, 1950</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm31000">Memento</a>, 2000</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm17122">Pulp fiction</a>, 1994</li>
                  </ul>
                </li>
              </ul>
            </li>

            <li class="litop"><a name='T20' href='#'/></a>Native American Experience</li>
            <li>
              <ul>
                <li class="lisub">Contemporary issues</li>
                <li>
                  <ul>
                     <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm27082">Annie Mae: brave hearted woman</a>, 1979</li>
                     <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm30970">Billy Jack</a>, 1971</li>
                     <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm30972">Smoke signals</a>, 1998</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm22289">Vanishing American, The</a>, 1925</li>
                  </ul>
                </li>

                <li class="lisub">Encounter with Europeans/Americans</li>
                <li>
                  <ul>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm705">Aguirre, the wrath of God</a>, 1972</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm3155">Broken arrow</a>, 1950</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm3226">Buffalo Bill and the indians</a>, 1976</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm3916">Cheyenne autumn</a>, 1964</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm5002">Dances With Wolves</a>, 1990</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm26435">Drums along the Mohawk</a>, 1939</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm26420">Iron horse, The</a>, 1924</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm12049">Little Big Man</a>, 1970</li>
                    <li class="lired">New world, The, 1986</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm18797">Searchers, The</a>, 1956</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm19667">Soldier blue</a>, 1970</li>
                  </ul>
                </li>
              </ul>
            </li>

            <li class="litop"><a name='T21' href='#'/></a>Political Science</li>
            <li>
              <ul>
                <li class="lisub">Electoral politics</li>
                <li>
                  <ul>
                     <li class="lired">Election day, 2008</li>
                     <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm16899">Primary</a>, 1960</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm30982">Unprecedented: the 2000 presidential elections</a>, 1958</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm22919">war room</a>, 1993</li>
                  </ul>
                </li>

                <li class="lisub">Media and politics</li>
                <li>
                  <ul>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm876">All the president's men</a>, 1976</li>
                    <li class="lired">Buena Vista Social Club, 1999</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm30705">Control room</a>, 2004</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm15304">On company business</a>, 1980</li>
                    <li class="lired">Revolution will not be televised, Thes, 2003</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm22329">Veillées d'armes</a>, 1994</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm30703">Wag the dog</a>, 1997</li>
                  </ul>
                </li>

                <li class="lisub">Propoganda</li>
                <li>
                  <ul>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm1632">Atomic Cafe, The</a>, 1982</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm31">Battleship Potemkin (Bronenosets Potemkin)</a>, 1925</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm6901">Fahrenheit 451</a>, 1966</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm11205">Know your enemy: Japan</a>, 1945</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm24225">Mr. Smith goes to Washington</a>, 1939</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm22913">War game, The</a>, 1966</li>
                  </ul>
                </li>
              </ul>
            </li>

            <li class="litop"><a name='T22' href='#'/></a>Psychology</li>
            <li>
              <ul>
                <li class="lisub"></li>
                <li>
                  <ul>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm28418">A.I.</a>, 2001</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm1786">Awakenings</a>, 1990</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm104">Dracula</a>, 1931</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm9735">Ikiru</a>, 1952</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm31000">Memento</a>, 2000</li>
                    <li class="lired">One flew over the cuckoo's nest, 1975</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm16205">Persona</a>, 1966</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm18822">Seconds</a>, 1966</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm7948">Secrets of a soule (Geheimnisse einerseele)</a>, 1926</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm19177">Shock corridor</a>, 1963</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm19596">Snake pit, The</a>, 1948</li>
                  </ul>
                </li>
              </ul>
            </li>

            <li class="litop"><a name='T23' href='#'/></a>Rights and Resistance Movements</li>
            <li>
              <ul>
                <li class="lisub">Anti-apartheid movements</li>
                <li>
                  <ul>
                    <li class="lired">Cry freedom, 1987</li>
                    <li class="lired">Long night's journey into day, 2000</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm25022">Making of the Mahatma, The</a>, 1996</li>
                  </ul>
                </li>

                <li class="lisub">Gay rights</li>
                <li>
                  <ul>
                    <li class="lired">Jihad for love, A, 2008</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm31100">Milk</a>, 2008</li>
                    <li class="lired">Tongues untied, 1989</li>
                  </ul>
                </li>

                <li class="lisub">Greece</li>
                <li>
                  <ul>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm23987">Z</a>, 1969</li>
                  </ul>
                </li>

                <li class="lisub">India</li>
                <li>
                  <ul>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm7877">Gandhi</a>, 1982</li>
                    <li class="lired">Legend of Bhagat Singh, The, 2002</li>
                    <li class="lired">Rang de basanti, 2006</li>
                  </ul>
                </li>

                <li class="lisub">Ireland</li>
                <li>
                  <ul>
                    <li class="lired">Bloody Sunday, 2002</li>
                    <li class="lired">Hunger, 2008</li>
                    <li class="lired">Wind that shakes the barley, The, 2006</li>
                  </ul>
                </li>

                <li class="lisub">Latin America</li>
                <li>
                  <ul>
                    <li class="lired">Battle of Chile: part 1, The (Batalla de Chile: primera parte), 1975</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm12616">Mothers of the plaza de mayo (Madres de la Plaza de Mayo)</a>, 1986</li>
                  </ul>
                </li>

                <li class="lisub">Non-violent resistance</li>
                <li>
                  <ul>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm25254">All power to the people!: the Black Panther Party and beyond</a>, 1997</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm31152">Eyes on the prize</a>, 1987</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm7877">Gandhi</a>, 1982</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm30983">Mighty times: the legacy of Rosa Parks</a>, 2002</li>
                    <li class="lired">Yes men, The, 2003</li>
                  </ul>
                </li>

                <li class="lisub">Violent resistance</li>
                <li>
                  <ul>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm25254">All power to the people!: the Black Panther Party and beyond</a>, 1997</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm2121">Battle of Algiers, The</a>, 1966</li>
                    <li class="lired">Weather underground, The, 2002</li>
                  </ul>
                </li>

                <li class="lisub">Womens's rights</li>
                <li>
                  <ul>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm30743">Divorce Iranian style</a>, 1998</li>
                    <li class="lired">Earth, 2007</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm30968">Fire</a>, 1996</li>
                    <li class="lired">Life and debt, 2001</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm11940">Life and times of Rosie the Riveter, The</a>, 1980</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm12616">Mothers of the Plaza de Mayo, The (Madres de la Plaza de Mayo)</a>, 1986</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm30963">Moolaadé</a>, 2004</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm18417">Salaam Bombay!</a>, 1988</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm30751">Sisters in law</a>, 2005</li>
                  </ul>
                </li>
              </ul>
            </li>

            <li class="litop"><a name='T24' href='#'/></a>Social Issues in America</li>
            <li>
              <ul>
                <li class="lisub">Gun violence</li>
                <li>
                  <ul>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm30657">Bowling for Columbine</a>, 2002</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm30929">Elephant</a>, 2003</li>
                  </ul>
                </li>

                <li class="lisub">Health/Healthcare</li>
                <li>
                  <ul>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm9384">Hospital</a>, 1970</li>
                   <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm30661">Sicko</a>, 2007</li>
                   <li class="lired">Super size me, 2004</li>
                   <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm21275">Titicut follies</a>, 1967</li>
                  </ul>
                </li>

                <li class="lisub">Immigration</li>
                <li>
                  <ul>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm24873">Alambrista!</a>, 1978</li>
                    <li class="lired">Farmingville, 2004</li>
                  </ul>
                </li>

                <li class="lisub">Racism</li>
                <li>
                  <ul>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm5742">Do the right thing</a>, 1989</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm14819">No way out</a>, 1950</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm21293">To kill a mockingbird</a>, 1962</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm21372">Tongues untied</a>, 1989</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm23190">Who killed Vincent Chin?</a>, 1987</li>
                  </ul>
                </li>

                <li class="lisub">Prisons</li>
                <li>
                  <ul>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm30545">25th hour</a>, 2002</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm1648">Attica</a>, 1974</li>
                    <li class="lired">Road to Guantanamo, The, 2006</li>
                  </ul>
                </li>

                <li class="lisub">War on drugs</li>
                <li>
                  <ul>
                    <li class="lired">Cocaine cowboys, 2006</li>
                    <li class="lired">Traffic, 2000</li>
                  </ul>
                </li>

                <li class="lisub">War on terror</li>
                <li>
                  <ul>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm30705">Control room</a>, 2004</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm30659">Fahrenheit 9/11</a>, 2004</li>
                    <li class="lired">In the valley of Elah, 2007</li>
                    <li class="lired">Road to Guantanamo, The, 2006</li>
                  </ul>
                </li>
              </ul>
            </li>

            <li class="litop"><a name='T25' href='#'/></a>World Conflicts</li>
            <li>
              <ul>
                <li class="lisub">Africa</li>
                <li>
                  <ul>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm30321">All about Darfur</a>, 2005</li>
                    <li class="lired">Hotel Rwanda, 2004</li>
                    <li class="lired">War dance, 2007</li>
                  </ul>
                </li>

                <li class="lisub">Cold war</li>
                <li>
                  <ul>
                     <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm1632">Atomic Cafe, The</a>, 1982</li>
                     <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm28280">Shane</a>, 1953</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm19961">Spy who came infrom the cold, The</a>, 1965</li>
                  </ul>
                </li>

                <li class="lisub">Gulf war</li>
                <li>
                  <ul>
                    <li class="lired">Back to Babylon, 2002</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm11773">Lessons of darkness (Lektionen in finsternis)</a>, 1992</li>
                    <li class="lired">Three kings, 1999</li>
                  </ul>
                </li>

                <li class="lisub">Iraq war</li>
                <li>
                  <ul>
                     <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm30172">Army of one</a>, 2003</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm30705">Control room</a>, 2004</li>
                    <li class="lired">Iraq in fragments, 2006</li>
                  </ul>
                </li>

                <li class="lisub">India/Pakistan</li>
                <li>
                  <ul>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm30966">Earth</a>, 1998</li>
                    <li class="lired">Father, son and holy war, 2006</li>
                  </ul>
                </li>

                <li class="lisub">Israel-Palestine</li>
                <li>
                  <ul>
                    <li class="lired">Chronicle of a disappearance, 1996</li>
                    <li class="lired">Paradise now, 2005</li>
                    <li class="lired">Promises, 2001</li>
                  </ul>
                </li>

                <li class="lisub">Korean war</li>
                <li>
                  <ul>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm12445">MASH</a>, 1969</li>
                  </ul>
                </li>

                <li class="lisub">Vietnam war</li>
                <li>
                  <ul>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm1398">Apocalypse now</a>, 1979</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm30563">Dear America: letters home from Vietnam</a>, 1987</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm5302">Deer hunter, The</a>, 1978</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm7785">Full metal jacket</a>, 1987</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm26316">In the Year of the Pig</a>, 1968</li>
                    <li class="lired">Weather underground, The, 2002</li>
                  </ul>
                </li>

                <li class="lisub">World war I</li>
                <li>
                  <ul>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm871">All quiet on the western front</a>, 1930</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm11707">Lawrence of Arabia</a>, 1962</li>
                    <li class="lired">Paths of glory, 1957</li>
                    <li class="lired">War requiem,1988</li>
                  </ul>
                </li>

                <li class="lisub">World war II</li>
                <li>
                  <ul>
                    <li class="lired">Beyond barbed wire, 1997</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm11435">Black rain (Kuroi ame)</a>, 1989</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm4338">Coming out under fire</a>, 1994</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm5281">December 7th</a>, 1942</li>
                    <li class="liref"><a href="/cinefiles/FilmDetail?filmId=pfafilm9271">Home of the brave</a>, 1949</li>
                    <li class="lired">Saving private Ryan, 1998</li>
                    <li class="lired">Thin red line, The, 1998</li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </div>
