<!-- The contents of this file will be loaded for each web application -->
<Context>

    <!-- Default set of monitored resources -->
    <WatchedResource>WEB-INF/web.xml</WatchedResource>
	
    <!-- Uncomment this to disable session persistence across Tomcat restarts -->
    <!--
    <Manager  pathname="" />
    -->

    <Resource name="jdbc/LilyMiponcaDS" auth="Container"
              type="javax.sql.DataSource" removeAbandoned="true"
              removeAbandonedTimeout="300" maxActive="20"
              maxIdle="5" maxWait="5000"
              username="" password=""
              driverClassName="com.sybase.jdbc3.jdbc.SybDriver"
              url="jdbc:sybase:Tds:lily.mip.berkeley.edu:5025" />

    <Resource name="jdbc/EmmaMiponcaDS" auth="Container"
              type="javax.sql.DataSource" removeAbandoned="true"
              removeAbandonedTimeout="300" maxActive="20"
              maxIdle="5" maxWait="5000"
              username="" password=""
              driverClassName="com.sybase.jdbc3.jdbc.SybDriver"
              url="jdbc:sybase:Tds:emma.berkeley.edu:3025" />

    <Resource name="jdbc/CinedevMiponcaDS" auth="Container"
              type="javax.sql.DataSource" removeAbandoned="true"
              removeAbandonedTimeout="300" maxActive="20"
              maxIdle="5" maxWait="5000"
              username="" password=""
              driverClassName="org.postgresql.Driver"
              url="jdbc:postgresql://cinefiles-dev.cspace.berkeley.edu:5432/cinefiles_domain" />

    <Resource name="jdbc/CinefilesMiponcaDS" auth="Container"
              type="javax.sql.DataSource" removeAbandoned="true"
              removeAbandonedTimeout="300" maxActive="20"
              maxIdle="5" maxWait="5000"
              username="" password=""
              driverClassName="org.postgresql.Driver"
              url="jdbc:postgresql://cinefiles.cspace.berkeley.edu:5432/cinefiles_domain" />
  
  <ResourceLink global="jdbc/EmmaMiponcaDS" name="jdbc/EmmaMiponcaDS"
                type="javax.sql.DataSource" />

  <ResourceLink global="jdbc/LilyMiponcaDS" name="jdbc/LilyMiponcaDS"
                type="javax.sql.DataSource" />

  <ResourceLink global="jdbc/CinefilesMiponcaDS" name="jdbc/CinefilesMiponcaDS"
                type="javax.sql.DataSource" />

  <ResourceLink global="jdbc/CinedevMiponcaDS" name="jdbc/CinedevMiponcaDS"
                type="javax.sql.DataSource" />

</Context>
